<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.toolBar.ToolBarBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Simple Tool Bar"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<h1>User ToolBar Example</h1>
						<xvw:toolBar>
						</xvw:toolBar>
						<hr></hr>
						<xvw:toolBar>
						<xvw:userToolBar groupProfiles="false" groupText="Opções"  noDefaultAction="false"  />
						<!-- <xvw:userToolBar groupProfiles="false" groupText="false" renderAsGroup="false" /> -->
						
						</xvw:toolBar>
					</xvw:tab>
					<!-- <xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XvwToolBar' frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab> -->
					<xvw:tab label="Source Code">
						<iframe src='/xeo/PrintScr.jsp?comp=Samples/UserToolBar/UserToolBar.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/mainRegions/UserToolBar.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>
	
