<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:13 GMT 2009 -->
<TITLE>
netgest.bo.transaction
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netgest/bo/transaction/package-summary.html" target="classFrame">netgest.bo.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XTransaction.html" title="class in netgest.bo.transaction" target="classFrame">XTransaction</A>
<BR>
<A HREF="XTransactionManager.html" title="class in netgest.bo.transaction" target="classFrame">XTransactionManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
