<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Basic Splited Lookup"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<p>In this Example we have a 'Biblio_Book' object that we want to fill the "Publisher" attribute. </p>
									<p>We use the xeo:splitedLookup component to search for "Publisher objects through their "name" attribute</p>
									<hr></hr>
									<p>Check the "Biblio_Publisher" List Viewer and write the name of a publisher into the left box and then press tab,
									you'll see that the target object is automatically put in the right box'</p>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xeo:splitedLookup 
										targetLookupAttribute='name'
										objectAttribute='bestFriend'
										lookupWidth='50%'
										keyInputWidth='50%'
										>
									</xeo:splitedLookup>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>

					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/SplitedLookup'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/SplitedLookup/SplitedLookup.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe
							src='Extras/xeoxwc_doc/netgest/bo/xwc/xeo/components/SplitedLookup.html'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>