<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.menu.MenuBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Menus"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">

						<xvw:tabs>
							<xvw:tab label="Menu and Tool Bar">
								<xvw:section label="Menu under Tool Bar">
									<xvw:toolBar>
										<xvw:menu text="Example Menu" toolTip="Just an Example of Menu tag" />
										<xvw:menu text="Nested Menu">
											<xvw:menu text='SubMenu1'>
											</xvw:menu>
											<xvw:menu text='SubMenu1'>
											</xvw:menu>
										</xvw:menu>
									</xvw:toolBar>
									<br />
									This is an example of a possible usage of the tag Menu.
									<br/>Also see the Tool Bar example for more details.
								</xvw:section>
							</xvw:tab>
							<xvw:tab label="Menu and Tree Panel">
								<xvw:section label="Menu under Tree Panel">
									<xvw:treePanel>
										<xvw:menu text='Example' expanded='true'>
											<xvw:menu text='Simple' />
											<xvw:menu text='Folder' expanded='false'>
												<xvw:menu text='Simple' />
												<xvw:menu text='Complex' />
											</xvw:menu>
											<xvw:menu text='Example' />
										</xvw:menu>
									</xvw:treePanel>
									<br/> This another example of the usage of the tag Menu.
									<br/> Also see see Tree Panel example for more details.
								</xvw:section>
							</xvw:tab>
						</xvw:tabs>
						
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XvwMenu'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/Menus/SimpleMenu.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/model/Menu.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>