<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Complex Tabs"></xvw:title>
			<xvw:panel>
				<xvw:section label="Complex Tabs">
					<xvw:tabs>
						<xvw:tab label="Tabs in Tabs">
							<xvw:tabs>
								<xvw:tab label="Tab in Tab">
									Tab inside Tabs in Tabs
								</xvw:tab>
								<xvw:tab label="Tab in Tab with Tabs">
									<xvw:tabs>
										<xvw:tab label="Tab1">
											It is possible to have multiple
											combinations with tabs.
										</xvw:tab>
										<xvw:tab label="Tab2">
										</xvw:tab>
									</xvw:tabs>
								</xvw:tab>
							</xvw:tabs>
						</xvw:tab>
						<xvw:tab label="Tab with panels">
							<xvw:panel title="Panel in Tab">
								An example with a panel inside a Tab.
							</xvw:panel>
						</xvw:tab>
						<xvw:tab label="Tabs in Rows">
							<xvw:rows>
								<xvw:row>
									<xvw:cell>
										<xvw:rows>
											<xvw:row>
												<xvw:cell>
													<xvw:tabs>
														<xvw:tab label="Tab inside Row 1">

														</xvw:tab>
														<xvw:tab label="Tab with grid">
															<xvw:rows>
																<xvw:row>
																	<xvw:cell>
																		<xvw:rows>
																			<xvw:row>
																				<xvw:cell>
																					<xvw:tabs>
																						<xvw:tab label="Tab inside Row 1">

																						</xvw:tab>
																						<xvw:tab label="Tab inside Row 1.1">

																						</xvw:tab>
																					</xvw:tabs>
																				</xvw:cell>
																			</xvw:row>
																			<xvw:row>
																				<xvw:cell>
																					<xvw:tabs>
																						<xvw:tab label="Tab inside Row 3">

																						</xvw:tab>
																						<xvw:tab label="Tab inside Row 3.1" />
																					</xvw:tabs>
																				</xvw:cell>
																			</xvw:row>
																		</xvw:rows>
																	</xvw:cell>
																	<xvw:cell>
																		<xvw:rows>
																			<xvw:row>
																				<xvw:cell>
																					<xvw:tabs>
																						<xvw:tab label="Tab inside Row 2">

																						</xvw:tab>
																						<xvw:tab label="Tab inside Row 2.1" />
																					</xvw:tabs>
																				</xvw:cell>
																			</xvw:row>
																			<xvw:row>
																				<xvw:cell>
																					<xvw:tabs>
																						<xvw:tab label="Tab inside Row 4">

																						</xvw:tab>
																						<xvw:tab label="Tab inside Row 4.1" />
																					</xvw:tabs>
																				</xvw:cell>
																			</xvw:row>
																		</xvw:rows>
																	</xvw:cell>
																</xvw:row>
															</xvw:rows>
														</xvw:tab>
													</xvw:tabs>
												</xvw:cell>
											</xvw:row>
											<xvw:row>
												<xvw:cell>
													<xvw:tabs>
														<xvw:tab label="Tab inside Row 3">

														</xvw:tab>
														<xvw:tab label="Tab inside Row 3.1" />
													</xvw:tabs>
												</xvw:cell>
											</xvw:row>
										</xvw:rows>
									</xvw:cell>
									<xvw:cell>
										<xvw:rows>
											<xvw:row>
												<xvw:cell>
													<xvw:tabs>
														<xvw:tab label="Tab inside Row 2">

														</xvw:tab>
														<xvw:tab label="Tab with Panel">
															<xvw:panel title="Panel inside Tab inside Tab"/>
														</xvw:tab>
													</xvw:tabs>
												</xvw:cell>
											</xvw:row>
											<xvw:row>
												<xvw:cell>
													<xvw:tabs>
														<xvw:tab label="Tab inside Row 4">

														</xvw:tab>
														<xvw:tab label="Tab inside Row 4.1" />
													</xvw:tabs>
												</xvw:cell>
											</xvw:row>
										</xvw:rows>
									</xvw:cell>
								</xvw:row>
							</xvw:rows>
						</xvw:tab>
					</xvw:tabs>
				</xvw:section>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>