<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Simple Tabs"></xvw:title>
			<xvw:panel>
				<xvw:section label="Simple Tabs">
					<xvw:tabs>
						<xvw:tab label="Example">
							<xvw:tabs>
								<xvw:tab label="Tab1">
									Place any other components inside the tab
									tag.
								</xvw:tab>
								<xvw:tab label="Tab2">
									Changing tabs also changes the content of
									the tab.
							</xvw:tab>
							</xvw:tabs>
						</xvw:tab>
						<xvw:tab label="Wiki">
							<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XvwTabs'
								frameborder='0' width='100%' height='98%'></iframe> 
						</xvw:tab>
						<xvw:tab label="Source Code">
							<iframe src='/xeo/PrintScr.jsp?comp=Samples/Tabs/SimpleTab.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
						</xvw:tab>
						<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/Tab.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					</xvw:tabs>
				</xvw:section>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>
	
