<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.attributes.AttributeDateBean"
		beanId="viewBean" localizationClasses='pt.itds.biblio.internationalization.Biblio_textui'>
		<xvw:form>
			<xvw:title valueExpression="Attribute DateTime"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attributeDateTime maxLength="500" valueExpression="#{viewBean.date}" width='100' validation='#{viewBean.validateDate}'/>
								</xvw:cell>
								<xvw:cell>
									<xvw:rows>
										<xvw:row>
											<xvw:cell>
												<xvw:outputHtml valueExpression="#{viewBean.submit}"/>
											</xvw:cell>
										</xvw:row>
									</xvw:rows>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
						<xvw:actionButton label="Submit" action="#{viewBean.getButtonClick}"></xvw:actionButton>
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/AttributeDateTime'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=/Samples/Attributes/AttributeDate/AttributeDate.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/AttributeDateBean.java'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/AttributeDateTime.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>