<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOMainBean" beanId="viewBean">
        <xvw:form id="formMain">
            <style>
			.api-title {
				-x-system-font:none;
				color:white;
				font-family:tahoma,arial,sans-serif;
				font-size:12px;
				font-size-adjust:none;
				font-stretch:normal;
				font-style:normal;
				font-variant:normal;
				font-weight:normal;
				line-height:normal;
				margin-left:10px;
			}
			#header {
				background:#1E4176 url(ext-xeo/images/hd-bg.gif) repeat-x scroll 0 0;
				border:0 none;
				padding-left:3px;
				padding-top:3px;
				padding-left:5px
			}			
			</style>
            <script>
				var treeName = 'Default ';
			</script>
            <xvw:mainLayout/>
            <xvw:treePanel id="tree" renderComponent="false">
                <xvw:menu icon="resources/Demo/ico16.gif"
                    serverAction="#{viewBean.listObject}" target="Tab"
                    text="Demo Object" value="{viewerName:'Demo/list.xvw', boql:'select Demo where 1=1'}"/>
            </xvw:treePanel>
        </xvw:form>
    </xvw:viewer>
</xvw:root>
