<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="org.example.viewer.beans.LibReturnEditBean" beanId="viewBean">
        <xeo:formEdit>
            <xvw:panel>
                <xvw:section label="Geral">
                    <xvw:rows>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="Id"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="note"/>
                            </xvw:cell>
                        </xvw:row>
                    </xvw:rows>
                </xvw:section>
                <xvw:tabs>
                    <xvw:tab label="Books">
                        <xeo:bridge bridgeName="books" renderToolBar="false">
                            <xvw:toolBar>
                                <xvw:menu
                                    serverAction="#{viewBean.openLookup}"
                                    serverActionWaitMode="DIALOG" text="Add Books"/>
                            </xvw:toolBar>
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID" label="Book" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                </xvw:tabs>
            </xvw:panel>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
