<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass='org.example.viewer.beans.LibBookReturnLookup' beanId='viewBean'>
		<xeo:formLookupList>
			<xeo:lookupList targetList="#{viewBean.books}" >
				<xvw:columns>
					<xvw:columnAttribute width="100" dataField="title"/>
					<xvw:columnAttribute width="100" dataField="isbn"/>
				</xvw:columns>
			</xeo:lookupList>
		</xeo:formLookupList>
	</xvw:viewer>
</xvw:root>
