<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:09 GMT 2009 -->
<TITLE>
CSSAttr
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSAttr";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSAttr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/xwc/components/HTMLAttr.html" title="class in netgest.bo.xwc.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/xwc/components/CSSAttr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSAttr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components</FONT>
<BR>
Class CSSAttr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.CSSAttr</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CSSAttr</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#AZIMUTH">AZIMUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BACKGROUND">BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BACKGROUND_ATTACHMENT">BACKGROUND_ATTACHMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BACKGROUND_IMAGE">BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BACKGROUND_POSITION">BACKGROUND_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BACKGROUND_REPEAT">BACKGROUND_REPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER">BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_BOTTOM">BORDER_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_BOTTOM_COLOR">BORDER_BOTTOM_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_BOTTOM_STYLE">BORDER_BOTTOM_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_BOTTOM_WIDTH">BORDER_BOTTOM_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_COLLAPSE">BORDER_COLLAPSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_COLOR">BORDER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_LEFT">BORDER_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_LEFT_COLOR">BORDER_LEFT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_LEFT_STYLE">BORDER_LEFT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_LEFT_WIDTH">BORDER_LEFT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_RIGHT">BORDER_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_RIGHT_COLOR">BORDER_RIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_RIGHT_STYLE">BORDER_RIGHT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_RIGHT_WIDTH">BORDER_RIGHT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_SPACING">BORDER_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_STYLE">BORDER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_TOP">BORDER_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_TOP_COLOR">BORDER_TOP_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_TOP_STYLE">BORDER_TOP_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_TOP_WIDTH">BORDER_TOP_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BORDER_WIDTH">BORDER_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#CAPTION_SIDE">CAPTION_SIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#CLEAR">CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#CLIP">CLIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#CONTENT">CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#COUNTER_INCREMENT">COUNTER_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#COUNTER_RESET">COUNTER_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#CUE_AFTER">CUE_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#CUE_BEFORE">CUE_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#CURSOR">CURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#DIRECTION">DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#DISPLAY">DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#ELEVATION">ELEVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#EMPTY_CELLS">EMPTY_CELLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#FONT">FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#FONT_FAMILY">FONT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#FONT_SIZE">FONT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#FONT_STYLE">FONT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#FONT_VARIANT">FONT_VARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#FONT_WEIGHT">FONT_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#LETTER_SPACING">LETTER_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#LINE_HEIGHT">LINE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#LIST_STYLE">LIST_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#LIST_STYLE_IMAGE">LIST_STYLE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#LIST_STYLE_POSITION">LIST_STYLE_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#LIST_STYLE_TYPE">LIST_STYLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#MARGIN">MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#MARGIN_BOTTOM">MARGIN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#MARGIN_LEFT">MARGIN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#MARGIN_RIGHT">MARGIN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#MARGIN_TOP">MARGIN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#MAX_HEIGHT">MAX_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#MAX_WIDTH">MAX_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#MIN_HEIGHT">MIN_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#MIN_WIDTH">MIN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#ORPHANS">ORPHANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#OUTLINE">OUTLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#OUTLINE_COLOR">OUTLINE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#OUTLINE_STYLE">OUTLINE_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#OUTLINE_WIDTH">OUTLINE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#OVERFLOW">OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PADDING">PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PADDING_BOTTOM">PADDING_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PADDING_LEFT">PADDING_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PADDING_RIGHT">PADDING_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PADDING_TOP">PADDING_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PAGE_BREAK_AFTER">PAGE_BREAK_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PAGE_BREAK_BEFORE">PAGE_BREAK_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PAGE_BREAK_INSIDE">PAGE_BREAK_INSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PAUSE">PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PAUSE_AFTER">PAUSE_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PAUSE_BEFORE">PAUSE_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PITCH">PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PITCH_RANGE">PITCH_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#PLAY_DURING">PLAY_DURING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#POSITION">POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#QUOTES">QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#RICHNESS">RICHNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#SPEAK">SPEAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#SPEAK_HEADER">SPEAK_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#SPEAK_NUMERAL">SPEAK_NUMERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#SPEAK_PUNCTUATION">SPEAK_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#SPEECH_RATE">SPEECH_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#STRESS">STRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#TABLE_LAYOUT">TABLE_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#TEXT_ALIGN">TEXT_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#TEXT_DECORATION">TEXT_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#TEXT_INDENT">TEXT_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#TEXT_TRANSFORM">TEXT_TRANSFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#UNICODE_BIDI">UNICODE_BIDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#VERTICAL_ALIGN">VERTICAL_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#VISIBILITY">VISIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#VOICE_FAMILY">VOICE_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#VOLUME">VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#WIDOWS">WIDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#WORD_SPACING">WORD_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.CSSAttr.XCSSAttr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#Z_INDEX">Z_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/CSSAttr.html#CSSAttr()">CSSAttr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AZIMUTH"><!-- --></A><H3>
AZIMUTH</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>AZIMUTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_ATTACHMENT"><!-- --></A><H3>
BACKGROUND_ATTACHMENT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BACKGROUND_ATTACHMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_COLOR"><!-- --></A><H3>
BACKGROUND_COLOR</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BACKGROUND_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_IMAGE"><!-- --></A><H3>
BACKGROUND_IMAGE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_POSITION"><!-- --></A><H3>
BACKGROUND_POSITION</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BACKGROUND_POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_REPEAT"><!-- --></A><H3>
BACKGROUND_REPEAT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BACKGROUND_REPEAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND"><!-- --></A><H3>
BACKGROUND</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BACKGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_COLLAPSE"><!-- --></A><H3>
BORDER_COLLAPSE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_COLLAPSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_COLOR"><!-- --></A><H3>
BORDER_COLOR</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_SPACING"><!-- --></A><H3>
BORDER_SPACING</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_SPACING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_STYLE"><!-- --></A><H3>
BORDER_STYLE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_TOP"><!-- --></A><H3>
BORDER_TOP</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_RIGHT"><!-- --></A><H3>
BORDER_RIGHT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_BOTTOM"><!-- --></A><H3>
BORDER_BOTTOM</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_LEFT"><!-- --></A><H3>
BORDER_LEFT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_TOP_COLOR"><!-- --></A><H3>
BORDER_TOP_COLOR</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_TOP_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_RIGHT_COLOR"><!-- --></A><H3>
BORDER_RIGHT_COLOR</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_RIGHT_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_BOTTOM_COLOR"><!-- --></A><H3>
BORDER_BOTTOM_COLOR</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_BOTTOM_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_LEFT_COLOR"><!-- --></A><H3>
BORDER_LEFT_COLOR</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_LEFT_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_TOP_STYLE"><!-- --></A><H3>
BORDER_TOP_STYLE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_TOP_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_RIGHT_STYLE"><!-- --></A><H3>
BORDER_RIGHT_STYLE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_RIGHT_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_BOTTOM_STYLE"><!-- --></A><H3>
BORDER_BOTTOM_STYLE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_BOTTOM_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_LEFT_STYLE"><!-- --></A><H3>
BORDER_LEFT_STYLE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_LEFT_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_TOP_WIDTH"><!-- --></A><H3>
BORDER_TOP_WIDTH</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_TOP_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_RIGHT_WIDTH"><!-- --></A><H3>
BORDER_RIGHT_WIDTH</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_RIGHT_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_BOTTOM_WIDTH"><!-- --></A><H3>
BORDER_BOTTOM_WIDTH</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_BOTTOM_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_LEFT_WIDTH"><!-- --></A><H3>
BORDER_LEFT_WIDTH</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_LEFT_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_WIDTH"><!-- --></A><H3>
BORDER_WIDTH</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER"><!-- --></A><H3>
BORDER</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAPTION_SIDE"><!-- --></A><H3>
CAPTION_SIDE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>CAPTION_SIDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEAR"><!-- --></A><H3>
CLEAR</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>CLEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIP"><!-- --></A><H3>
CLIP</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>CLIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENT"><!-- --></A><H3>
CONTENT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COUNTER_INCREMENT"><!-- --></A><H3>
COUNTER_INCREMENT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>COUNTER_INCREMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COUNTER_RESET"><!-- --></A><H3>
COUNTER_RESET</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>COUNTER_RESET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUE_AFTER"><!-- --></A><H3>
CUE_AFTER</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>CUE_AFTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUE_BEFORE"><!-- --></A><H3>
CUE_BEFORE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>CUE_BEFORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURSOR"><!-- --></A><H3>
CURSOR</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>CURSOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECTION"><!-- --></A><H3>
DIRECTION</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>DIRECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY"><!-- --></A><H3>
DISPLAY</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>DISPLAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEVATION"><!-- --></A><H3>
ELEVATION</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>ELEVATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_CELLS"><!-- --></A><H3>
EMPTY_CELLS</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>EMPTY_CELLS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_FAMILY"><!-- --></A><H3>
FONT_FAMILY</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>FONT_FAMILY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_SIZE"><!-- --></A><H3>
FONT_SIZE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>FONT_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_VARIANT"><!-- --></A><H3>
FONT_VARIANT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>FONT_VARIANT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_WEIGHT"><!-- --></A><H3>
FONT_WEIGHT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>FONT_WEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_STYLE"><!-- --></A><H3>
FONT_STYLE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>FONT_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT"><!-- --></A><H3>
FONT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>FONT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LETTER_SPACING"><!-- --></A><H3>
LETTER_SPACING</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>LETTER_SPACING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_HEIGHT"><!-- --></A><H3>
LINE_HEIGHT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>LINE_HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_STYLE_IMAGE"><!-- --></A><H3>
LIST_STYLE_IMAGE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>LIST_STYLE_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_STYLE_POSITION"><!-- --></A><H3>
LIST_STYLE_POSITION</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>LIST_STYLE_POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_STYLE_TYPE"><!-- --></A><H3>
LIST_STYLE_TYPE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>LIST_STYLE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_STYLE"><!-- --></A><H3>
LIST_STYLE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>LIST_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_RIGHT"><!-- --></A><H3>
MARGIN_RIGHT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>MARGIN_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_LEFT"><!-- --></A><H3>
MARGIN_LEFT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>MARGIN_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_TOP"><!-- --></A><H3>
MARGIN_TOP</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>MARGIN_TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_BOTTOM"><!-- --></A><H3>
MARGIN_BOTTOM</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>MARGIN_BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN"><!-- --></A><H3>
MARGIN</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>MARGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_HEIGHT"><!-- --></A><H3>
MAX_HEIGHT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>MAX_HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_WIDTH"><!-- --></A><H3>
MAX_WIDTH</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>MAX_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_HEIGHT"><!-- --></A><H3>
MIN_HEIGHT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>MIN_HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_WIDTH"><!-- --></A><H3>
MIN_WIDTH</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>MIN_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORPHANS"><!-- --></A><H3>
ORPHANS</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>ORPHANS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTLINE_COLOR"><!-- --></A><H3>
OUTLINE_COLOR</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>OUTLINE_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTLINE_STYLE"><!-- --></A><H3>
OUTLINE_STYLE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>OUTLINE_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTLINE_WIDTH"><!-- --></A><H3>
OUTLINE_WIDTH</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>OUTLINE_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTLINE"><!-- --></A><H3>
OUTLINE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>OUTLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OVERFLOW"><!-- --></A><H3>
OVERFLOW</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>OVERFLOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PADDING_TOP"><!-- --></A><H3>
PADDING_TOP</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PADDING_TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PADDING_RIGHT"><!-- --></A><H3>
PADDING_RIGHT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PADDING_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PADDING_BOTTOM"><!-- --></A><H3>
PADDING_BOTTOM</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PADDING_BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PADDING_LEFT"><!-- --></A><H3>
PADDING_LEFT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PADDING_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PADDING"><!-- --></A><H3>
PADDING</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PADDING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_BREAK_AFTER"><!-- --></A><H3>
PAGE_BREAK_AFTER</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PAGE_BREAK_AFTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_BREAK_BEFORE"><!-- --></A><H3>
PAGE_BREAK_BEFORE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PAGE_BREAK_BEFORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_BREAK_INSIDE"><!-- --></A><H3>
PAGE_BREAK_INSIDE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PAGE_BREAK_INSIDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAUSE_AFTER"><!-- --></A><H3>
PAUSE_AFTER</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PAUSE_AFTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAUSE_BEFORE"><!-- --></A><H3>
PAUSE_BEFORE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PAUSE_BEFORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAUSE"><!-- --></A><H3>
PAUSE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PAUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PITCH_RANGE"><!-- --></A><H3>
PITCH_RANGE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PITCH_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PITCH"><!-- --></A><H3>
PITCH</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PITCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAY_DURING"><!-- --></A><H3>
PLAY_DURING</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>PLAY_DURING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITION"><!-- --></A><H3>
POSITION</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUOTES"><!-- --></A><H3>
QUOTES</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>QUOTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RICHNESS"><!-- --></A><H3>
RICHNESS</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>RICHNESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEAK_HEADER"><!-- --></A><H3>
SPEAK_HEADER</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>SPEAK_HEADER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEAK_NUMERAL"><!-- --></A><H3>
SPEAK_NUMERAL</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>SPEAK_NUMERAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEAK_PUNCTUATION"><!-- --></A><H3>
SPEAK_PUNCTUATION</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>SPEAK_PUNCTUATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEAK"><!-- --></A><H3>
SPEAK</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>SPEAK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEECH_RATE"><!-- --></A><H3>
SPEECH_RATE</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>SPEECH_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRESS"><!-- --></A><H3>
STRESS</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>STRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLE_LAYOUT"><!-- --></A><H3>
TABLE_LAYOUT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>TABLE_LAYOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_ALIGN"><!-- --></A><H3>
TEXT_ALIGN</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>TEXT_ALIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_DECORATION"><!-- --></A><H3>
TEXT_DECORATION</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>TEXT_DECORATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_INDENT"><!-- --></A><H3>
TEXT_INDENT</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>TEXT_INDENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_TRANSFORM"><!-- --></A><H3>
TEXT_TRANSFORM</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>TEXT_TRANSFORM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNICODE_BIDI"><!-- --></A><H3>
UNICODE_BIDI</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>UNICODE_BIDI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTICAL_ALIGN"><!-- --></A><H3>
VERTICAL_ALIGN</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>VERTICAL_ALIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VISIBILITY"><!-- --></A><H3>
VISIBILITY</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>VISIBILITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOICE_FAMILY"><!-- --></A><H3>
VOICE_FAMILY</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>VOICE_FAMILY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOLUME"><!-- --></A><H3>
VOLUME</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>VOLUME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDOWS"><!-- --></A><H3>
WIDOWS</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>WIDOWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORD_SPACING"><!-- --></A><H3>
WORD_SPACING</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>WORD_SPACING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z_INDEX"><!-- --></A><H3>
Z_INDEX</H3>
<PRE>
public static final netgest.bo.xwc.components.CSSAttr.XCSSAttr <B>Z_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSSAttr()"><!-- --></A><H3>
CSSAttr</H3>
<PRE>
public <B>CSSAttr</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSAttr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/xwc/components/HTMLAttr.html" title="class in netgest.bo.xwc.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/xwc/components/CSSAttr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSAttr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
