<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:09 GMT 2009 -->
<TITLE>
HTMLTag
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLTag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/xwc/components/HTMLAttr.html" title="class in netgest.bo.xwc.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/xwc/components/HTMLTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components</FONT>
<BR>
Class HTMLTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.HTMLTag</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HTMLTag</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#ABBR">ABBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#ACRONYM">ACRONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#ADDRESS">ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#APPLET">APPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#AREA">AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#BASEFONT">BASEFONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#BDO">BDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#BIG">BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#BLOCKQUOTE">BLOCKQUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#BODY">BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#BR">BR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#BUTTON">BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#CAPTION">CAPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#CITE">CITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#CODE">CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#COL">COL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#COLGROUP">COLGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#DD">DD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#DEl">DEl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#DFN">DFN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#DIR">DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#DIV">DIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#DL">DL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#DT">DT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#EM">EM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#FIELDSET">FIELDSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#FONT">FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#FORM">FORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#FRAME">FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#FRAMESET">FRAMESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#H1">H1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#H2">H2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#H3">H3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#H4">H4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#H5">H5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#H6">H6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#HEAD">HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#HR">HR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#HTML">HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#I">I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#IFRAME">IFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#IMG">IMG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#INPUT">INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#INS">INS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#ISINDEX">ISINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#KBD">KBD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#LABEL">LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#LEGEND">LEGEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#LI">LI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#LINK">LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#MAP">MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#MENU">MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#META">META</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#NOFRAMES">NOFRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#NOSCRIPT">NOSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#OL">OL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#OPTGROUP">OPTGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#OPTION">OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#P">P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#PARAM">PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#PRE">PRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#Q">Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#S">S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#SAMP">SAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#SCRIPT">SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#SELECT">SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#SMALL">SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#SPAN">SPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#STRIKE">STRIKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#STRONG">STRONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#STYLE">STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#SUB">SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#SUP">SUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#TABLE">TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#TBODY">TBODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#TD">TD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#TEXTAREA">TEXTAREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#TFOOT">TFOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#TH">TH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#THEAD">THEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#TR">TR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#TT">TT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#UL">UL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;netgest.bo.xwc.components.HTMLTag.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#VAR">VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/components/HTMLTag.html#HTMLTag()">HTMLTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABBR"><!-- --></A><H3>
ABBR</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>ABBR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACRONYM"><!-- --></A><H3>
ACRONYM</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>ACRONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADDRESS"><!-- --></A><H3>
ADDRESS</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>ADDRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLET"><!-- --></A><H3>
APPLET</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final netgest.bo.xwc.components.HTMLTag.Tag <B>APPLET</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="AREA"><!-- --></A><H3>
AREA</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>AREA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE"><!-- --></A><H3>
BASE</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASEFONT"><!-- --></A><H3>
BASEFONT</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final netgest.bo.xwc.components.HTMLTag.Tag <B>BASEFONT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="BDO"><!-- --></A><H3>
BDO</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>BDO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIG"><!-- --></A><H3>
BIG</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>BIG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCKQUOTE"><!-- --></A><H3>
BLOCKQUOTE</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>BLOCKQUOTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BODY"><!-- --></A><H3>
BODY</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>BODY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BR"><!-- --></A><H3>
BR</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>BR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUTTON"><!-- --></A><H3>
BUTTON</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>BUTTON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAPTION"><!-- --></A><H3>
CAPTION</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>CAPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final netgest.bo.xwc.components.HTMLTag.Tag <B>CENTER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="CITE"><!-- --></A><H3>
CITE</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>CITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE"><!-- --></A><H3>
CODE</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COL"><!-- --></A><H3>
COL</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>COL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLGROUP"><!-- --></A><H3>
COLGROUP</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>COLGROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DD"><!-- --></A><H3>
DD</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>DD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEl"><!-- --></A><H3>
DEl</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>DEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIV"><!-- --></A><H3>
DIV</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>DIV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DFN"><!-- --></A><H3>
DFN</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>DFN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIR"><!-- --></A><H3>
DIR</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final netgest.bo.xwc.components.HTMLTag.Tag <B>DIR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="DL"><!-- --></A><H3>
DL</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>DL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DT"><!-- --></A><H3>
DT</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>DT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EM"><!-- --></A><H3>
EM</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>EM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELDSET"><!-- --></A><H3>
FIELDSET</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>FIELDSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT"><!-- --></A><H3>
FONT</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final netgest.bo.xwc.components.HTMLTag.Tag <B>FONT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="FORM"><!-- --></A><H3>
FORM</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>FORM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAME"><!-- --></A><H3>
FRAME</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>FRAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAMESET"><!-- --></A><H3>
FRAMESET</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>FRAMESET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="H1"><!-- --></A><H3>
H1</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>H1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="H2"><!-- --></A><H3>
H2</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>H2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="H3"><!-- --></A><H3>
H3</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>H3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="H4"><!-- --></A><H3>
H4</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>H4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="H5"><!-- --></A><H3>
H5</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>H5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="H6"><!-- --></A><H3>
H6</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>H6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEAD"><!-- --></A><H3>
HEAD</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>HEAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HR"><!-- --></A><H3>
HR</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>HR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTML"><!-- --></A><H3>
HTML</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>HTML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="I"><!-- --></A><H3>
I</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFRAME"><!-- --></A><H3>
IFRAME</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>IFRAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG"><!-- --></A><H3>
IMG</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>IMG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INPUT"><!-- --></A><H3>
INPUT</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>INPUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INS"><!-- --></A><H3>
INS</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>INS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISINDEX"><!-- --></A><H3>
ISINDEX</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final netgest.bo.xwc.components.HTMLTag.Tag <B>ISINDEX</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="KBD"><!-- --></A><H3>
KBD</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>KBD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LABEL"><!-- --></A><H3>
LABEL</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>LABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEGEND"><!-- --></A><H3>
LEGEND</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>LEGEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LI"><!-- --></A><H3>
LI</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>LI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK"><!-- --></A><H3>
LINK</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>LINK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAP"><!-- --></A><H3>
MAP</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>MAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU"><!-- --></A><H3>
MENU</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final netgest.bo.xwc.components.HTMLTag.Tag <B>MENU</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="META"><!-- --></A><H3>
META</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>META</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOFRAMES"><!-- --></A><H3>
NOFRAMES</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>NOFRAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOSCRIPT"><!-- --></A><H3>
NOSCRIPT</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>NOSCRIPT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT"><!-- --></A><H3>
OBJECT</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OL"><!-- --></A><H3>
OL</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>OL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTGROUP"><!-- --></A><H3>
OPTGROUP</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>OPTGROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTION"><!-- --></A><H3>
OPTION</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>OPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P"><!-- --></A><H3>
P</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>P</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM"><!-- --></A><H3>
PARAM</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>PARAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRE"><!-- --></A><H3>
PRE</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>PRE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Q"><!-- --></A><H3>
Q</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>Q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S"><!-- --></A><H3>
S</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final netgest.bo.xwc.components.HTMLTag.Tag <B>S</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="SAMP"><!-- --></A><H3>
SAMP</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>SAMP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCRIPT"><!-- --></A><H3>
SCRIPT</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>SCRIPT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECT"><!-- --></A><H3>
SELECT</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>SELECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMALL"><!-- --></A><H3>
SMALL</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>SMALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPAN"><!-- --></A><H3>
SPAN</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>SPAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRIKE"><!-- --></A><H3>
STRIKE</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final netgest.bo.xwc.components.HTMLTag.Tag <B>STRIKE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="STRONG"><!-- --></A><H3>
STRONG</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>STRONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE"><!-- --></A><H3>
STYLE</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUB"><!-- --></A><H3>
SUB</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>SUB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUP"><!-- --></A><H3>
SUP</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>SUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLE"><!-- --></A><H3>
TABLE</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>TABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TBODY"><!-- --></A><H3>
TBODY</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>TBODY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TD"><!-- --></A><H3>
TD</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>TD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTAREA"><!-- --></A><H3>
TEXTAREA</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>TEXTAREA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TFOOT"><!-- --></A><H3>
TFOOT</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>TFOOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TH"><!-- --></A><H3>
TH</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>TH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THEAD"><!-- --></A><H3>
THEAD</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>THEAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TR"><!-- --></A><H3>
TR</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>TR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TT"><!-- --></A><H3>
TT</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>TT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UL"><!-- --></A><H3>
UL</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>UL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VAR"><!-- --></A><H3>
VAR</H3>
<PRE>
public static final netgest.bo.xwc.components.HTMLTag.Tag <B>VAR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLTag()"><!-- --></A><H3>
HTMLTag</H3>
<PRE>
public <B>HTMLTag</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/xwc/components/HTMLAttr.html" title="class in netgest.bo.xwc.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/xwc/components/HTMLTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
