<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:14 GMT 2009 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../netgest/bo/xwc/components/classic/AttributeDate.html#validate(javax.faces.context.FacesContext)"><B>validate(FacesContext)</B></A> - 
Method in class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/AttributeDate.html" title="class in netgest.bo.xwc.components.classic">AttributeDate</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/classic/AttributeDateTime.html#validate(javax.faces.context.FacesContext)"><B>validate(FacesContext)</B></A> - 
Method in class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/AttributeDateTime.html" title="class in netgest.bo.xwc.components.classic">AttributeDateTime</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/classic/AttributeFile.html#validate(javax.faces.context.FacesContext)"><B>validate(FacesContext)</B></A> - 
Method in class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/AttributeFile.html" title="class in netgest.bo.xwc.components.classic">AttributeFile</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/classic/AttributeNumber.html#validate(javax.faces.context.FacesContext)"><B>validate(FacesContext)</B></A> - 
Method in class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/AttributeNumber.html" title="class in netgest.bo.xwc.components.classic">AttributeNumber</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/classic/AttributeNumberLookup.html#validate(javax.faces.context.FacesContext)"><B>validate(FacesContext)</B></A> - 
Method in class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/AttributeNumberLookup.html" title="class in netgest.bo.xwc.components.classic">AttributeNumberLookup</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/classic/AttributeWordMacro.html#validate(javax.faces.context.FacesContext)"><B>validate(FacesContext)</B></A> - 
Method in class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/AttributeWordMacro.html" title="class in netgest.bo.xwc.components.classic">AttributeWordMacro</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/connectors/DataFieldConnector.html#validate()"><B>validate()</B></A> - 
Method in interface netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#validate()"><B>validate()</B></A> - 
Method in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectAttributeConnector</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/connectors/XEOObjectConnector.GenericFieldConnector.html#validate()"><B>validate()</B></A> - 
Method in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/XEOObjectConnector.GenericFieldConnector.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectConnector.GenericFieldConnector</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/connectors/XEOObjectListAttributeCount.html#validate()"><B>validate()</B></A> - 
Method in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/XEOObjectListAttributeCount.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectListAttributeCount</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/connectors/XEOObjectListGroupAttribute.html#validate()"><B>validate()</B></A> - 
Method in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/XEOObjectListGroupAttribute.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectListGroupAttribute</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/framework/components/XUIInput.html#validate(javax.faces.context.FacesContext)"><B>validate(FacesContext)</B></A> - 
Method in class netgest.bo.xwc.framework.components.<A HREF="../netgest/bo/xwc/framework/components/XUIInput.html" title="class in netgest.bo.xwc.framework.components">XUIInput</A>
<DD>Perform the following algorithm to validate the local value of
 this <A HREF="../netgest/bo/xwc/framework/components/XUIInput.html" title="class in netgest.bo.xwc.framework.components"><CODE>XUIInput</CODE></A>.
<DT><A HREF="../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validate()"><B>validate()</B></A> - 
Method in class netgest.bo.xwc.xeo.beans.<A HREF="../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validate(boolean)"><B>validate(boolean)</B></A> - 
Method in class netgest.bo.xwc.xeo.beans.<A HREF="../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/xeo/components/AttributeObjectLookup.html#validate(javax.faces.context.FacesContext)"><B>validate(FacesContext)</B></A> - 
Method in class netgest.bo.xwc.xeo.components.<A HREF="../netgest/bo/xwc/xeo/components/AttributeObjectLookup.html" title="class in netgest.bo.xwc.xeo.components">AttributeObjectLookup</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/xeo/components/SplitedLookup.html#validate(javax.faces.context.FacesContext)"><B>validate(FacesContext)</B></A> - 
Method in class netgest.bo.xwc.xeo.components.<A HREF="../netgest/bo/xwc/xeo/components/SplitedLookup.html" title="class in netgest.bo.xwc.xeo.components">SplitedLookup</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validateComponents()"><B>validateComponents()</B></A> - 
Method in class netgest.bo.xwc.xeo.beans.<A HREF="../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validateLookupValue(netgest.bo.runtime.AttributeHandler, java.lang.String[], java.lang.Object[])"><B>validateLookupValue(AttributeHandler, String[], Object[])</B></A> - 
Method in class netgest.bo.xwc.xeo.beans.<A HREF="../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/classic/Attribute.html#validateModel()"><B>validateModel()</B></A> - 
Method in class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/Attribute.html" title="class in netgest.bo.xwc.components.classic">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/classic/AttributeBase.html#validateModel()"><B>validateModel()</B></A> - 
Method in class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/classic/AttributeText.html#validateModel()"><B>validateModel()</B></A> - 
Method in class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/AttributeText.html" title="class in netgest.bo.xwc.components.classic">AttributeText</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/framework/components/XUIComponentBase.html#validateModel()"><B>validateModel()</B></A> - 
Method in class netgest.bo.xwc.framework.components.<A HREF="../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/xeo/components/SplitedLookup.html#validateModel()"><B>validateModel()</B></A> - 
Method in class netgest.bo.xwc.xeo.components.<A HREF="../netgest/bo/xwc/xeo/components/SplitedLookup.html" title="class in netgest.bo.xwc.xeo.components">SplitedLookup</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/transaction/XTransaction.html#validateObjects()"><B>validateObjects()</B></A> - 
Method in class netgest.bo.transaction.<A HREF="../netgest/bo/transaction/XTransaction.html" title="class in netgest.bo.transaction">XTransaction</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/transaction/XTransaction.html#validateObjects(netgest.bo.runtime.boObject)"><B>validateObjects(boObject)</B></A> - 
Method in class netgest.bo.transaction.<A HREF="../netgest/bo/transaction/XTransaction.html" title="class in netgest.bo.transaction">XTransaction</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/HTMLAttr.html#VALIGN"><B>VALIGN</B></A> - 
Static variable in class netgest.bo.xwc.components.<A HREF="../netgest/bo/xwc/components/HTMLAttr.html" title="class in netgest.bo.xwc.components">HTMLAttr</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/HTMLAttr.html#VALUE"><B>VALUE</B></A> - 
Static variable in class netgest.bo.xwc.components.<A HREF="../netgest/bo/xwc/components/HTMLAttr.html" title="class in netgest.bo.xwc.components">HTMLAttr</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONWriter.html#value(boolean)"><B>value(boolean)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Append either the value <code>true</code> or the value
 <code>false</code>.
<DT><A HREF="../org/json/JSONWriter.html#value(double)"><B>value(double)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Append a double value.
<DT><A HREF="../org/json/JSONWriter.html#value(long)"><B>value(long)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Append a long value.
<DT><A HREF="../org/json/JSONWriter.html#value(java.lang.Object)"><B>value(Object)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Append an object value.
<DT><A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html#VALUE_BLOB"><B>VALUE_BLOB</B></A> - 
Static variable in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html" title="class in netgest.bo.xwc.components.connectors">DataFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html#VALUE_BOOLEAN"><B>VALUE_BOOLEAN</B></A> - 
Static variable in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html" title="class in netgest.bo.xwc.components.connectors">DataFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html#VALUE_CHAR"><B>VALUE_CHAR</B></A> - 
Static variable in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html" title="class in netgest.bo.xwc.components.connectors">DataFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html#VALUE_CLOB"><B>VALUE_CLOB</B></A> - 
Static variable in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html" title="class in netgest.bo.xwc.components.connectors">DataFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html#VALUE_DATE"><B>VALUE_DATE</B></A> - 
Static variable in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html" title="class in netgest.bo.xwc.components.connectors">DataFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html#VALUE_DATETIME"><B>VALUE_DATETIME</B></A> - 
Static variable in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html" title="class in netgest.bo.xwc.components.connectors">DataFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/localization/ComponentMessages.html#VALUE_ERROR_ON_FORMAT"><B>VALUE_ERROR_ON_FORMAT</B></A> - 
Static variable in interface netgest.bo.xwc.components.localization.<A HREF="../netgest/bo/xwc/components/localization/ComponentMessages.html" title="interface in netgest.bo.xwc.components.localization">ComponentMessages</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html#VALUE_NUMBER"><B>VALUE_NUMBER</B></A> - 
Static variable in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html" title="class in netgest.bo.xwc.components.connectors">DataFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html#VALUE_UNKNOWN"><B>VALUE_UNKNOWN</B></A> - 
Static variable in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/DataFieldTypes.html" title="class in netgest.bo.xwc.components.connectors">DataFieldTypes</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/classic/MessageBox.MessageBoxButtons.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/MessageBox.MessageBoxButtons.html" title="enum in netgest.bo.xwc.components.classic">MessageBox.MessageBoxButtons</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../netgest/bo/xwc/components/classic/MessageBox.MessageBoxType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/MessageBox.MessageBoxType.html" title="enum in netgest.bo.xwc.components.classic">MessageBox.MessageBoxType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum netgest.bo.xwc.components.security.<A HREF="../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html" title="enum in netgest.bo.xwc.components.security">SecurableComponent.COMPONENT_TYPE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../netgest/bo/xwc/components/security/ViewerAccessPolicyBuilder.SecurityMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum netgest.bo.xwc.components.security.<A HREF="../netgest/bo/xwc/components/security/ViewerAccessPolicyBuilder.SecurityMode.html" title="enum in netgest.bo.xwc.components.security">ViewerAccessPolicyBuilder.SecurityMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../netgest/bo/xwc/xeo/beans/XEOViewerResolver.ViewerType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum netgest.bo.xwc.xeo.beans.<A HREF="../netgest/bo/xwc/xeo/beans/XEOViewerResolver.ViewerType.html" title="enum in netgest.bo.xwc.xeo.beans">XEOViewerResolver.ViewerType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../netgest/bo/xwc/components/classic/MessageBox.MessageBoxButtons.html#values()"><B>values()</B></A> - 
Static method in enum netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/MessageBox.MessageBoxButtons.html" title="enum in netgest.bo.xwc.components.classic">MessageBox.MessageBoxButtons</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../netgest/bo/xwc/components/classic/MessageBox.MessageBoxType.html#values()"><B>values()</B></A> - 
Static method in enum netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/MessageBox.MessageBoxType.html" title="enum in netgest.bo.xwc.components.classic">MessageBox.MessageBoxType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../netgest/bo/xwc/components/connectors/XEOObjectConnector.html#values()"><B>values()</B></A> - 
Method in class netgest.bo.xwc.components.connectors.<A HREF="../netgest/bo/xwc/components/connectors/XEOObjectConnector.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectConnector</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/security/ComponentSecurityMap.html#values()"><B>values()</B></A> - 
Method in class netgest.bo.xwc.components.security.<A HREF="../netgest/bo/xwc/components/security/ComponentSecurityMap.html" title="class in netgest.bo.xwc.components.security">ComponentSecurityMap</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html#values()"><B>values()</B></A> - 
Static method in enum netgest.bo.xwc.components.security.<A HREF="../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html" title="enum in netgest.bo.xwc.components.security">SecurableComponent.COMPONENT_TYPE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../netgest/bo/xwc/components/security/ViewerAccessPolicyBuilder.SecurityMode.html#values()"><B>values()</B></A> - 
Static method in enum netgest.bo.xwc.components.security.<A HREF="../netgest/bo/xwc/components/security/ViewerAccessPolicyBuilder.SecurityMode.html" title="enum in netgest.bo.xwc.components.security">ViewerAccessPolicyBuilder.SecurityMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../netgest/bo/xwc/xeo/beans/XEOViewerResolver.ViewerType.html#values()"><B>values()</B></A> - 
Static method in enum netgest.bo.xwc.xeo.beans.<A HREF="../netgest/bo/xwc/xeo/beans/XEOViewerResolver.ViewerType.html" title="enum in netgest.bo.xwc.xeo.beans">XEOViewerResolver.ViewerType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../netgest/bo/xwc/components/HTMLAttr.html#VALUETYPE"><B>VALUETYPE</B></A> - 
Static variable in class netgest.bo.xwc.components.<A HREF="../netgest/bo/xwc/components/HTMLAttr.html" title="class in netgest.bo.xwc.components">HTMLAttr</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/HTMLTag.html#VAR"><B>VAR</B></A> - 
Static variable in class netgest.bo.xwc.components.<A HREF="../netgest/bo/xwc/components/HTMLTag.html" title="class in netgest.bo.xwc.components">HTMLTag</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/HTMLAttr.html#VERSION"><B>VERSION</B></A> - 
Static variable in class netgest.bo.xwc.components.<A HREF="../netgest/bo/xwc/components/HTMLAttr.html" title="class in netgest.bo.xwc.components">HTMLAttr</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/CSSAttr.html#VERTICAL_ALIGN"><B>VERTICAL_ALIGN</B></A> - 
Static variable in class netgest.bo.xwc.components.<A HREF="../netgest/bo/xwc/components/CSSAttr.html" title="class in netgest.bo.xwc.components">CSSAttr</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/framework/localization/XUICoreMessages.html#VIEWER_CLASS_NOT_FOUND"><B>VIEWER_CLASS_NOT_FOUND</B></A> - 
Static variable in interface netgest.bo.xwc.framework.localization.<A HREF="../netgest/bo/xwc/framework/localization/XUICoreMessages.html" title="interface in netgest.bo.xwc.framework.localization">XUICoreMessages</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/framework/localization/XUICoreMessages.html#VIEWER_NOTFOUND"><B>VIEWER_NOTFOUND</B></A> - 
Static variable in interface netgest.bo.xwc.framework.localization.<A HREF="../netgest/bo/xwc/framework/localization/XUICoreMessages.html" title="interface in netgest.bo.xwc.framework.localization">XUICoreMessages</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/localization/BeansMessages.html#VIEWER_SECURITY_COMPONENTS"><B>VIEWER_SECURITY_COMPONENTS</B></A> - 
Static variable in interface netgest.bo.xwc.components.localization.<A HREF="../netgest/bo/xwc/components/localization/BeansMessages.html" title="interface in netgest.bo.xwc.components.localization">BeansMessages</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/localization/BeansMessages.html#VIEWER_SECURITY_TITLE"><B>VIEWER_SECURITY_TITLE</B></A> - 
Static variable in interface netgest.bo.xwc.components.localization.<A HREF="../netgest/bo/xwc/components/localization/BeansMessages.html" title="interface in netgest.bo.xwc.components.localization">BeansMessages</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/localization/BeansMessages.html#VIEWER_WITHOUT_VIEWBEAN"><B>VIEWER_WITHOUT_VIEWBEAN</B></A> - 
Static variable in interface netgest.bo.xwc.components.localization.<A HREF="../netgest/bo/xwc/components/localization/BeansMessages.html" title="interface in netgest.bo.xwc.components.localization">BeansMessages</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/security/ViewerAccessPolicyBuilder.html" title="class in netgest.bo.xwc.components.security"><B>ViewerAccessPolicyBuilder</B></A> - Class in <A HREF="../netgest/bo/xwc/components/security/package-summary.html">netgest.bo.xwc.components.security</A><DD>&nbsp;<DT><A HREF="../netgest/bo/xwc/components/security/ViewerAccessPolicyBuilder.html#ViewerAccessPolicyBuilder()"><B>ViewerAccessPolicyBuilder()</B></A> - 
Constructor for class netgest.bo.xwc.components.security.<A HREF="../netgest/bo/xwc/components/security/ViewerAccessPolicyBuilder.html" title="class in netgest.bo.xwc.components.security">ViewerAccessPolicyBuilder</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/security/ViewerAccessPolicyBuilder.SecurityMode.html" title="enum in netgest.bo.xwc.components.security"><B>ViewerAccessPolicyBuilder.SecurityMode</B></A> - Enum in <A HREF="../netgest/bo/xwc/components/security/package-summary.html">netgest.bo.xwc.components.security</A><DD>&nbsp;<DT><A HREF="../netgest/bo/xwc/components/classic/ViewerCommandSecurityBase.html" title="class in netgest.bo.xwc.components.classic"><B>ViewerCommandSecurityBase</B></A> - Class in <A HREF="../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A><DD>&nbsp;<DT><A HREF="../netgest/bo/xwc/components/classic/ViewerCommandSecurityBase.html#ViewerCommandSecurityBase()"><B>ViewerCommandSecurityBase()</B></A> - 
Constructor for class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/ViewerCommandSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerCommandSecurityBase</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/xeo/beans/ViewerConfig.html" title="class in netgest.bo.xwc.xeo.beans"><B>ViewerConfig</B></A> - Class in <A HREF="../netgest/bo/xwc/xeo/beans/package-summary.html">netgest.bo.xwc.xeo.beans</A><DD>&nbsp;<DT><A HREF="../netgest/bo/xwc/xeo/beans/ViewerConfig.html#ViewerConfig(org.json.JSONObject)"><B>ViewerConfig(JSONObject)</B></A> - 
Constructor for class netgest.bo.xwc.xeo.beans.<A HREF="../netgest/bo/xwc/xeo/beans/ViewerConfig.html" title="class in netgest.bo.xwc.xeo.beans">ViewerConfig</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html" title="class in netgest.bo.xwc.components.classic"><B>ViewerInputSecurityBase</B></A> - Class in <A HREF="../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A><DD>&nbsp;<DT><A HREF="../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#ViewerInputSecurityBase()"><B>ViewerInputSecurityBase()</B></A> - 
Constructor for class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerInputSecurityBase</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/xeo/components/ViewerMessages.html" title="class in netgest.bo.xwc.xeo.components"><B>ViewerMessages</B></A> - Class in <A HREF="../netgest/bo/xwc/xeo/components/package-summary.html">netgest.bo.xwc.xeo.components</A><DD>&nbsp;<DT><A HREF="../netgest/bo/xwc/xeo/components/ViewerMessages.html#ViewerMessages()"><B>ViewerMessages()</B></A> - 
Constructor for class netgest.bo.xwc.xeo.components.<A HREF="../netgest/bo/xwc/xeo/components/ViewerMessages.html" title="class in netgest.bo.xwc.xeo.components">ViewerMessages</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/xeo/components/ViewerMethod.html" title="class in netgest.bo.xwc.xeo.components"><B>ViewerMethod</B></A> - Class in <A HREF="../netgest/bo/xwc/xeo/components/package-summary.html">netgest.bo.xwc.xeo.components</A><DD>&nbsp;<DT><A HREF="../netgest/bo/xwc/xeo/components/ViewerMethod.html#ViewerMethod()"><B>ViewerMethod()</B></A> - 
Constructor for class netgest.bo.xwc.xeo.components.<A HREF="../netgest/bo/xwc/xeo/components/ViewerMethod.html" title="class in netgest.bo.xwc.xeo.components">ViewerMethod</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/classic/ViewerOutputSecurityBase.html" title="class in netgest.bo.xwc.components.classic"><B>ViewerOutputSecurityBase</B></A> - Class in <A HREF="../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A><DD>&nbsp;<DT><A HREF="../netgest/bo/xwc/components/classic/ViewerOutputSecurityBase.html#ViewerOutputSecurityBase()"><B>ViewerOutputSecurityBase()</B></A> - 
Constructor for class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/ViewerOutputSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerOutputSecurityBase</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/classic/ViewerSecurityBase.html" title="class in netgest.bo.xwc.components.classic"><B>ViewerSecurityBase</B></A> - Class in <A HREF="../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A><DD>&nbsp;<DT><A HREF="../netgest/bo/xwc/components/classic/ViewerSecurityBase.html#ViewerSecurityBase()"><B>ViewerSecurityBase()</B></A> - 
Constructor for class netgest.bo.xwc.components.classic.<A HREF="../netgest/bo/xwc/components/classic/ViewerSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerSecurityBase</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/localization/ViewersMessages.html" title="interface in netgest.bo.xwc.components.localization"><B>ViewersMessages</B></A> - Interface in <A HREF="../netgest/bo/xwc/components/localization/package-summary.html">netgest.bo.xwc.components.localization</A><DD>&nbsp;<DT><A HREF="../netgest/bo/xwc/xeo/components/ViewerTitle.html" title="class in netgest.bo.xwc.xeo.components"><B>ViewerTitle</B></A> - Class in <A HREF="../netgest/bo/xwc/xeo/components/package-summary.html">netgest.bo.xwc.xeo.components</A><DD>&nbsp;<DT><A HREF="../netgest/bo/xwc/xeo/components/ViewerTitle.html#ViewerTitle()"><B>ViewerTitle()</B></A> - 
Constructor for class netgest.bo.xwc.xeo.components.<A HREF="../netgest/bo/xwc/xeo/components/ViewerTitle.html" title="class in netgest.bo.xwc.xeo.components">ViewerTitle</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/xeo/components/ViewerWindow.html" title="class in netgest.bo.xwc.xeo.components"><B>ViewerWindow</B></A> - Class in <A HREF="../netgest/bo/xwc/xeo/components/package-summary.html">netgest.bo.xwc.xeo.components</A><DD>&nbsp;<DT><A HREF="../netgest/bo/xwc/xeo/components/ViewerWindow.html#ViewerWindow()"><B>ViewerWindow()</B></A> - 
Constructor for class netgest.bo.xwc.xeo.components.<A HREF="../netgest/bo/xwc/xeo/components/ViewerWindow.html" title="class in netgest.bo.xwc.xeo.components">ViewerWindow</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/CSSAttr.html#VISIBILITY"><B>VISIBILITY</B></A> - 
Static variable in class netgest.bo.xwc.components.<A HREF="../netgest/bo/xwc/components/CSSAttr.html" title="class in netgest.bo.xwc.components">CSSAttr</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/HTMLAttr.html#VLINK"><B>VLINK</B></A> - 
Static variable in class netgest.bo.xwc.components.<A HREF="../netgest/bo/xwc/components/HTMLAttr.html" title="class in netgest.bo.xwc.components">HTMLAttr</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/CSSAttr.html#VOICE_FAMILY"><B>VOICE_FAMILY</B></A> - 
Static variable in class netgest.bo.xwc.components.<A HREF="../netgest/bo/xwc/components/CSSAttr.html" title="class in netgest.bo.xwc.components">CSSAttr</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/CSSAttr.html#VOLUME"><B>VOLUME</B></A> - 
Static variable in class netgest.bo.xwc.components.<A HREF="../netgest/bo/xwc/components/CSSAttr.html" title="class in netgest.bo.xwc.components">CSSAttr</A>
<DD>&nbsp;
<DT><A HREF="../netgest/bo/xwc/components/HTMLAttr.html#VSPACE"><B>VSPACE</B></A> - 
Static variable in class netgest.bo.xwc.components.<A HREF="../netgest/bo/xwc/components/HTMLAttr.html" title="class in netgest.bo.xwc.components">HTMLAttr</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
