<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Bridge Examples"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									Standard Bridge (with default toolbar)
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
								 <xeo:bridge bridgeName='allFriends' renderToolBar='true'>
								 	<xvw:columns>
								 		<xvw:columnAttribute dataField='SYS_CARDID' label='Nome'></xvw:columnAttribute>
								 	</xvw:columns>
								 </xeo:bridge>	
									<hr></hr>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>

					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XeoBridge'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					 	<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/Bridge/Bridge.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe
							src='Extras/xeoxwc_doc/netgest/bo/xwc/xeo/components/Bridge.html'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>