<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xeoModel xsi:noNamespaceSchemaLocation="../../xeoModel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <general extendsJavaClass="" multiparent="false" orphan="true" mastertable="" extends="" version="1.0" type="object" name="LIB_Message">
        <locale variant="" country="PT" language="pt"/>
        <implements/>
        <database/>
        <versioning active="false"/>
        <textIndex deep="1" appendChilds="false" active="true">
            <process/>
        </textIndex>
        <description>Represents a message a librarian can send to another</description>
        <cardID>[subject]</cardID>
        <label>Message</label>
    </general>
    <opl active="true">
        <attributeKeys>
            <read>
                <attribute active="true">recipients</attribute>
                <attribute active="true">CREATOR</attribute>
            </read>
            <write>
                <attribute active="true">CREATOR</attribute>
            </write>
            <delete>
                <attribute active="true">SYS_USER</attribute>
            </delete>
        </attributeKeys>
    </opl>
    <states/>
    <methods/>
    <events/>
    <fwdObjects/>
    <attributes>
        <attributeText name="subject">
            <label>Subject</label>
            <description>Message Subject</description>
            <tooltip></tooltip>
            <len>50</len>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language="BOL">true</required>
            <formula language=""></formula>
            <defaultValue language=""></defaultValue>
            <valid language=""></valid>
            <disableWhen language=""></disableWhen>
            <hiddenWhen language=""></hiddenWhen>
            <onChangeSubmit language=""></onChangeSubmit>
        </attributeText>
        <attributeLongText name="bodyMessage">
            <label>Body Message</label>
            <description>The message body</description>
            <tooltip></tooltip>
            <editor>HTML</editor>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language="BOL">true</required>
            <formula language=""></formula>
            <defaultValue language=""></defaultValue>
            <valid language=""></valid>
            <disableWhen language=""></disableWhen>
            <hiddenWhen language=""></hiddenWhen>
            <onChangeSubmit language=""></onChangeSubmit>
        </attributeLongText>
        <attributeDate name="date">
            <label>Date</label>
            <description>Date when message was sent</description>
            <tooltip></tooltip>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language=""></required>
            <formula language=""></formula>
            <defaultValue language="JAVA">/*XEOJAVACLASS*/
return new 
xeo.code.java.lib1_0.
LIB_MessageHandler().
date_DefaultValue
(this.getParent(),this);</defaultValue>
            <disableWhen language="BOL">true</disableWhen>
            <onChangeSubmit language=""></onChangeSubmit>
        </attributeDate>
        <attributeBoolean name="urgent">
            <label>Urgent</label>
            <description>If the message is urgent</description>
            <tooltip></tooltip>
            <renderAsCheck>false</renderAsCheck>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language=""></required>
            <onChangeSubmit language=""></onChangeSubmit>
        </attributeBoolean>
        <attributeObjectCollection name="recipients">
            <label>Recipients</label>
            <description>The recipients for the message</description>
            <tooltip></tooltip>
            <type>object.boObject</type>
            <objects>
                <object>LIB_Librarian</object>
                <object>Ebo_Group</object>
            </objects>
            <setParent>false</setParent>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language=""></required>
            <formula language=""/>
            <defaultValue language=""/>
            <valid language=""/>
            <disableWhen language=""/>
            <hiddenWhen language=""/>
            <onChangeSubmit language=""></onChangeSubmit>
            <orphanRelation>true</orphanRelation>
        </attributeObjectCollection>
    </attributes>
    <viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
