<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseList" beanId="viewBean">
        <xeo:formList>
            <xeo:list>
                <xvw:columns>
                    <xvw:columnAttribute dataField="subject" width="100"/>
                    <xvw:columnAttribute dataField="bodyMessage" width="100"/>
                    <xvw:columnAttribute dataField="date" width="100"/>
                    <xvw:columnAttribute dataField="urgent" width="100"/>
                </xvw:columns>
            </xeo:list>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>
