<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.attributes.AttributeOutputBean"
		beanId="viewBean" localizationClasses='pt.itds.biblio.internationalization.Biblio_textui'>
		<xvw:form>
			<xvw:title valueExpression="Attribute Output"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attributeLabel  text="Output is only used to show values:" label=""  />
								</xvw:cell>
	
								<xvw:cell>
									<xvw:attributeOutput maxLength="500" valueExpression="#{viewBean.output}" width='100' validation='#{viewBean.validateOutput}'/>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/AttributeOutput'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=/Samples/Attributes/AttributeOutput/AttributeOutput.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/AttributeOutputBean.java'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/AttributeOutput.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>