#Bean Messages
BEAN_SAVE_SUCCESS 			 = Your data as been saved!
BEAN_DESTROY_SUCCESS		 = The object was removed with success!
TITLE_SUCCESS 			   	 = Success
TITLE_ERROR 			   	 = Error
TITLE_ERRORS				 = Errors
DATA_CHANGED_BY_OTHER_USER 	 = Your data was changed by another user
ERROR_SAVING_RELATED_OBJECT  = Error saving a related object
ERROR_EXECUTING_OPERATION	 = A error occurs in the executed operation
NOT_ENOUGH_PERMISSIONS_TO_OPEN_OBJECT  = Not enough permission to open the selected object
ERROR_ASSOCIATING_BRIDGE 	 = It was not possible to associate the bridge to a object attribute. Operation was canceled
CHANGES_NOT_SAVED_TITLE		 = Your changes were not saved
CHANGES_NOT_SAVED_MESSAGE	 = If you close, your changes will be lost<br>Do you want to close?
SELECTED_OBJECT_NOT_EXISTS   = The selected object doesn't exists
LIST_OF						 = List of
SEARCH_OF					 = Search of
VIEWER_WITHOUT_VIEWBEAN		 = There no viewBean associated with the  viewer [%s] 
VIEWER_SECURITY_TITLE		 = Security Policies
VIEWER_SECURITY_COMPONENTS   = Components
CLONE_SUCCESS				 = The object was successfully cloned!
VALID_SUCCESS				 = No errors were found
VALID_SUCCESS_TITLE			 = Validation
VALID_ERRORS				= Fields marked in red have errors!
VALID_ERRORS_TITLE			= Error
REMOVE_FAILED_REFERENCED_BY_OBJECTS = Remove failed. The object is referenced by others.
UPDATE_FAILED_KEY_VIOLATED = Update Failed. An unique key is violated.
# Properties View (Dependences)
OBJECT_TYPE					= Object Type
REFERENCED_OBJECT			= Referenced Object
NO_REFERENCED_OBJECTS		= There are no dependencies for the selected object
NO_REFERENCED_BY_OBJECT		= There are no dependents for the selected object
# List of versions
VERSION_NUMBER					= Version
CREATION_DATE					= Creation Date
CREATOR_USER					= Creator
NO_VERSIONS_EXIST				= This object has no versions
VERSIONING_NOT_ACTIVE			= Versioning is inactive for this object
SHOW_LOGS						= Logs
LBL_DIFFERENCES_RESUME			= Summary of differences
MSG_ERROR_IN_DIFFERENCES_RENDER	= Could not show the differences, below is the list of logs
MSG_ERROR_IN_LOGS				= Could not show the list of Logs, an error occurred
LBL_BTN_CMP_ACTUAL				= Compare current version
LBL_WND_SHOW_DIFF				= Show differences
LBL_WND_SHOW_LOGS				= Show logs

#Favorites
FAVORITES_BEAN_TITLE = Favorites
FAVORITES_BEAN_DELETED_MSG = The favorite was deleted
FAVORITES_BEAN_DELETED_MSG_TITLE = Favorite deleted
FAVORITES_BEAN_NO_OBJ_MSG = There's no favorites selected
FAVORITES_BEAN_NO_OBJ_MSG_TITLE = Choose a favorite
FAVORITES_NO_RESULTS = There are no favorites
GLOBAL_SEARCH_BEAN_NO_RESULTS = No results found with the search terms
GLOBAL_SEARCH_TITLE = Global Search

#History Bean
HISTORY_BEAN_NO_RESULTS 	= There is no history
HISTORY_BEAN_TITLE			= History