﻿#Component messages
BRIDGETB_REMOVE 			= Remove
BRIDGETB_REMOVE_SELECTED 	= Remove Selected
BRIDGETB_NEW 				= New %s
BRIDGETB_ADD 				= Add %s
EDITTB_SAVE 				= Save
EDITTB_SAVE_TTIP 			= Save
EDITTB_CONFIRM 				= Confirm
EDITTB_CONFIRM_TTIP 		= Confirm
EDITTB_CANCEL 				= Cancel
EDITTB_CANCEL_TTIP 			= Cancel
EDITTB_SAVE_CLOSE_TTIP 		= Save and Close
EDITTB_REMOVE_TTIP 			= Remove
EDITTB_VALIDATE_TTIP 		= Check for errors
EDITTB_CLONE 				= Duplicate
EDITTB_CLONE_TTIP 			= Duplicate with the current data
EDITTB_VIEW_PROPERTIES_TTIP = Properties
EDITTB_LIST_VERSIONS_TTIP 	= List of Versions
EDITTB_INFORMATION_TTIP		= Information Menu
EDITTB_EXPORT_TTIP			= Export Menu
EDITTB_OPL					= Security - OPL
LOOKUPLISTTB_CONFIRM 		= Confirm
LOOKUPLISTTB_CONFIRM_TTIP 	= Confirm
LOOKUPLISTTB_CANCEL 		= Cancel
LOOKUPLISTTB_CANCEL_TTIP 	= Cancel
SPLTDLOOKUP_INVALID_VALUE 	= The value entered is invalid!
GENERAL						= General
FORM_NAME					= Name
FORM_CREATE_NEW				= Create New
PACKAGE						= Pakage
FORM_DESCRIPTION			= Description
EDITTB_SAVE_CLOSE			= Save and Close
EDETTB_REMOVE				= Remove

THEME_CHANGER_MENU_TEXT		= Change

EXPLORER_PREVIEW_BOTTOM = Bottom
EXPLORER_PREVIEW_LEFT = Left
EXPLORER_PREVIEW_RIGHT= Right
EXPLORER_SAVEVIEW_TOOLTIP= Save view
EXPLORER_DELETE_VIEW=Delete
EXPLORER_EDIT_VIEW= Edit
EXPLORER_SAVENEW_VIEW= Save new
EXPLORER_ERROR_VIEW_CREATED_BY_OTHER= This view wasn't created by you. You can't save it, create a new one.
EXPLORER_SAVE_ERROR_TITLE= Create view
EXPLORER_VIEW_SAVED= View saved!
EXPLORER_SAVE_SUCCESS = Success!
EXPLORER_VIEW_LIST_NO_NAME=  No name 
EXPLORER_VIEW_CURRENT=  Current 