﻿#Mensagens de componentes
BRIDGETB_REMOVE = Borrar
BRIDGETB_REMOVE_SELECTED = Eliminar seleccionados
BRIDGETB_NEW = Nuevo (a) %s
BRIDGETB_ADD = Anadir %s

EDITTB_SAVE = Guardar
EDITTB_SAVE_TTIP = Guardar

EDITTB_CONFIRM = Confirmar
EDITTB_CONFIRM_TTIP = Confirmar
EDITTB_CANCEL = Cancelar
EDITTB_CANCEL_TTIP = Cancelar

EDITTB_SAVE_CLOSE_TTIP = Guardar y cerrar
EDITTB_REMOVE_TTIP = Quitar
EDITTB_VALIDATE_TTIP = Comprobar si hay errores
EDITTB_CLONE = Duplicar
EDITTB_CLONE_TTIP = duplicado con los datos actuales
EDITTB_VIEW_PROPERTIES_TTIP = Propiedades
EDITTB_LIST_VERSIONS_TTIP 	= Lista de Versiones
EDITTB_INFORMATION_TTIP 	= Menu de Informaciones
EDITTB_EXPORT_TTIP			= Menu de Exportacion
EDITTB_OPL					= Seguranças

LOOKUPLISTTB_CONFIRM = Confirmar
LOOKUPLISTTB_CONFIRM_TTIP = Confirmar
LOOKUPLISTTB_CANCEL = Cancelar
LOOKUPLISTTB_CANCEL_TTIP = Cancelar

SPLTDLOOKUP_INVALID_VALUE = El valor introducido no es válido!

GENERAL						= Geral
FORM_NAME					= Nombre
FORM_CREATE_NEW				= Crear Nuevo
PACKAGE						= Paquete
FORM_DESCRIPTION			= Descripción

THEME_CHANGER_MENU_TEXT		= Cambiar

EXPLORER_PREVIEW_BOTTOM = Inferior
EXPLORER_PREVIEW_LEFT = Esquerda
EXPLORER_PREVIEW_RIGHT= Direita
EXPLORER_SAVEVIEW_TOOLTIP= Guardar Vista
EXPLORER_DELETE_VIEW=Eliminar
EXPLORER_EDIT_VIEW= Editar
EXPLORER_SAVENEW_VIEW= Guardar nova
EXPLORER_ERROR_VIEW_CREATED_BY_OTHER= Esta vista não foi criada por si, Não pode gravar. Crie uma nova.
EXPLORER_SAVE_ERROR_TITLE= Criar vista
EXPLORER_VIEW_SAVED= Vista guardada com sucesso!
EXPLORER_SAVE_SUCCESS = Sucesso
EXPLORER_VIEW_LIST_NO_NAME=  Sem nome 
EXPLORER_VIEW_CURRENT=  Actual 