﻿#Mensagens de viewer
SHW_PROPS_IDENTIFICATION 		= Identificação 
SHW_PROPS_CREATION_DATE 		= Criado em
SHW_PROPS_CREATED_BY 			= Criado por
SHW_PROPS_LAST_CHANGE_DATE 		= Última modificação em
SHW_PROPS_LAST_CHANGE_BY 		= Última modificação por
SHW_PROPS_VERSION 				= Versão
SHW_PROPS_BOUI 					= Identificador único
SHW_PROPS_CLOSE_BTN 			= Fechar
LBL_PROPERTIES					= Propriedades
LBL_DEPENDENTS 					= Dependentes
LBL_DEPENDENCIES 				= Dependências
SHW_PROPS_OBJECT_NAME			= XEO Model
SHW_PROPS_VIEWER				= Viewer
#OPL
OPL_TARGET_TYPE  				= Tipo de Alvo
OPL_TARGET_OBJECT  				= Alvo
OPL_READ_PERMISSION  			= Permissão para ler
OPL_WRITE_PERMISSION  			= Permissão para escrever
OPL_DELETE_PERMISSION  			= Permissão para apagar
OPL_FULL_PERMISSION 			= Permissão total
OPL_BTN_SAVE_LBL 				= Gravar
OPL_BTN_ADD_PERM_LBL  			= Adicionar permissões
OPL_WND_TITLE 					= Edição de Seguranças
OPL_COLUMN_LBL_CARDID 			= CardID
OPL_COLUMN_LBL_CLASSNAME 		= Tipo de alvo
OPL_COLUMN_LBL_PERMISSIONS 		= Permissões
OPL_COLUMN_LBL_TYPE_PERM 		= Tipo de Permissão

VIEW_DIFFS_WINDOW_TITLE			= Lista de diferenças
VIEW_DIFFS_SUMMARY_LIST			= Resumo das Diferenças
FORM_CLOSE_MESSAGE_YES			= Sim
FORM_CLOSE_MESSAGE_NO			= Cancelar
FORM_CLOSE_MESSAGE_DIFFS		= Mostrar Diferenças	

FORMEDIT_REMOVE_CONFIRM_TITLE	= Apagar
FORMEDIT_REMOVE_CONFIRM_MESSAGE = Deseja mesmo apagar?

FORM_NEW						= Novo
FORM_NAME						= Nome
FORM_DESCRIPTION 				= Descrição
FORM_CODE						= Código
REMOVE_PERMISSION				= Remover permissão


FAVORITES_REMOVE_MSG_TITLE = Remover	
FAVORITES_REMOVE_MSG = Deseja mesmo remover?
FAVORITES_LIST_COLUMN_LBL = Tipo

GLOBAL_SEARCH_TITLE = Resultados Pesquisa
