<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xeoModel xsi:noNamespaceSchemaLocation="../../xeoModel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <general extendsJavaClass="" multiparent="false" orphan="true" extends="" version="1.0" type="object" name="LIB_User">
        <locale variant="" country="PT" language="pt"/>
        <implements>
            <interface>iXEOUser</interface>
        </implements>
        <database/>
        <versioning active="false"/>
        <textIndex deep="1" appendChilds="false" active="true">
            <process/>
        </textIndex>
        <description>Represents a user of the Library</description>
        <cardID>[BOUI]</cardID>
        <label>Represents a user of the Library</label>
    </general>
    <opl active="false"/>
    <states/>
    <methods/>
    <events/>
    <fwdObjects/>
    <attributes>
        <attributeBoolean name="active">
            <label>Active</label>
            <description>Active Flag</description>
            <tooltip></tooltip>
            <renderAsCheck>false</renderAsCheck>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language=""></required>
            <formula language=""></formula>
            <defaultValue language=""></defaultValue>
            <valid language=""></valid>
            <disableWhen language=""></disableWhen>
            <hiddenWhen language=""></hiddenWhen>
            <onChangeSubmit language=""></onChangeSubmit>
        </attributeBoolean>
        <attributeNumber name="userIdentifier">
            <label>Library ID</label>
            <description>Library Identifier</description>
            <tooltip></tooltip>
            <len>10</len>
            <grouping>false</grouping>
            <decimals>0</decimals>
            <minDecimals>0</minDecimals>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language="BOL">true</required>
            <onChangeSubmit language=""></onChangeSubmit>
        </attributeNumber>
    </attributes>
    <viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
