<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xeoModel xsi:noNamespaceSchemaLocation="../../xeoModel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <general extendsJavaClass="" multiparent="false" orphan="true" extends="" version="1.0" type="object" name="LIB_Librarian">
        <locale variant="" country="PT" language="pt"/>
        <implements>
            <interface>iXEOUser</interface>
        </implements>
        <database/>
        <versioning active="false"/>
        <textIndex deep="1" appendChilds="false" active="true">
            <process/>
        </textIndex>
        <description>A person working in the library</description>
        <cardID>[BOUI]</cardID>
        <label>A person working in the library</label>
    </general>
    <opl active="false"/>
    <states/>
    <methods/>
    <events/>
    <fwdObjects/>
    <attributes>
        <attributeNumber name="employeeId">
            <label>Employee Number</label>
            <description>Library Identifier</description>
            <tooltip></tooltip>
            <len>10</len>
            <grouping>false</grouping>
            <decimals>0</decimals>
            <minDecimals>0</minDecimals>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language="BOOLEAN">true</required>
            <onChangeSubmit language=""/>
        </attributeNumber>
    </attributes>
    <viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
