<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xeoModel xsi:noNamespaceSchemaLocation="../../xeoModel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <general extendsJavaClass="" multiparent="false" orphan="true" mastertable="" extends="" version="1.0" type="object" name="LIB_Movement">
        <locale variant="" country="PT" language="pt"/>
        <implements/>
        <database/>
        <versioning active="false"/>
        <textIndex deep="1" appendChilds="false" active="true">
            <process/>
        </textIndex>
        <description>Represents a Movement of Books from a User</description>
        <cardID>[BOUI]</cardID>
        <label>Movement</label>
    </general>
    <opl active="false"/>
    <states/>
    <methods/>
    <events/>
    <fwdObjects/>
    <attributes>
        <attributeSequence name="id">
            <label>Id</label>
            <description>Movement Identifier</description>
            <tooltip></tooltip>
            <type>sequence(1)</type>
            <len>12</len>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language=""/>
            <formula language=""/>
            <defaultValue language=""/>
            <valid language=""/>
            <disableWhen language=""/>
            <hiddenWhen language=""/>
            <onChangeSubmit language=""/>
        </attributeSequence>
        <attributeObject name="user">
            <label>User</label>
            <description>User of the Movement</description>
            <tooltip></tooltip>
            <type>object.LIB_User</type>
            <objects/>
            <setParent>false</setParent>
            <renderAsLov>false</renderAsLov>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language="BOL">true</required>
            <formula language=""/>
            <defaultValue language=""/>
            <valid language=""/>
            <disableWhen language=""/>
            <hiddenWhen language=""/>
            <onChangeSubmit language=""/>
            <orphanRelation>true</orphanRelation>
        </attributeObject>
        <attributeObjectCollection name="books">
            <label>Books</label>
            <description>Books of the Movement</description>
            <tooltip></tooltip>
            <type>object.LIB_Book</type>
            <objects/>
            <setParent>false</setParent>
            <minOccurs>1</minOccurs>
            <maxOccurs>N</maxOccurs>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language="BOL">true</required>
            <formula language=""/>
            <defaultValue language=""/>
            <valid language=""/>
            <disableWhen language=""/>
            <hiddenWhen language=""/>
            <onChangeSubmit language=""/>
            <orphanRelation>true</orphanRelation>
        </attributeObjectCollection>
        <attributeDate name="date">
            <label>Due Date</label>
            <description>Due date for delivery of the Books</description>
            <tooltip></tooltip>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language="BOL">true</required>
            <formula language=""/>
            <defaultValue language=""/>
            <valid language=""/>
            <disableWhen language=""/>
            <hiddenWhen language=""/>
            <onChangeSubmit language=""/>
        </attributeDate>
        <attributeNumber name="fine">
            <label>Fine</label>
            <description>Fine to apply to the user in case it fails the delivery date</description>
            <tooltip></tooltip>
            <len>8</len>
            <grouping>false</grouping>
            <decimals>0</decimals>
            <minDecimals>0</minDecimals>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language=""/>
            <formula language=""/>
            <defaultValue language=""/>
            <valid language=""/>
            <disableWhen language=""/>
            <hiddenWhen language=""/>
            <onChangeSubmit language=""/>
        </attributeNumber>
    </attributes>
    <viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
