<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.charts.BarChartBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Bar Charts"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:rows>
										<xvw:row>
											<xvw:cell>
												<xvw:section label="Image Bar Chart">
												<xvw:tabs>
													<xvw:tab label="Vertical">
														<xvw:barChart  
													        label="Bar Chart" 
													        width="480" 
													        height="400"
													        type="IMG"
													        orientation="vertical"
															sql="SELECT 'col' as col, OEBO_PACKAGE.name as name ,count(OEBO_CLSREG.xeopackage$) as total from 
															OEBO_CLSREG,OEBO_PACKAGE where OEBO_CLSREG.xeopackage$ = OEBO_PACKAGE.BOUI GROUP BY 
															OEBO_PACKAGE.name"
													        sqlAttColumn="col"
													        sqlAttSeries = "name"
												        	sqlAttValues = "total">	
														</xvw:barChart>
													</xvw:tab>
													<xvw:tab label="Horizontal">
														<xvw:barChart  
													        label="Bar Chart" 
													        width="480" 
													        height="400"
													        type="IMG"
													        orientation="horizontal"
															sql="SELECT 'col' as col, OEBO_PACKAGE.name as name ,count(OEBO_CLSREG.xeopackage$) as total from 
															OEBO_CLSREG,OEBO_PACKAGE where OEBO_CLSREG.xeopackage$ = OEBO_PACKAGE.BOUI GROUP BY 
															OEBO_PACKAGE.name"
													        sqlAttColumn="col"
													        sqlAttSeries = "name"
												        	sqlAttValues = "total">	
														</xvw:barChart>
													</xvw:tab>
												</xvw:tabs>
													
												</xvw:section>
											</xvw:cell>
										</xvw:row>
									</xvw:rows>
								</xvw:cell>
								<xvw:cell>
									<xvw:rows>
										<xvw:row>
											<xvw:cell>
												<xvw:section label="Flash Bar Chart">
													<xvw:barChart  
												        label="Bar Chart" 
												        width="480" 
												        height="400"
												        type="FLASH"
												        orientation="vertical"
														sql="SELECT 'col' as col, OEBO_PACKAGE.name as name ,count(OEBO_CLSREG.xeopackage$) as total from 
														OEBO_CLSREG,OEBO_PACKAGE where OEBO_CLSREG.xeopackage$ = OEBO_PACKAGE.BOUI GROUP BY 
														OEBO_PACKAGE.name"
												        sqlAttColumn="col"
												        sqlAttSeries = "name"
												        sqlAttValues = "total">
													</xvw:barChart>
												</xvw:section>
											</xvw:cell>
										</xvw:row>
									</xvw:rows>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>

					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe
							src='http://wiki.itds.pt/bin/view/WebXEO/XvwCharts#BarGraph'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/Charts/BarChart.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>
