<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.charts.LineChartBean"
		beanId="viewBean" >
		<xvw:form>
			<xvw:title valueExpression="Line Charts"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:section label="Image Line Chart">
													<xvw:lineChart 
													    label="Line Chart" 
													    width="800" 
													    height="400"
													    type="IMG"
													    sql="SELECT 'col' as col, OEBO_PACKAGE.name as name ,count(OEBO_CLSREG.xeopackage$) as total from 
														OEBO_CLSREG,OEBO_PACKAGE where OEBO_CLSREG.xeopackage$ = OEBO_PACKAGE.BOUI GROUP BY 
														OEBO_PACKAGE.name"
														sqlAttColumn = "name"
													    sqlAttSeries = "col"
													    sqlAttValues = "total"
													/>
									</xvw:section>
								</xvw:cell>
								<xvw:row>
								<xvw:cell>
										<xvw:section label="Flash Line Chart">
													<xvw:lineChart 
													    label="Line Chart" 
													    width="800" 
													    height="400"
													    type="FLASH"
													    sql="SELECT 'col' as col, OEBO_PACKAGE.name as name ,count(OEBO_CLSREG.xeopackage$) as total from 
														OEBO_CLSREG,OEBO_PACKAGE where OEBO_CLSREG.xeopackage$ = OEBO_PACKAGE.BOUI GROUP BY 
														OEBO_PACKAGE.name"
													    sqlAttColumn = "name"
													    sqlAttSeries = "col"
													    sqlAttValues = "total"
													/>
										</xvw:section>
								</xvw:cell>
								</xvw:row>
							</xvw:row>
						</xvw:rows>

					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe
							src='http://wiki.itds.pt/bin/view/WebXEO/XvwCharts#LineGraph'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/Charts/LineChart.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>
