<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.charts.PieChartBean"
		beanId="viewBean">
		<xvw:form id='form'>
			<xvw:title valueExpression="Pie Charts"></xvw:title>
			<xvw:tabs>
			<xvw:tab label='Example'>
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:rows>
										<xvw:row>
											<xvw:cell>
												<xvw:section label="Image Pie Chart">
													<xvw:pieChart label="Pie Chart" width="480"
														height="300" type="IMG" id='chart1'
														sql="SELECT OEBO_PACKAGE.name as name 
							,count(OEBO_CLSREG.xeopackage$) as total from OEBO_CLSREG,OEBO_PACKAGE where 
							OEBO_CLSREG.xeopackage$ = OEBO_PACKAGE.BOUI GROUP BY OEBO_PACKAGE.name"
														sqlAttCategory="name" sqlAttValues="total">
													</xvw:pieChart>
												</xvw:section>
											</xvw:cell>
										</xvw:row>
									</xvw:rows>
								</xvw:cell>
								<xvw:cell>
									<xvw:rows>
										<xvw:row>
											<xvw:cell>
												<xvw:section label="Flash Pie Chart">
													<xvw:pieChart label="Pie Chart" width="480"
														height="300" type="FLASH" id='chart'
														sql="SELECT OEBO_PACKAGE.name as name ,count(OEBO_CLSREG.xeopackage$) 
							as total from OEBO_CLSREG,OEBO_PACKAGE where OEBO_CLSREG.xeopackage$ = OEBO_PACKAGE.BOUI 
							GROUP BY OEBO_PACKAGE.name"
														sqlAttCategory="name" sqlAttValues="total">
													</xvw:pieChart>
												</xvw:section>
											</xvw:cell>
										</xvw:row>
									</xvw:rows>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XvwCharts#PieChart'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe src='/xeo/PrintScr.jsp?comp=Samples/Charts/PieChart.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
		</xvw:form>
	</xvw:viewer>

</xvw:root>