<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:10 GMT 2009 -->
<TITLE>
AttributeBase
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/Attribute.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.html" title="class in netgest.bo.xwc.components.classic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/classic/AttributeBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.xwc.framework.components.XUIInput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.classic</FONT>
<BR>
Class AttributeBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">netgest.bo.xwc.framework.components.XUIComponentBase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html" title="class in netgest.bo.xwc.framework.components">netgest.bo.xwc.framework.components.XUIOutput</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html" title="class in netgest.bo.xwc.framework.components">netgest.bo.xwc.framework.components.XUIInput</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html" title="class in netgest.bo.xwc.components.classic">netgest.bo.xwc.components.classic.ViewerInputSecurityBase</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.classic.AttributeBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.faces.component.EditableValueHolder, javax.faces.component.StateHolder, javax.faces.component.ValueHolder, <A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html" title="interface in netgest.bo.xwc.components.security">SecurableComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/XUIEditableValueHolder.html" title="interface in netgest.bo.xwc.framework">XUIEditableValueHolder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../netgest/bo/xwc/components/classic/Attribute.html" title="class in netgest.bo.xwc.components.classic">Attribute</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.html" title="class in netgest.bo.xwc.components.classic">AttributeBoolean</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeDate.html" title="class in netgest.bo.xwc.components.classic">AttributeDate</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeDateTime.html" title="class in netgest.bo.xwc.components.classic">AttributeDateTime</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeFile.html" title="class in netgest.bo.xwc.components.classic">AttributeFile</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeHtmlEditor.html" title="class in netgest.bo.xwc.components.classic">AttributeHtmlEditor</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeLov.html" title="class in netgest.bo.xwc.components.classic">AttributeLov</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeNumber.html" title="class in netgest.bo.xwc.components.classic">AttributeNumber</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.html" title="class in netgest.bo.xwc.components.classic">AttributeNumberLookup</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/AttributeObjectLookup.html" title="class in netgest.bo.xwc.xeo.components">AttributeObjectLookup</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeOutput.html" title="class in netgest.bo.xwc.components.classic">AttributeOutput</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributePassword.html" title="class in netgest.bo.xwc.components.classic">AttributePassword</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeText.html" title="class in netgest.bo.xwc.components.classic">AttributeText</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeTextArea.html" title="class in netgest.bo.xwc.components.classic">AttributeTextArea</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeTime.html" title="class in netgest.bo.xwc.components.classic">AttributeTime</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeWordMacro.html" title="class in netgest.bo.xwc.components.classic">AttributeWordMacro</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeBase</B><DT>extends <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerInputSecurityBase</A></DL>
</PRE>

<P>
This component is not usable in the viewers, is the base of all attribute Type Components
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jcarreira</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_netgest.bo.xwc.components.security.SecurableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface netgest.bo.xwc.components.security.<A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html" title="interface in netgest.bo.xwc.components.security">SecurableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html" title="enum in netgest.bo.xwc.components.security">SecurableComponent.COMPONENT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.xwc.framework.components.XUIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html" title="class in netgest.bo.xwc.framework.components">XUIInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#COMPONENT_TYPE">COMPONENT_TYPE</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#CONVERSION_MESSAGE_ID">CONVERSION_MESSAGE_ID</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#REQUIRED_MESSAGE_ID">REQUIRED_MESSAGE_ID</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#UPDATE_MESSAGE_ID">UPDATE_MESSAGE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#AttributeBase()">AttributeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#clearInvalid()">clearInvalid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset's the invalid message of the Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getBeanProperty()">getBeanProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bean property associated with the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getDataFieldConnector()">getDataFieldConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property dataFieldConnector
 Property: <code>dataFieldConnector</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataType of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getDecimalPrecision()">getDecimalPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current decimal precision of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getDependences()">getDependences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current dependencies of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getDisplayValue()">getDisplayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the display value for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getEnableCardIdLink()">getEnableCardIdLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's the current value of the property enableCardIdLink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getGroupNumber()">getGroupNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if the number should be grouped when is rendered, when is of the numeric type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getHasDependents()">getHasDependents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Height of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getInputRenderType()">getInputRenderType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the forced component type to manage the value of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getInvalidText()">getInvalidText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current invalid message of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's the current label of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getLookupViewer()">getLookupViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current forced lookup viewer name for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getLovMap()">getLovMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current lov Map associated with the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current maxLength of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getMinDecimalPrecision()">getMinDecimalPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current minimum decimal precision of the component, when is of the numeric type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getObjectAttribute()">getObjectAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XEO Model attribute binding to this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getValueExpression()">getValueExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value <CODE>ValueExpression</CODE> associated with this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Height of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#initComponent()">initComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current disabled state of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isLov()">isLov</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the isLov property of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isLovEditable()">isLovEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the property isLovEditable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isModelRequired()">isModelRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this value is required by the XEO Model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isOnChangeSubmit()">isOnChangeSubmit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the property isOnChangeSubmit of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the component is readOnly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isRecomended()">isRecomended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the recommended property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility state of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#saveState()">saveState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the object property of this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setBeanProperty(java.lang.String)">setBeanProperty</A></B>(java.lang.String&nbsp;beanProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the object property of this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setDataType(java.lang.String)">setDataType</A></B>(java.lang.String&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's the data type of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setDecimalPrecision(java.lang.String)">setDecimalPrecision</A></B>(java.lang.String&nbsp;decimalPrecision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's the decimal precision of the component, when is of the numeric type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setDependences(java.lang.String)">setDependences</A></B>(java.lang.String&nbsp;sDependences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dependences of the component by the objectAttribute property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setDisabled(java.lang.String)">setDisabled</A></B>(java.lang.String&nbsp;sDisable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's the component state to disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setDisplayValue(java.lang.String)">setDisplayValue</A></B>(java.lang.String&nbsp;cardIdExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the display value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setEnableCardIdLink(java.lang.String)">setEnableCardIdLink</A></B>(java.lang.String&nbsp;sExpressionText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's if the component show the link in the cardId witch allow the navigation 
 to the original XEO Model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setGroupNumber(java.lang.String)">setGroupNumber</A></B>(java.lang.String&nbsp;groupNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's if the number should be grouped, when is of the numeric type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setHasDependents(boolean)">setHasDependents</A></B>(boolean&nbsp;hasDependents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setHeight(java.lang.String)">setHeight</A></B>(java.lang.String&nbsp;sHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of the component, only works with multiline components like textArea and HtmlEditor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setInputRenderType(java.lang.String)">setInputRenderType</A></B>(java.lang.String&nbsp;inputRenderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the component to render the value with the specified component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setInvalidText(java.lang.String)">setInvalidText</A></B>(java.lang.String&nbsp;sInvalidText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this component as invalid a set the invalid text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setIsLov(java.lang.String)">setIsLov</A></B>(java.lang.String&nbsp;sIsLov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define if the component is rendered in the format of a inputLov component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setIsLovEditable(java.lang.String)">setIsLovEditable</A></B>(java.lang.String&nbsp;sIsLovEditable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's if the values of the inputLov are editable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's the label text associated to this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setLookupViewer(java.lang.String)">setLookupViewer</A></B>(java.lang.String&nbsp;sLookupViewerExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a lookup viewer for this XEO Model object attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setLovMap(java.lang.String)">setLovMap</A></B>(java.lang.String&nbsp;sLovValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's the lov values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setMaxLength(int)">setMaxLength</A></B>(int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max length of the attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setMaxLength(java.lang.String)">setMaxLength</A></B>(java.lang.String&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max length of the attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setMinDecimalPrecision(java.lang.String)">setMinDecimalPrecision</A></B>(java.lang.String&nbsp;decimalPrecision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's the decimal minimum precision of the component, when is of the numeric type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setObjectAttribute(java.lang.String)">setObjectAttribute</A></B>(java.lang.String&nbsp;sObjectAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this component to a XEO Attribute using a <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setOnChangeSubmit(boolean)">setOnChangeSubmit</A></B>(boolean&nbsp;onChangeSubmit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the component must post the data to the server after a change in the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setOnChangeSubmit(java.lang.String)">setOnChangeSubmit</A></B>(java.lang.String&nbsp;onChangeSubmit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the component must post the data to the server after a change in the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setReadOnly(java.lang.String)">setReadOnly</A></B>(java.lang.String&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component readOnly state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setRecomended(java.lang.String)">setRecomended</A></B>(java.lang.String&nbsp;recomended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set recommended property of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setRequired(java.lang.String)">setRequired</A></B>(java.lang.String&nbsp;modelRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set required property of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setValidation(java.lang.String)">setValidation</A></B>(java.lang.String&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a validation method for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setValueExpression(java.lang.String)">setValueExpression</A></B>(java.lang.String&nbsp;valueExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value <CODE>ValueExpression</CODE> associated with this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setVisible(java.lang.String)">setVisible</A></B>(java.lang.String&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the visibility of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setWidth(java.lang.String)">setWidth</A></B>(java.lang.String&nbsp;sWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the with of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#updateModel()">updateModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the XEO Model with the submited value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#validateModel()">validateModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#wasStateChanged()">wasStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check's if the component need's to be rerendered on the client side after a postback in Ajax</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.components.classic.ViewerInputSecurityBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.components.classic.<A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerInputSecurityBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getChildViewers()">getChildViewers</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getEffectivePermission()">getEffectivePermission</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getEffectivePermission(byte)">getEffectivePermission</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getInstanceId()">getInstanceId</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getSecurityPermissions()">getSecurityPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getViewerSecurityComponentType()">getViewerSecurityComponentType</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getViewerSecurityId()">getViewerSecurityId</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getViewerSecurityLabel()">getViewerSecurityLabel</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getViewerSecurityPermissions()">getViewerSecurityPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#isContainer()">isContainer</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#preRender()">preRender</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#setInstanceId(java.lang.String)">setInstanceId</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#setSecurityPermissions(java.lang.String)">setSecurityPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#setViewerSecurityPermissions(java.lang.String)">setViewerSecurityPermissions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.framework.components.XUIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html" title="class in netgest.bo.xwc.framework.components">XUIInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#addValidator(javax.faces.validator.Validator)">addValidator</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#addValueChangeListener(javax.faces.event.ValueChangeListener)">addValueChangeListener</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#decode()">decode</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getConverterMessage()">getConverterMessage</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getRequiredMessage()">getRequiredMessage</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getSubmittedValue()">getSubmittedValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getValidator()">getValidator</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getValidatorMessage()">getValidatorMessage</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getValidators()">getValidators</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getValueChangeListener()">getValueChangeListener</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getValueChangeListeners()">getValueChangeListeners</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#isImmediate()">isImmediate</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#isLocalValueSet()">isLocalValueSet</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#isModelValid()">isModelValid</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#isRequired()">isRequired</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#isValid()">isValid</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#processUpdate()">processUpdate</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#removeValidator(javax.faces.validator.Validator)">removeValidator</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#removeValueChangeListener(javax.faces.event.ValueChangeListener)">removeValueChangeListener</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#resetValue()">resetValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setConverterMessage(java.lang.String)">setConverterMessage</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setImmediate(boolean)">setImmediate</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setLocalValueSet(boolean)">setLocalValueSet</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setModelValid(boolean)">setModelValid</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setRequired(boolean)">setRequired</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setRequiredMessage(java.lang.String)">setRequiredMessage</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setSubmittedValue(java.lang.Object)">setSubmittedValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setValid(boolean)">setValid</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setValidator(javax.faces.el.MethodBinding)">setValidator</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setValidatorMessage(java.lang.String)">setValidatorMessage</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setValueChangeListener(javax.faces.el.MethodBinding)">setValueChangeListener</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#updateModel(javax.faces.context.FacesContext)">updateModel</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#validate(javax.faces.context.FacesContext)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.framework.components.XUIOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html" title="class in netgest.bo.xwc.framework.components">XUIOutput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html#getConverter()">getConverter</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html#getLocalValue()">getLocalValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html#getValue()">getValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html#setConverter(javax.faces.convert.Converter)">setConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.framework.components.XUIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#addStateProperty(netgest.bo.xwc.framework.XUIBaseProperty)">addStateProperty</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createMethodBinding(java.lang.String)">createMethodBinding</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createMethodBinding(java.lang.String, java.lang.Class)">createMethodBinding</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createValueExpression(java.lang.String, java.lang.Class)">createValueExpression</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#decode(javax.faces.context.FacesContext)">decode</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeAll()">encodeAll</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeBegin()">encodeBegin</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeChildren()">encodeChildren</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeEnd()">encodeEnd</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#findComponent(java.lang.Class)">findComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#findParentComponent(java.lang.Class)">findParentComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#forceRenderOnClient()">forceRenderOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getChild(int)">getChild</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getClientId()">getClientId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getClientId(javax.faces.context.FacesContext)">getClientId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getELContext()">getELContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getFamily()">getFamily</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getId()">getId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getNamingContainerId()">getNamingContainerId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getPlugIn()">getPlugIn</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRenderComponent()">getRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRequestContext()">getRequestContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getSessionContext()">getSessionContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStateProperties()">getStateProperties</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStateProperty(java.lang.String)">getStateProperty</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStatePropertyNames()">getStatePropertyNames</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isDestroyOnClient()">isDestroyOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isPostBack()">isPostBack</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isRendered()">isRendered</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isRenderedOnClient()">isRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processInitComponents()">processInitComponents</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processPreRender()">processPreRender</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processStateChanged(java.util.List)">processStateChanged</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processValidateModel()">processValidateModel</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#resetRenderedOnClient()">resetRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#restoreState(java.lang.Object)">restoreState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setDestroyOnClient(boolean)">setDestroyOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setPlugIn(java.lang.String)">setPlugIn</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderComponent(boolean)">setRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderComponent(java.lang.String)">setRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderedOnClient(boolean)">setRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>broadcast, findComponent, getAttributes, getChildCount, getChildren, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getParent, getRendersChildren, getValueBinding, invokeOnComponent, isTransient, processRestoreState, processSaveState, queueEvent, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, setValueBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContainerClientId, getValueExpression</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.ValueHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.ValueHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConverter, getLocalValue, getValue, setConverter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeBase()"><!-- --></A><H3>
AttributeBase</H3>
<PRE>
public <B>AttributeBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initComponent()"><!-- --></A><H3>
initComponent</H3>
<PRE>
public void <B>initComponent</B>()</PRE>
<DL>
<DD>Initialize the component
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#initComponent()">initComponent</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectAttribute(java.lang.String)"><!-- --></A><H3>
setObjectAttribute</H3>
<PRE>
public void <B>setObjectAttribute</B>(java.lang.String&nbsp;sObjectAttribute)</PRE>
<DL>
<DD>Bind this component to a XEO Attribute using a <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A>.<br>

 Property: <code>objectAttribute</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The EL expression to resolve the <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><CODE>DataFieldConnector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataFieldConnector()"><!-- --></A><H3>
getDataFieldConnector</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A> <B>getDataFieldConnector</B>()</PRE>
<DL>
<DD>Returns the value of the property dataFieldConnector
 Property: <code>dataFieldConnector</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><CODE>DataFieldConnector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAttribute()"><!-- --></A><H3>
getObjectAttribute</H3>
<PRE>
public java.lang.String <B>getObjectAttribute</B>()</PRE>
<DL>
<DD>Returns the XEO Model attribute binding to this component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The XEO Model attribute name</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(java.lang.String)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(java.lang.String&nbsp;visible)</PRE>
<DL>
<DD>Defines the visibility of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true/false or a <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns the visibility state of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false depending on the current visibility state</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Returns if the component is readOnly
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false The component readOnly state</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(java.lang.String)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(java.lang.String&nbsp;readOnly)</PRE>
<DL>
<DD>Set the component readOnly state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - true/false ou <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayValue()"><!-- --></A><H3>
getDisplayValue</H3>
<PRE>
public java.lang.String <B>getDisplayValue</B>()</PRE>
<DL>
<DD>Set the display value for the component. Typical used when showing a cardId instead of the BOUI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current display value</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayValue(java.lang.String)"><!-- --></A><H3>
setDisplayValue</H3>
<PRE>
public void <B>setDisplayValue</B>(java.lang.String&nbsp;cardIdExpression)</PRE>
<DL>
<DD>Set the display value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardIdExpression</CODE> - The display value in the format of a ValueExpression</DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(java.lang.String)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(java.lang.String&nbsp;dataType)</PRE>
<DL>
<DD>Set's the data type of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Literal or a value in the format of a ValueExpression</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public byte <B>getDataType</B>()</PRE>
<DL>
<DD>Returns the dataType of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Byte representing the dataType associated to the component</DL>
</DD>
</DL>
<HR>

<A NAME="isModelRequired()"><!-- --></A><H3>
isModelRequired</H3>
<PRE>
public boolean <B>isModelRequired</B>()</PRE>
<DL>
<DD>Returns if this value is required by the XEO Model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false if it is required</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(java.lang.String)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public void <B>setRequired</B>(java.lang.String&nbsp;modelRequired)</PRE>
<DL>
<DD>Set required property of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelRequired</CODE> - true/false or a <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRecomended(java.lang.String)"><!-- --></A><H3>
setRecomended</H3>
<PRE>
public void <B>setRecomended</B>(java.lang.String&nbsp;recomended)</PRE>
<DL>
<DD>Set recommended property of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recomended</CODE> - true/false or a <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRecomended()"><!-- --></A><H3>
isRecomended</H3>
<PRE>
public boolean <B>isRecomended</B>()</PRE>
<DL>
<DD>Return the value of the recommended property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="setValidation(java.lang.String)"><!-- --></A><H3>
setValidation</H3>
<PRE>
public void <B>setValidation</B>(java.lang.String&nbsp;validation)</PRE>
<DL>
<DD>Set a validation method for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validation</CODE> - as a MethodBinding</DL>
</DD>
</DL>
<HR>

<A NAME="setOnChangeSubmit(boolean)"><!-- --></A><H3>
setOnChangeSubmit</H3>
<PRE>
public void <B>setOnChangeSubmit</B>(boolean&nbsp;onChangeSubmit)</PRE>
<DL>
<DD>Set if the component must post the data to the server after a change in the value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onChangeSubmit</CODE> - true/false</DL>
</DD>
</DL>
<HR>

<A NAME="setOnChangeSubmit(java.lang.String)"><!-- --></A><H3>
setOnChangeSubmit</H3>
<PRE>
public void <B>setOnChangeSubmit</B>(java.lang.String&nbsp;onChangeSubmit)</PRE>
<DL>
<DD>Set if the component must post the data to the server after a change in the value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onChangeSubmit</CODE> - true/false or ValueExpression</DL>
</DD>
</DL>
<HR>

<A NAME="isOnChangeSubmit()"><!-- --></A><H3>
isOnChangeSubmit</H3>
<PRE>
public boolean <B>isOnChangeSubmit</B>()</PRE>
<DL>
<DD>Read the property isOnChangeSubmit of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(java.lang.String)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(java.lang.String&nbsp;sDisable)</PRE>
<DL>
<DD>Set's the component state to disabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sDisable</CODE> - true/false or <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>()</PRE>
<DL>
<DD>Returns the current disabled state of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Set's the label text associated to this component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - String or <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Get's the current label of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the current label text of the component</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableCardIdLink(java.lang.String)"><!-- --></A><H3>
setEnableCardIdLink</H3>
<PRE>
public void <B>setEnableCardIdLink</B>(java.lang.String&nbsp;sExpressionText)</PRE>
<DL>
<DD>Set's if the component show the link in the cardId witch allow the navigation 
 to the original XEO Model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sExpressionText</CODE> - true/false or a ValueExpression</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableCardIdLink()"><!-- --></A><H3>
getEnableCardIdLink</H3>
<PRE>
public boolean <B>getEnableCardIdLink</B>()</PRE>
<DL>
<DD>Get's the current value of the property enableCardIdLink
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true / false</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLength(java.lang.String)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(java.lang.String&nbsp;maxLength)</PRE>
<DL>
<DD>Set the max length of the attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLength</CODE> - ValueExpression with the max length of the component</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLength(int)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(int&nbsp;maxLength)</PRE>
<DL>
<DD>Set the max length of the attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLength</CODE> - int with the max length of the component</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public int <B>getMaxLength</B>()</PRE>
<DL>
<DD>Return the current maxLength of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int with the max length of the component</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalPrecision()"><!-- --></A><H3>
getDecimalPrecision</H3>
<PRE>
public int <B>getDecimalPrecision</B>()</PRE>
<DL>
<DD>Get the current decimal precision of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int with the current decimal precision</DL>
</DD>
</DL>
<HR>

<A NAME="setDecimalPrecision(java.lang.String)"><!-- --></A><H3>
setDecimalPrecision</H3>
<PRE>
public void <B>setDecimalPrecision</B>(java.lang.String&nbsp;decimalPrecision)</PRE>
<DL>
<DD>Set's the decimal precision of the component, when is of the numeric type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimalPrecision</CODE> - integer or ValueExpression</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDecimalPrecision()"><!-- --></A><H3>
getMinDecimalPrecision</H3>
<PRE>
public int <B>getMinDecimalPrecision</B>()</PRE>
<DL>
<DD>Get the current minimum decimal precision of the component, when is of the numeric type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int with the current minimum decimal precision</DL>
</DD>
</DL>
<HR>

<A NAME="setMinDecimalPrecision(java.lang.String)"><!-- --></A><H3>
setMinDecimalPrecision</H3>
<PRE>
public void <B>setMinDecimalPrecision</B>(java.lang.String&nbsp;decimalPrecision)</PRE>
<DL>
<DD>Set's the decimal minimum precision of the component, when is of the numeric type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimalPrecision</CODE> - integer or ValueExpression</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupNumber()"><!-- --></A><H3>
getGroupNumber</H3>
<PRE>
public boolean <B>getGroupNumber</B>()</PRE>
<DL>
<DD>Get if the number should be grouped when is rendered, when is of the numeric type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true - if should be grouped . false - do not group</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupNumber(java.lang.String)"><!-- --></A><H3>
setGroupNumber</H3>
<PRE>
public void <B>setGroupNumber</B>(java.lang.String&nbsp;groupNumber)</PRE>
<DL>
<DD>Set's if the number should be grouped, when is of the numeric type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimalPrecision</CODE> - boolean or ValueExpression returning a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setDependences(java.lang.String)"><!-- --></A><H3>
setDependences</H3>
<PRE>
public void <B>setDependences</B>(java.lang.String&nbsp;sDependences)</PRE>
<DL>
<DD>Set the dependences of the component by the objectAttribute property. 
 If this component have dependences when a dependency changes the values are posted to the server.
 
 sDependences String[] return by a <CODE>ValueExpression</CODE> or a comma spared String containing the objectAttributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependences()"><!-- --></A><H3>
getDependences</H3>
<PRE>
public java.lang.String[] <B>getDependences</B>()</PRE>
<DL>
<DD>Get the current dependencies of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] with objectAttribute values form which this component depends</DL>
</DD>
</DL>
<HR>

<A NAME="setIsLov(java.lang.String)"><!-- --></A><H3>
setIsLov</H3>
<PRE>
public void <B>setIsLov</B>(java.lang.String&nbsp;sIsLov)</PRE>
<DL>
<DD>Define if the component is rendered in the format of a inputLov component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sIsLov</CODE> - tru/false or a <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLov()"><!-- --></A><H3>
isLov</H3>
<PRE>
public boolean <B>isLov</B>()</PRE>
<DL>
<DD>Get the value of the isLov property of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="setLookupViewer(java.lang.String)"><!-- --></A><H3>
setLookupViewer</H3>
<PRE>
public void <B>setLookupViewer</B>(java.lang.String&nbsp;sLookupViewerExpr)</PRE>
<DL>
<DD>Forces a lookup viewer for this XEO Model object attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sLookupViewerExpr</CODE> - Literal string with the lookup viewer name or a <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLookupViewer()"><!-- --></A><H3>
getLookupViewer</H3>
<PRE>
public java.lang.String <B>getLookupViewer</B>()</PRE>
<DL>
<DD>Get the current forced lookup viewer name for this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String with the viewer name</DL>
</DD>
</DL>
<HR>

<A NAME="setIsLovEditable(java.lang.String)"><!-- --></A><H3>
setIsLovEditable</H3>
<PRE>
public void <B>setIsLovEditable</B>(java.lang.String&nbsp;sIsLovEditable)</PRE>
<DL>
<DD>Set's if the values of the inputLov are editable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sIsLovEditable</CODE> - true/false or a <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLovEditable()"><!-- --></A><H3>
isLovEditable</H3>
<PRE>
public boolean <B>isLovEditable</B>()</PRE>
<DL>
<DD>Get the current value of the property isLovEditable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="setLovMap(java.lang.String)"><!-- --></A><H3>
setLovMap</H3>
<PRE>
public void <B>setLovMap</B>(java.lang.String&nbsp;sLovValues)</PRE>
<DL>
<DD>Set's the lov values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sLovValues</CODE> - <CODE>ValueExpression</CODE> returning a Map<Object,String> with the lov values.</DL>
</DD>
</DL>
<HR>

<A NAME="getLovMap()"><!-- --></A><H3>
getLovMap</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.String&gt; <B>getLovMap</B>()</PRE>
<DL>
<DD>Get the current lov Map associated with the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Map<Object,String> with the lov Map</DL>
</DD>
</DL>
<HR>

<A NAME="setHasDependents(boolean)"><!-- --></A><H3>
setHasDependents</H3>
<PRE>
public void <B>setHasDependents</B>(boolean&nbsp;hasDependents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHasDependents()"><!-- --></A><H3>
getHasDependents</H3>
<PRE>
public boolean <B>getHasDependents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(java.lang.String&nbsp;sWidth)</PRE>
<DL>
<DD>Set the with of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sWidth</CODE> - Integer or a <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.String)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(java.lang.String&nbsp;sHeight)</PRE>
<DL>
<DD>Set the height of the component, only works with multiline components like textArea and HtmlEditor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sWidth</CODE> - Integer or a <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public java.lang.String <B>getHeight</B>()</PRE>
<DL>
<DD>Get the current Height of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String with a integer value with the Height of the Component</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.String <B>getWidth</B>()</PRE>
<DL>
<DD>Get the current Height of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String with a integer value with the Width of the Component</DL>
</DD>
</DL>
<HR>

<A NAME="setInputRenderType(java.lang.String)"><!-- --></A><H3>
setInputRenderType</H3>
<PRE>
public void <B>setInputRenderType</B>(java.lang.String&nbsp;inputRenderType)</PRE>
<DL>
<DD>Force the component to render the value with the specified component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputRenderType</CODE> - A component name, like attributePassword or attributeText</DL>
</DD>
</DL>
<HR>

<A NAME="getInputRenderType()"><!-- --></A><H3>
getInputRenderType</H3>
<PRE>
public byte <B>getInputRenderType</B>()</PRE>
<DL>
<DD>Get the forced component type to manage the value of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The component name, like attributePassword or attributeText</DL>
</DD>
</DL>
<HR>

<A NAME="setInvalidText(java.lang.String)"><!-- --></A><H3>
setInvalidText</H3>
<PRE>
public void <B>setInvalidText</B>(java.lang.String&nbsp;sInvalidText)</PRE>
<DL>
<DD>Marks this component as invalid a set the invalid text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sInvalidText</CODE> - The text to be displayed in a format of literal String or <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidText()"><!-- --></A><H3>
getInvalidText</H3>
<PRE>
public java.lang.String <B>getInvalidText</B>()</PRE>
<DL>
<DD>Get the current invalid message of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String with the invalid message of the Component</DL>
</DD>
</DL>
<HR>

<A NAME="clearInvalid()"><!-- --></A><H3>
clearInvalid</H3>
<PRE>
public void <B>clearInvalid</B>()</PRE>
<DL>
<DD>Reset's the invalid message of the Object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wasStateChanged()"><!-- --></A><H3>
wasStateChanged</H3>
<PRE>
public boolean <B>wasStateChanged</B>()</PRE>
<DL>
<DD>Check's if the component need's to be rerendered on the client side after a postback in Ajax
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#wasStateChanged()">wasStateChanged</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueExpression()"><!-- --></A><H3>
getValueExpression</H3>
<PRE>
public java.lang.String <B>getValueExpression</B>()</PRE>
<DL>
<DD>Get the value <CODE>ValueExpression</CODE> associated with this component
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValueExpression(java.lang.String)"><!-- --></A><H3>
setValueExpression</H3>
<PRE>
public void <B>setValueExpression</B>(java.lang.String&nbsp;valueExpression)</PRE>
<DL>
<DD>Set the value <CODE>ValueExpression</CODE> associated with this component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueExpression</CODE> - <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveState()"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>()</PRE>
<DL>
<DD>Save the object property of this component
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#saveState()">saveState</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanProperty(java.lang.String)"><!-- --></A><H3>
setBeanProperty</H3>
<PRE>
public void <B>setBeanProperty</B>(java.lang.String&nbsp;beanProperty)</PRE>
<DL>
<DD>Save the object property of this component
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanProperty()"><!-- --></A><H3>
getBeanProperty</H3>
<PRE>
public java.lang.String <B>getBeanProperty</B>()</PRE>
<DL>
<DD>Get the bean property associated with the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String in the format of <CODE>ValueExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateModel()"><!-- --></A><H3>
updateModel</H3>
<PRE>
public void <B>updateModel</B>()</PRE>
<DL>
<DD>Update the XEO Model with the submited value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#updateModel()">updateModel</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html" title="class in netgest.bo.xwc.framework.components">XUIInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateModel()"><!-- --></A><H3>
validateModel</H3>
<PRE>
public void <B>validateModel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#validateModel()">validateModel</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/Attribute.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.html" title="class in netgest.bo.xwc.components.classic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/classic/AttributeBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.xwc.framework.components.XUIInput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
