<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:11 GMT 2009 -->
<TITLE>
AttributePassword
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributePassword";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributePassword.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeOutput.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/AttributePassword.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/classic/AttributePassword.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributePassword.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.xwc.framework.components.XUIInput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_netgest.bo.xwc.components.classic.AttributeBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.classic</FONT>
<BR>
Class AttributePassword</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">netgest.bo.xwc.framework.components.XUIComponentBase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html" title="class in netgest.bo.xwc.framework.components">netgest.bo.xwc.framework.components.XUIOutput</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html" title="class in netgest.bo.xwc.framework.components">netgest.bo.xwc.framework.components.XUIInput</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html" title="class in netgest.bo.xwc.components.classic">netgest.bo.xwc.components.classic.ViewerInputSecurityBase</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">netgest.bo.xwc.components.classic.AttributeBase</A>
                              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.classic.AttributePassword</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.faces.component.EditableValueHolder, javax.faces.component.StateHolder, javax.faces.component.ValueHolder, <A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html" title="interface in netgest.bo.xwc.components.security">SecurableComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/XUIEditableValueHolder.html" title="interface in netgest.bo.xwc.framework">XUIEditableValueHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributePassword</B><DT>extends <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributePassword.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributePassword.XEOHTMLRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_netgest.bo.xwc.components.security.SecurableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface netgest.bo.xwc.components.security.<A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html" title="interface in netgest.bo.xwc.components.security">SecurableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html" title="enum in netgest.bo.xwc.components.security">SecurableComponent.COMPONENT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.xwc.framework.components.XUIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html" title="class in netgest.bo.xwc.framework.components">XUIInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#COMPONENT_TYPE">COMPONENT_TYPE</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#CONVERSION_MESSAGE_ID">CONVERSION_MESSAGE_ID</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#REQUIRED_MESSAGE_ID">REQUIRED_MESSAGE_ID</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#UPDATE_MESSAGE_ID">UPDATE_MESSAGE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributePassword.html#AttributePassword()">AttributePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.components.classic.AttributeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.components.classic.<A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#clearInvalid()">clearInvalid</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getBeanProperty()">getBeanProperty</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getDataFieldConnector()">getDataFieldConnector</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getDataType()">getDataType</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getDecimalPrecision()">getDecimalPrecision</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getDependences()">getDependences</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getDisplayValue()">getDisplayValue</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getEnableCardIdLink()">getEnableCardIdLink</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getGroupNumber()">getGroupNumber</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getHasDependents()">getHasDependents</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getHeight()">getHeight</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getInputRenderType()">getInputRenderType</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getInvalidText()">getInvalidText</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getLabel()">getLabel</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getLookupViewer()">getLookupViewer</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getLovMap()">getLovMap</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getMaxLength()">getMaxLength</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getMinDecimalPrecision()">getMinDecimalPrecision</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getObjectAttribute()">getObjectAttribute</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getValueExpression()">getValueExpression</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getWidth()">getWidth</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#initComponent()">initComponent</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isDisabled()">isDisabled</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isLov()">isLov</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isLovEditable()">isLovEditable</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isModelRequired()">isModelRequired</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isOnChangeSubmit()">isOnChangeSubmit</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isRecomended()">isRecomended</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#isVisible()">isVisible</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#saveState()">saveState</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setBeanProperty(java.lang.String)">setBeanProperty</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setDataType(java.lang.String)">setDataType</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setDecimalPrecision(java.lang.String)">setDecimalPrecision</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setDependences(java.lang.String)">setDependences</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setDisabled(java.lang.String)">setDisabled</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setDisplayValue(java.lang.String)">setDisplayValue</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setEnableCardIdLink(java.lang.String)">setEnableCardIdLink</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setGroupNumber(java.lang.String)">setGroupNumber</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setHasDependents(boolean)">setHasDependents</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setHeight(java.lang.String)">setHeight</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setInputRenderType(java.lang.String)">setInputRenderType</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setInvalidText(java.lang.String)">setInvalidText</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setIsLov(java.lang.String)">setIsLov</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setIsLovEditable(java.lang.String)">setIsLovEditable</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setLookupViewer(java.lang.String)">setLookupViewer</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setLovMap(java.lang.String)">setLovMap</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setMaxLength(int)">setMaxLength</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setMaxLength(java.lang.String)">setMaxLength</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setMinDecimalPrecision(java.lang.String)">setMinDecimalPrecision</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setObjectAttribute(java.lang.String)">setObjectAttribute</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setOnChangeSubmit(boolean)">setOnChangeSubmit</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setOnChangeSubmit(java.lang.String)">setOnChangeSubmit</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setReadOnly(java.lang.String)">setReadOnly</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setRecomended(java.lang.String)">setRecomended</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setRequired(java.lang.String)">setRequired</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setValidation(java.lang.String)">setValidation</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setValueExpression(java.lang.String)">setValueExpression</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setVisible(java.lang.String)">setVisible</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#setWidth(java.lang.String)">setWidth</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#updateModel()">updateModel</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#validateModel()">validateModel</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#wasStateChanged()">wasStateChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.components.classic.ViewerInputSecurityBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.components.classic.<A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerInputSecurityBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getChildViewers()">getChildViewers</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getEffectivePermission()">getEffectivePermission</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getEffectivePermission(byte)">getEffectivePermission</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getInstanceId()">getInstanceId</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getSecurityPermissions()">getSecurityPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getViewerSecurityComponentType()">getViewerSecurityComponentType</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getViewerSecurityId()">getViewerSecurityId</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getViewerSecurityLabel()">getViewerSecurityLabel</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#getViewerSecurityPermissions()">getViewerSecurityPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#isContainer()">isContainer</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#preRender()">preRender</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#setInstanceId(java.lang.String)">setInstanceId</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#setSecurityPermissions(java.lang.String)">setSecurityPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html#setViewerSecurityPermissions(java.lang.String)">setViewerSecurityPermissions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.framework.components.XUIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html" title="class in netgest.bo.xwc.framework.components">XUIInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#addValidator(javax.faces.validator.Validator)">addValidator</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#addValueChangeListener(javax.faces.event.ValueChangeListener)">addValueChangeListener</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#decode()">decode</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getConverterMessage()">getConverterMessage</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getRequiredMessage()">getRequiredMessage</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getSubmittedValue()">getSubmittedValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getValidator()">getValidator</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getValidatorMessage()">getValidatorMessage</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getValidators()">getValidators</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getValueChangeListener()">getValueChangeListener</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#getValueChangeListeners()">getValueChangeListeners</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#isImmediate()">isImmediate</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#isLocalValueSet()">isLocalValueSet</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#isModelValid()">isModelValid</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#isRequired()">isRequired</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#isValid()">isValid</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#processUpdate()">processUpdate</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#removeValidator(javax.faces.validator.Validator)">removeValidator</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#removeValueChangeListener(javax.faces.event.ValueChangeListener)">removeValueChangeListener</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#resetValue()">resetValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setConverterMessage(java.lang.String)">setConverterMessage</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setImmediate(boolean)">setImmediate</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setLocalValueSet(boolean)">setLocalValueSet</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setModelValid(boolean)">setModelValid</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setRequired(boolean)">setRequired</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setRequiredMessage(java.lang.String)">setRequiredMessage</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setSubmittedValue(java.lang.Object)">setSubmittedValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setValid(boolean)">setValid</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setValidator(javax.faces.el.MethodBinding)">setValidator</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setValidatorMessage(java.lang.String)">setValidatorMessage</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#setValueChangeListener(javax.faces.el.MethodBinding)">setValueChangeListener</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#updateModel(javax.faces.context.FacesContext)">updateModel</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html#validate(javax.faces.context.FacesContext)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.framework.components.XUIOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html" title="class in netgest.bo.xwc.framework.components">XUIOutput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html#getConverter()">getConverter</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html#getLocalValue()">getLocalValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html#getValue()">getValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html#setConverter(javax.faces.convert.Converter)">setConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.framework.components.XUIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#addStateProperty(netgest.bo.xwc.framework.XUIBaseProperty)">addStateProperty</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createMethodBinding(java.lang.String)">createMethodBinding</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createMethodBinding(java.lang.String, java.lang.Class)">createMethodBinding</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createValueExpression(java.lang.String, java.lang.Class)">createValueExpression</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#decode(javax.faces.context.FacesContext)">decode</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeAll()">encodeAll</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeBegin()">encodeBegin</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeChildren()">encodeChildren</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeEnd()">encodeEnd</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#findComponent(java.lang.Class)">findComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#findParentComponent(java.lang.Class)">findParentComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#forceRenderOnClient()">forceRenderOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getChild(int)">getChild</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getClientId()">getClientId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getClientId(javax.faces.context.FacesContext)">getClientId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getELContext()">getELContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getFamily()">getFamily</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getId()">getId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getNamingContainerId()">getNamingContainerId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getPlugIn()">getPlugIn</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRenderComponent()">getRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRequestContext()">getRequestContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getSessionContext()">getSessionContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStateProperties()">getStateProperties</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStateProperty(java.lang.String)">getStateProperty</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStatePropertyNames()">getStatePropertyNames</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isDestroyOnClient()">isDestroyOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isPostBack()">isPostBack</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isRendered()">isRendered</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isRenderedOnClient()">isRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processInitComponents()">processInitComponents</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processPreRender()">processPreRender</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processStateChanged(java.util.List)">processStateChanged</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processValidateModel()">processValidateModel</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#resetRenderedOnClient()">resetRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#restoreState(java.lang.Object)">restoreState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setDestroyOnClient(boolean)">setDestroyOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setPlugIn(java.lang.String)">setPlugIn</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderComponent(boolean)">setRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderComponent(java.lang.String)">setRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderedOnClient(boolean)">setRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>broadcast, findComponent, getAttributes, getChildCount, getChildren, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getParent, getRendersChildren, getValueBinding, invokeOnComponent, isTransient, processRestoreState, processSaveState, queueEvent, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, setValueBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContainerClientId, getValueExpression</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.ValueHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.ValueHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConverter, getLocalValue, getValue, setConverter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributePassword()"><!-- --></A><H3>
AttributePassword</H3>
<PRE>
public <B>AttributePassword</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributePassword.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeOutput.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/AttributePassword.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/classic/AttributePassword.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributePassword.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.xwc.framework.components.XUIInput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_netgest.bo.xwc.components.classic.AttributeBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
