<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:13 GMT 2009 -->
<TITLE>
netgest.bo.xwc.components.classic
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="netgest.bo.xwc.components.classic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/beans/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/extjs/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/classic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package netgest.bo.xwc.components.classic
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/GridColumnRenderer.html" title="interface in netgest.bo.xwc.components.classic">GridColumnRenderer</A></B></TD>
<TD>This interface is used to add a custim renderer to a column
 
 When a GridPanel is rendering a column, e invokes the method render(...,...,...) and receive the
 text ou html regenerated and put in the GridColumn
 
 Exempla of usage:
 <code>
                <xvw:columnAttribute dataField='myFields' renderer='#{viewBean.myRenderer}'></columnAttribute>
 
                Bean Code:
                public GridColumnRenderer getMyRenderer() {     
                        return new GridColumnRenderer() {
                                public String render( GridPanel grid, DataRecordConnector record, DataFieldConnector field ) {
                                        String oValue = field.getValue();
                                        return "<i>" + oValue + "</i>";
                                } 
                        }
                }
        
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/GridRowRenderClass.html" title="interface in netgest.bo.xwc.components.classic">GridRowRenderClass</A></B></TD>
<TD>Interface to allow the customization of the render of column in a GridPanel</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ActionButton.html" title="class in netgest.bo.xwc.components.classic">ActionButton</A></B></TD>
<TD>This components represents a XUICommand in the form of a button
 
 He cannot have children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ActionButton.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">ActionButton.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Attribute.html" title="class in netgest.bo.xwc.components.classic">Attribute</A></B></TD>
<TD>This components renders a label and the input component for a <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><CODE>DataFieldConnector</CODE></A>
 
 The inputType is automatic calculated based on the renderType returned from the DataFieldConnector
 but can be overwrited for any valid AttributeBase input field
 
 Example:
 <code>
                <xvw:attribute objectAttribute='att1' inputType='attributePassword'/>
                <!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Attribute.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Attribute.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A></B></TD>
<TD>This component is not usable in the viewers, is the base of all attribute Type Components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.html" title="class in netgest.bo.xwc.components.classic">AttributeBoolean</A></B></TD>
<TD>This component renders a checkbox to represent a boolean value
 
 It works with the value '1' to represent checked e '0' to represent unchecked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeBoolean.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeDate.html" title="class in netgest.bo.xwc.components.classic">AttributeDate</A></B></TD>
<TD>This attribute represents a Date Field
 
 It works with the value in the format of java.sql.Timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeDate.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeDate.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeDateTime.html" title="class in netgest.bo.xwc.components.classic">AttributeDateTime</A></B></TD>
<TD>This components automatic creates to Child's, on to represent the Date and another the Time
 
 He take control of the decodes, to handle a unique java.sql.Timestamp with date and hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeDateTime.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeDateTime.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeFile.html" title="class in netgest.bo.xwc.components.classic">AttributeFile</A></B></TD>
<TD>This atribute works with AttributeBinnaryData from XEO Model
 It allow download and upload of files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeFile.LookupActionListener.html" title="class in netgest.bo.xwc.components.classic">AttributeFile.LookupActionListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeFile.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeFile.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeHtmlEditor.html" title="class in netgest.bo.xwc.components.classic">AttributeHtmlEditor</A></B></TD>
<TD>This component represents a HtmlEditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeHtmlEditor.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeHtmlEditor.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeImage.html" title="class in netgest.bo.xwc.components.classic">AttributeImage</A></B></TD>
<TD>This component bind to a AttributeBinnaryData from the XEO Model a instead of render the value
 he generates a image based on the AttributeBinnaryData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeImage.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeImage.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeLabel.html" title="class in netgest.bo.xwc.components.classic">AttributeLabel</A></B></TD>
<TD>This component renders a label for a input component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeLabel.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeLabel.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeLov.html" title="class in netgest.bo.xwc.components.classic">AttributeLov</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeLov.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeLov.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeNumber.html" title="class in netgest.bo.xwc.components.classic">AttributeNumber</A></B></TD>
<TD>This component reders a only number's input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeNumber.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeNumber.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.html" title="class in netgest.bo.xwc.components.classic">AttributeNumberLookup</A></B></TD>
<TD>This component render's a hidden number field with a number and text box with
 the displayValue of the <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><CODE>DataFieldConnector</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.LookupActionListener.html" title="class in netgest.bo.xwc.components.classic">AttributeNumberLookup.LookupActionListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeNumberLookup.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeOutput.html" title="class in netgest.bo.xwc.components.classic">AttributeOutput</A></B></TD>
<TD>This component outputs data from a <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><CODE>DataFieldConnector</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeOutput.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeOutput.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributePassword.html" title="class in netgest.bo.xwc.components.classic">AttributePassword</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributePassword.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributePassword.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeText.html" title="class in netgest.bo.xwc.components.classic">AttributeText</A></B></TD>
<TD>This component outputs text from a <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><CODE>DataFieldConnector</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeText.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeText.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeTextArea.html" title="class in netgest.bo.xwc.components.classic">AttributeTextArea</A></B></TD>
<TD>This attribute renderes a textarea from a <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><CODE>DataFieldConnector</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeTextArea.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeTextArea.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeTime.html" title="class in netgest.bo.xwc.components.classic">AttributeTime</A></B></TD>
<TD>This component renderes a combo with day hour's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeTime.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeTime.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeWordMacro.html" title="class in netgest.bo.xwc.components.classic">AttributeWordMacro</A></B></TD>
<TD>This component renders a attributeFile type components, but add some functionality
 to work with Microsoft Word Templates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeWordMacro.LookupActionListener.html" title="class in netgest.bo.xwc.components.classic">AttributeWordMacro.LookupActionListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeWordMacro.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeWordMacro.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Cell.html" title="class in netgest.bo.xwc.components.classic">Cell</A></B></TD>
<TD>Cell of a row
 
 He can have children of any type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Cell.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Cell.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ColumnAttribute.html" title="class in netgest.bo.xwc.components.classic">ColumnAttribute</A></B></TD>
<TD>This component represents a Column in a Grid panel
 It must reside inside of a Columns element in the viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/DialogProgress.html" title="class in netgest.bo.xwc.components.classic">DialogProgress</A></B></TD>
<TD>A dialog progress component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/DialogProgress.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">DialogProgress.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/DropDownMenu.html" title="class in netgest.bo.xwc.components.classic">DropDownMenu</A></B></TD>
<TD>Drop down menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ErrorMessages.html" title="class in netgest.bo.xwc.components.classic">ErrorMessages</A></B></TD>
<TD>This component render's alert boxes and messages in client brwoser, and controls the save state of of viewer.~
 
 He also invokes some special bean properties to handle the alert box, data was not saved!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ErrorMessages.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">ErrorMessages.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Form.html" title="class in netgest.bo.xwc.components.classic">Form</A></B></TD>
<TD>A form with dependences control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Form.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Form.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/GridNavBar.html" title="class in netgest.bo.xwc.components.classic">GridNavBar</A></B></TD>
<TD>Set the GridPanel navigation bar options
 
 Example:
 <code>
        <xvw:gridPanel>
                <xvw:gridNavBar howExportToPDF='false'>
                        
                </xvw:gridNavBar>
 </svw:gridPanel>
 <!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/GridPanel.html" title="class in netgest.bo.xwc.components.classic">GridPanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/GridPanel.FilterLookupListener.html" title="class in netgest.bo.xwc.components.classic">GridPanel.FilterLookupListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/HTMLFileBrowse.html" title="class in netgest.bo.xwc.components.classic">HTMLFileBrowse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/HTMLFileBrowse.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">HTMLFileBrowse.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Layouts.html" title="class in netgest.bo.xwc.components.classic">Layouts</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/MainLayout.html" title="class in netgest.bo.xwc.components.classic">MainLayout</A></B></TD>
<TD>The component that creates the application Workspace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/MainLayout.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">MainLayout.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/MessageBox.html" title="class in netgest.bo.xwc.components.classic">MessageBox</A></B></TD>
<TD>Component to generating different styles of message boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/MessageBox.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">MessageBox.XEOHTMLRenderer</A></B></TD>
<TD>The Class XEOHTMLRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/OutputHtml.html" title="class in netgest.bo.xwc.components.classic">OutputHtml</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/OutputHtml.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">OutputHtml.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Panel.html" title="class in netgest.bo.xwc.components.classic">Panel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Panel.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Panel.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ProgressBar.html" title="class in netgest.bo.xwc.components.classic">ProgressBar</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ProgressBar.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">ProgressBar.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Row.html" title="class in netgest.bo.xwc.components.classic">Row</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Row.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Row.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Rows.html" title="class in netgest.bo.xwc.components.classic">Rows</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Rows.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Rows.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Section.html" title="class in netgest.bo.xwc.components.classic">Section</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Section.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Section.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Tab.html" title="class in netgest.bo.xwc.components.classic">Tab</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Tab.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Tab.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Tabs.html" title="class in netgest.bo.xwc.components.classic">Tabs</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Tabs.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Tabs.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Title.html" title="class in netgest.bo.xwc.components.classic">Title</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Title.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Title.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ToolBar.html" title="class in netgest.bo.xwc.components.classic">ToolBar</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ToolBar.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">ToolBar.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanel.html" title="class in netgest.bo.xwc.components.classic">TreePanel</A></B></TD>
<TD>The Class TreePanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanel.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">TreePanel.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerCommandSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerCommandSecurityBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerInputSecurityBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerOutputSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerOutputSecurityBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerSecurityBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Window.html" title="class in netgest.bo.xwc.components.classic">Window</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/Window.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Window.XEOHTMLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/MessageBox.MessageBoxButtons.html" title="enum in netgest.bo.xwc.components.classic">MessageBox.MessageBoxButtons</A></B></TD>
<TD>The Enum MessageBoxButtons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../netgest/bo/xwc/components/classic/MessageBox.MessageBoxType.html" title="enum in netgest.bo.xwc.components.classic">MessageBox.MessageBoxType</A></B></TD>
<TD>The Enum MessageBoxType.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/beans/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/extjs/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/classic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
