<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="org.example.viewer.beans.LibAuthorEditBean" beanId="viewBean">
        <xeo:formEdit>
            <xvw:section label="Geral">
                <xvw:rows>
                    <xvw:row>
                        <xvw:cell>
                            <xvw:attribute objectAttribute="name"/>
                        </xvw:cell>
                    </xvw:row>
                </xvw:rows>
            </xvw:section>
            <xvw:tabs>
                <xvw:tab label="Published Books">
                    <xeo:list onRowDoubleClick="" renderToolBar="false" targetList="#{viewBean.dataBooks}">
                        <xvw:columns>
                            <xvw:columnAttribute dataField="title"/>
                        </xvw:columns>
                    </xeo:list>
                </xvw:tab>
            </xvw:tabs>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
