<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:07 GMT 2009 -->
<TITLE>
XUIResponseWriter
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XUIResponseWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XUIResponseWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIRequestContext.html" title="class in netgest.bo.xwc.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html" title="class in netgest.bo.xwc.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/xwc/framework/XUIResponseWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUIResponseWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.framework</FONT>
<BR>
Class XUIResponseWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.io.Writer
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.context.ResponseWriter
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.framework.XUIResponseWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.io.Flushable, java.lang.Appendable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XUIResponseWriter</B><DT>extends javax.faces.context.ResponseWriter</DL>
</PRE>

<P>
<p><strong>HtmlResponseWriter</strong> is an Html specific implementation
 of the <code>ResponseWriter</code> abstract class.
 Kudos to Adam Winer (Oracle) for much of this code.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#XUIResponseWriter(java.io.Writer, java.lang.String, java.lang.String)">XUIResponseWriter</A></B>(java.io.Writer&nbsp;writer,
                  java.lang.String&nbsp;contentType,
                  java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor sets the <code>ResponseWriter</code> and
 encoding, and enables script hiding by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#XUIResponseWriter(java.io.Writer, java.lang.String, java.lang.String, java.util.Map)">XUIResponseWriter</A></B>(java.io.Writer&nbsp;writer,
                  java.lang.String&nbsp;contentType,
                  java.lang.String&nbsp;encoding,
                  java.util.Map&lt;com.sun.faces.config.WebConfiguration.BooleanWebContextInitParameter,java.lang.Boolean&gt;&nbsp;configPrefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor sets the <code>ResponseWriter</code> and
 encoding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.context.ResponseWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#cloneWithWriter(java.io.Writer)">cloneWithWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of this <code>ResponseWriter</code> using
 a different <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods From <code>java.io.Writer</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the text for the end of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#endElement(java.lang.String)">endElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#endElement(netgest.bo.xwc.framework.jsf.XUIWriterElementConst)">endElement</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/jsf/XUIWriterElementConst.html" title="class in netgest.bo.xwc.framework.jsf">XUIWriterElementConst</A>&nbsp;oElementConst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush any buffered output to the contained writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#getFooterWriter()">getFooterWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#getHeaderWriter()">getHeaderWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html" title="class in netgest.bo.xwc.framework">XUIScriptContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#getScriptContext()">getScriptContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIStyleContext.html" title="class in netgest.bo.xwc.framework">XUIStyleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#getStyleContext()">getStyleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the text that should begin a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#startElement(java.lang.String, javax.faces.component.UIComponent)">startElement</A></B>(java.lang.String&nbsp;name,
             javax.faces.component.UIComponent&nbsp;componentForElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the start of an element, up to and including the
 element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#startElement(netgest.bo.xwc.framework.jsf.XUIWriterElementConst, javax.faces.component.UIComponent)">startElement</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/jsf/XUIWriterElementConst.html" title="class in netgest.bo.xwc.framework.jsf">XUIWriterElementConst</A>&nbsp;oElementConst,
             javax.faces.component.UIComponent&nbsp;componentForElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#write(char[])">write</A></B>(char[]&nbsp;cbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#write(char[], int, int)">write</A></B>(char[]&nbsp;cbuf,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#write(int)">write</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#write(java.lang.String, int, int)">write</A></B>(java.lang.String&nbsp;str,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#writeAttribute(java.lang.String, java.lang.Object, java.lang.String)">writeAttribute</A></B>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value,
               java.lang.String&nbsp;componentPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a properly escaped attribute name and the corresponding
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#writeAttribute(netgest.bo.xwc.framework.jsf.XUIWriterAttributeConst, java.lang.Object, java.lang.String)">writeAttribute</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/jsf/XUIWriterAttributeConst.html" title="class in netgest.bo.xwc.framework.jsf">XUIWriterAttributeConst</A>&nbsp;oAttrName,
               java.lang.Object&nbsp;value,
               java.lang.String&nbsp;componentPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#writeComment(java.lang.Object)">writeComment</A></B>(java.lang.Object&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a comment string containing the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#writeText(char)">writeText</A></B>(char&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a properly escaped single character, If there
 is an open element that has been created by a call to
 <code>startElement()</code>, that element will be closed first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#writeText(char[])">writeText</A></B>(char[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write properly escaped text from a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#writeText(char[], int, int)">writeText</A></B>(char[]&nbsp;text,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write properly escaped text from a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#writeText(java.lang.Object, java.lang.String)">writeText</A></B>(java.lang.Object&nbsp;text,
          java.lang.String&nbsp;componentPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a properly escaped object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html#writeURIAttribute(java.lang.String, java.lang.Object, java.lang.String)">writeURIAttribute</A></B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value,
                  java.lang.String&nbsp;componentPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a properly encoded URI attribute name and the corresponding
 value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.context.ResponseWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.context.ResponseWriter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>writeText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.Writer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>append, append, append</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XUIResponseWriter(java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
XUIResponseWriter</H3>
<PRE>
public <B>XUIResponseWriter</B>(java.io.Writer&nbsp;writer,
                         java.lang.String&nbsp;contentType,
                         java.lang.String&nbsp;encoding)
                  throws javax.faces.FacesException</PRE>
<DL>
<DD>Constructor sets the <code>ResponseWriter</code> and
 encoding, and enables script hiding by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <code>ResponseWriter</code><DD><CODE>contentType</CODE> - the content type.<DD><CODE>encoding</CODE> - the character encoding.
<DT><B>Throws:</B>
<DD><CODE>javax.faces.FacesException</CODE> - the encoding is not recognized.</DL>
</DL>
<HR>

<A NAME="XUIResponseWriter(java.io.Writer, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
XUIResponseWriter</H3>
<PRE>
public <B>XUIResponseWriter</B>(java.io.Writer&nbsp;writer,
                         java.lang.String&nbsp;contentType,
                         java.lang.String&nbsp;encoding,
                         java.util.Map&lt;com.sun.faces.config.WebConfiguration.BooleanWebContextInitParameter,java.lang.Boolean&gt;&nbsp;configPrefs)
                  throws javax.faces.FacesException</PRE>
<DL>
<DD><p>Constructor sets the <code>ResponseWriter</code> and
 encoding.</p>
 
 <p>The argument configPrefs is a map of configurable prefs that affect 
 this instance's behavior.  Supported keys are:</p>
 
 <p>BooleanWebContextInitParameter.EnableJSStyleHiding: <code>true</code> 
 if the writer should attempt to hide JS from older browsers</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <code>ResponseWriter</code><DD><CODE>contentType</CODE> - the content type.<DD><CODE>encoding</CODE> - the character encoding.<DD><CODE>configPrefs</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.faces.FacesException</CODE> - the encoding is not recognized.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Methods From <code>java.io.Writer</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Specified by:</B><DD><CODE>close</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Flush any buffered output to the contained writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>flush</CODE> in interface <CODE>java.io.Flushable</CODE><DT><B>Specified by:</B><DD><CODE>flush</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getContentType</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content type such as "text/html" for this ResponseWriter.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneWithWriter(java.io.Writer)"><!-- --></A><H3>
cloneWithWriter</H3>
<PRE>
public javax.faces.context.ResponseWriter <B>cloneWithWriter</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD><p>Create a new instance of this <code>ResponseWriter</code> using
 a different <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cloneWithWriter</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The <code>Writer</code> that will be used to create
               another <code>ResponseWriter</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Output the text for the end of a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endDocument</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(netgest.bo.xwc.framework.jsf.XUIWriterElementConst)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(<A HREF="../../../../netgest/bo/xwc/framework/jsf/XUIWriterElementConst.html" title="class in netgest.bo.xwc.framework.jsf">XUIWriterElementConst</A>&nbsp;oElementConst)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;name)
                throws java.io.IOException</PRE>
<DL>
<DD><p>Write the end of an element. This method will first
 close any open element created by a call to
 <code>startElement()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the element to be ended
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
                              is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCharacterEncoding</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the character encoding, such as "ISO-8859-1" for this
         ResponseWriter.  Refer to:
         <a href="http://www.iana.org/assignments/character-sets">theIANA</a>
         for a list of character encodings.</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD><p>Write the text that should begin a response.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startDocument</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(netgest.bo.xwc.framework.jsf.XUIWriterElementConst, javax.faces.component.UIComponent)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(<A HREF="../../../../netgest/bo/xwc/framework/jsf/XUIWriterElementConst.html" title="class in netgest.bo.xwc.framework.jsf">XUIWriterElementConst</A>&nbsp;oElementConst,
                         javax.faces.component.UIComponent&nbsp;componentForElement)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, javax.faces.component.UIComponent)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;name,
                         javax.faces.component.UIComponent&nbsp;componentForElement)
                  throws java.io.IOException</PRE>
<DL>
<DD><p>Write the start of an element, up to and including the
 element name.  Clients call <code>writeAttribute()</code> or
 <code>writeURIAttribute()</code> methods to add attributes after
 calling this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the starting element<DD><CODE>componentForElement</CODE> - The UIComponent instance that applies to this
                            element.  This argument may be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
                              is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="write(char[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(char[]&nbsp;cbuf)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;c)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;str)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(char[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(char[]&nbsp;cbuf,
                  int&nbsp;off,
                  int&nbsp;len)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;str,
                  int&nbsp;off,
                  int&nbsp;len)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(netgest.bo.xwc.framework.jsf.XUIWriterAttributeConst, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
public void <B>writeAttribute</B>(<A HREF="../../../../netgest/bo/xwc/framework/jsf/XUIWriterAttributeConst.html" title="class in netgest.bo.xwc.framework.jsf">XUIWriterAttributeConst</A>&nbsp;oAttrName,
                           java.lang.Object&nbsp;value,
                           java.lang.String&nbsp;componentPropertyName)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
public void <B>writeAttribute</B>(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value,
                           java.lang.String&nbsp;componentPropertyName)
                    throws java.io.IOException</PRE>
<DL>
<DD><p>Write a properly escaped attribute name and the corresponding
 value.  The value text will be converted to a String if
 necessary.  This method may only be called after a call to
 <code>startElement()</code>, and before the opened element has been
 closed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeAttribute</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Attribute name to be added<DD><CODE>value</CODE> - Attribute value to be added<DD><CODE>componentPropertyName</CODE> - The name of the component property to
                              which this attribute argument applies.  This argument may be
                              <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called when there
                               is no currently open element
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="writeComment(java.lang.Object)"><!-- --></A><H3>
writeComment</H3>
<PRE>
public void <B>writeComment</B>(java.lang.Object&nbsp;comment)
                  throws java.io.IOException</PRE>
<DL>
<DD><p>Write a comment string containing the specified text.
 The text will be converted to a String if necessary.
 If there is an open element that has been created by a call
 to <code>startElement()</code>, that element will be closed
 first.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeComment</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - Text content of the comment
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>comment</code>
                              is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="writeText(char)"><!-- --></A><H3>
writeText</H3>
<PRE>
public void <B>writeText</B>(char&nbsp;text)
               throws java.io.IOException</PRE>
<DL>
<DD><p>Write a properly escaped single character, If there
 is an open element that has been created by a call to
 <code>startElement()</code>, that element will be closed first.</p>
 <p/>
 <p>All angle bracket occurrences in the argument must be escaped
 using the &amp;gt; &amp;lt; syntax.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeText(char[])"><!-- --></A><H3>
writeText</H3>
<PRE>
public void <B>writeText</B>(char[]&nbsp;text)
               throws java.io.IOException</PRE>
<DL>
<DD><p>Write properly escaped text from a character array.
 The output from this command is identical to the invocation:
 <code>writeText(c, 0, c.length)</code>.
 If there is an open element that has been created by a call to
 <code>startElement()</code>, that element will be closed first.</p>
 </p>
 <p/>
 <p>All angle bracket occurrences in the argument must be escaped
 using the &amp;gt; &amp;lt; syntax.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>text</code>
                              is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="writeText(java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeText</H3>
<PRE>
public void <B>writeText</B>(java.lang.Object&nbsp;text,
                      java.lang.String&nbsp;componentPropertyName)
               throws java.io.IOException</PRE>
<DL>
<DD><p>Write a properly escaped object. The object will be converted
 to a String if necessary.  If there is an open element
 that has been created by a call to <code>startElement()</code>,
 that element will be closed first.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeText</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be written<DD><CODE>componentPropertyName</CODE> - The name of the component property to
                              which this text argument applies.  This argument may be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>text</code>
                              is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="writeText(char[], int, int)"><!-- --></A><H3>
writeText</H3>
<PRE>
public void <B>writeText</B>(char[]&nbsp;text,
                      int&nbsp;off,
                      int&nbsp;len)
               throws java.io.IOException</PRE>
<DL>
<DD><p>Write properly escaped text from a character array.
 If there is an open element that has been created by a call
 to <code>startElement()</code>, that element will be closed
 first.</p>
 <p/>
 <p>All angle bracket occurrences in the argument must be escaped
 using the &amp;gt; &amp;lt; syntax.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeText</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be written<DD><CODE>off</CODE> - Starting offset (zero-relative)<DD><CODE>len</CODE> - Number of characters to be written
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the calculated starting or
                                   ending position is outside the bounds of the character array
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>text</code>
                                   is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="writeURIAttribute(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeURIAttribute</H3>
<PRE>
public void <B>writeURIAttribute</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value,
                              java.lang.String&nbsp;componentPropertyName)
                       throws java.io.IOException</PRE>
<DL>
<DD><p>Write a properly encoded URI attribute name and the corresponding
 value. The value text will be converted to a String if necessary).
 This method may only be called after a call to
 <code>startElement()</code>, and before the opened element has been
 closed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeURIAttribute</CODE> in class <CODE>javax.faces.context.ResponseWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Attribute name to be added<DD><CODE>value</CODE> - Attribute value to be added<DD><CODE>componentPropertyName</CODE> - The name of the component property to
                              which this attribute argument applies.  This argument may be
                              <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called when there
                               is no currently open element
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code> or
                               <code>value</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderWriter()"><!-- --></A><H3>
getHeaderWriter</H3>
<PRE>
public <A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A> <B>getHeaderWriter</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFooterWriter()"><!-- --></A><H3>
getFooterWriter</H3>
<PRE>
public <A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A> <B>getFooterWriter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptContext()"><!-- --></A><H3>
getScriptContext</H3>
<PRE>
public <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html" title="class in netgest.bo.xwc.framework">XUIScriptContext</A> <B>getScriptContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleContext()"><!-- --></A><H3>
getStyleContext</H3>
<PRE>
public <A HREF="../../../../netgest/bo/xwc/framework/XUIStyleContext.html" title="class in netgest.bo.xwc.framework">XUIStyleContext</A> <B>getStyleContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XUIResponseWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIRequestContext.html" title="class in netgest.bo.xwc.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html" title="class in netgest.bo.xwc.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/xwc/framework/XUIResponseWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUIResponseWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
