<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:09 GMT 2009 -->
<TITLE>
ComponentSecurityBean
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentSecurityBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentSecurityBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.PermissionsColumnRenderer.html" title="class in netgest.bo.xwc.components.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/security/ComponentSecurityBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentSecurityBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.security</FONT>
<BR>
Class ComponentSecurityBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">netgest.bo.system.boPoolable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">netgest.bo.runtime.boObjectContainer
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">netgest.bo.xwc.xeo.beans.XEOSecurityBaseBean</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">netgest.bo.xwc.xeo.beans.XEOBaseBean</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">netgest.bo.xwc.xeo.beans.XEOEditBean</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.security.ComponentSecurityBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, netgest.bo.system.boPoolOwner, <A HREF="../../../../../netgest/bo/xwc/framework/XUIViewBean.html" title="interface in netgest.bo.xwc.framework">XUIViewBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComponentSecurityBean</B><DT>extends <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.PermissionsColumnRenderer.html" title="class in netgest.bo.xwc.components.security">ComponentSecurityBean.PermissionsColumnRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.runtime.boObjectContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.runtime.boObjectContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>LOGGER_ENABLED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#ComponentSecurityBean()">ComponentSecurityBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#addPermission()">addPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#canCloseTab()">canCloseTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#editBridge()">editBridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#editBridgePolicyDetails()">editBridgePolicyDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#getChildViewer()">getChildViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/GridColumnRenderer.html" title="interface in netgest.bo.xwc.components.classic">GridColumnRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#getPermissionsRenderer()">getPermissionsRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#getReloadTree()">getReloadTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#getSegurancasTitle()">getSegurancasTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#getSelectedComponent()">getSelectedComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#getSelectedViewer()">getSelectedViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#getShowComponentTree()">getShowComponentTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/model/Menu.html" title="class in netgest.bo.xwc.components.model">Menu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#getTree()">getTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#getViewersMap()">getViewersMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;netgest.bo.runtime.boObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#getXEOObject()">getXEOObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#selectComponent()">selectComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#setChildViewer(java.lang.String)">setChildViewer</A></B>(java.lang.String&nbsp;sChildViewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#setOrphanEdit(netgest.bo.xwc.xeo.beans.XEOEditBean)">setOrphanEdit</A></B>(<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A>&nbsp;orphanEditBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#setReloadTree(boolean)">setReloadTree</A></B>(boolean&nbsp;reloadTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#setSelectedComponent(java.lang.String)">setSelectedComponent</A></B>(java.lang.String&nbsp;selectedComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#setSelectedViewer(java.lang.String)">setSelectedViewer</A></B>(java.lang.String&nbsp;viewerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.html#updateViewerComponents()">updateViewerComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#addNewToBridge()">addNewToBridge</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#closeView()">closeView</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#createNew(java.lang.String)">createNew</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#destroy()">destroy</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#duplicate()">duplicate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getCurrentData()">getCurrentData</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getCurrentObjectKey()">getCurrentObjectKey</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getEboContext()">getEboContext</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getGridPanelBridge(netgest.bo.xwc.components.classic.GridPanel)">getGridPanelBridge</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getIsChanged()">getIsChanged</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupObjectsMap(netgest.bo.runtime.AttributeHandler)">getLookupObjectsMap</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupObjectsMap(netgest.bo.runtime.bridgeHandler)">getLookupObjectsMap</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupQuery(netgest.bo.runtime.AttributeHandler, java.lang.String)">getLookupQuery</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupQuery(java.lang.String, java.lang.String)">getLookupQuery</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupViewer(netgest.bo.runtime.AttributeHandler)">getLookupViewer</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupViewer(netgest.bo.runtime.bridgeHandler)">getLookupViewer</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getParentBean()">getParentBean</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getParentComponentId()">getParentComponentId</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getRowClass()">getRowClass</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getSecurityPermissions()">getSecurityPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getThread()">getThread</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#isValid()">isValid</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#lookupAttribute(java.lang.String)">lookupAttribute</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#lookupBridge()">lookupBridge</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#openLookupObject()">openLookupObject</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#processDestroy()">processDestroy</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#processUpdate()">processUpdate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#processValidate()">processValidate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#remove()">remove</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#removeFromBridge()">removeFromBridge</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#saveAndClose()">saveAndClose</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#saveAsTemplate()">saveAsTemplate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setCurrentObjectKey(java.lang.Object)">setCurrentObjectKey</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setLookupAttributeResults(netgest.bo.xwc.xeo.beans.XEOBaseLookupList, netgest.bo.xwc.components.connectors.DataRecordConnector[])">setLookupAttributeResults</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setLookupBridgeResults(netgest.bo.xwc.xeo.beans.XEOBaseLookupList, netgest.bo.xwc.components.connectors.DataRecordConnector[])">setLookupBridgeResults</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setParentBean(netgest.bo.xwc.xeo.beans.XEOEditBean)">setParentBean</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setParentComponentId(java.lang.String)">setParentComponentId</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setValid(boolean)">setValid</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#showObjectErrors()">showObjectErrors</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#showProperties()">showProperties</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#update()">update</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#updateParentComponents()">updateParentComponents</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validate()">validate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validate(boolean)">validate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validateComponents()">validateComponents</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validateLookupValue(netgest.bo.runtime.AttributeHandler, java.lang.String[], java.lang.Object[])">validateLookupValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOBaseBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOBaseBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getIsAdministrator()">getIsAdministrator</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getLookupObjectsMap(netgest.bo.def.boDefAttribute)">getLookupObjectsMap</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getParentBeanId()">getParentBeanId</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getParentView()">getParentView</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getRequestContext()">getRequestContext</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getSessionContext()">getSessionContext</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserGroups()">getUserGroups</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserProfiles()">getUserProfiles</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserRoles()">getUserRoles</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserWorkqueues()">getUserWorkqueues</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getViewerResolver()">getViewerResolver</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getViewRoot()">getViewRoot</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#lookupFilterObject()">lookupFilterObject</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#poolObjectActivate()">poolObjectActivate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#poolObjectPassivate()">poolObjectPassivate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setEboContext(netgest.bo.runtime.EboContext)">setEboContext</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setLookupFilterResults(netgest.bo.xwc.xeo.beans.XEOBaseLookupList, netgest.bo.xwc.components.connectors.DataRecordConnector[])">setLookupFilterResults</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setParentBeanId(java.lang.String)">setParentBeanId</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setViewRoot(java.lang.String)">setViewRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOSecurityBaseBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOSecurityBaseBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html#getViewerPermissions()">getViewerPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html#initializeSecurityMap(netgest.bo.xwc.components.security.ViewerAccessPolicyBuilder, java.lang.String)">initializeSecurityMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.runtime.boObjectContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.runtime.boObjectContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.system.boPoolable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.system.boPoolable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, havePoolChilds, poolDestroyObject, poolIsStateFull, poolOwnerContext, poolSetStateFull, poolSetStateFull, poolUniqueId, poolUnSetStateFull, removeEboContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentSecurityBean()"><!-- --></A><H3>
ComponentSecurityBean</H3>
<PRE>
public <B>ComponentSecurityBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getTitle()">getTitle</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildViewer(java.lang.String)"><!-- --></A><H3>
setChildViewer</H3>
<PRE>
public void <B>setChildViewer</B>(java.lang.String&nbsp;sChildViewer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildViewer()"><!-- --></A><H3>
getChildViewer</H3>
<PRE>
public java.lang.String <B>getChildViewer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionsRenderer()"><!-- --></A><H3>
getPermissionsRenderer</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/components/classic/GridColumnRenderer.html" title="interface in netgest.bo.xwc.components.classic">GridColumnRenderer</A> <B>getPermissionsRenderer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReloadTree()"><!-- --></A><H3>
getReloadTree</H3>
<PRE>
public boolean <B>getReloadTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReloadTree(boolean)"><!-- --></A><H3>
setReloadTree</H3>
<PRE>
public void <B>setReloadTree</B>(boolean&nbsp;reloadTree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewersMap()"><!-- --></A><H3>
getViewersMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getViewersMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedViewer(java.lang.String)"><!-- --></A><H3>
setSelectedViewer</H3>
<PRE>
public void <B>setSelectedViewer</B>(java.lang.String&nbsp;viewerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedViewer()"><!-- --></A><H3>
getSelectedViewer</H3>
<PRE>
public java.lang.String <B>getSelectedViewer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedComponent(java.lang.String)"><!-- --></A><H3>
setSelectedComponent</H3>
<PRE>
public void <B>setSelectedComponent</B>(java.lang.String&nbsp;selectedComponent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedComponent()"><!-- --></A><H3>
getSelectedComponent</H3>
<PRE>
public java.lang.String <B>getSelectedComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectComponent()"><!-- --></A><H3>
selectComponent</H3>
<PRE>
public void <B>selectComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSegurancasTitle()"><!-- --></A><H3>
getSegurancasTitle</H3>
<PRE>
public java.lang.String <B>getSegurancasTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTree()"><!-- --></A><H3>
getTree</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/components/model/Menu.html" title="class in netgest.bo.xwc.components.model">Menu</A> <B>getTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowComponentTree()"><!-- --></A><H3>
getShowComponentTree</H3>
<PRE>
public boolean <B>getShowComponentTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXEOObject()"><!-- --></A><H3>
getXEOObject</H3>
<PRE>
public netgest.bo.runtime.boObject <B>getXEOObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getXEOObject()">getXEOObject</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current XEO Object associated to this bean</DL>
</DD>
</DL>
<HR>

<A NAME="canCloseTab()"><!-- --></A><H3>
canCloseTab</H3>
<PRE>
public void <B>canCloseTab</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#canCloseTab()">canCloseTab</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPermission()"><!-- --></A><H3>
addPermission</H3>
<PRE>
public void <B>addPermission</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrphanEdit(netgest.bo.xwc.xeo.beans.XEOEditBean)"><!-- --></A><H3>
setOrphanEdit</H3>
<PRE>
public void <B>setOrphanEdit</B>(<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A>&nbsp;orphanEditBean)
                   throws netgest.bo.runtime.boRuntimeException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setOrphanEdit(netgest.bo.xwc.xeo.beans.XEOEditBean)">setOrphanEdit</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>netgest.bo.runtime.boRuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateViewerComponents()"><!-- --></A><H3>
updateViewerComponents</H3>
<PRE>
public void <B>updateViewerComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws netgest.bo.runtime.boRuntimeException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#save()">save</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>netgest.bo.runtime.boRuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editBridge()"><!-- --></A><H3>
editBridge</H3>
<PRE>
public void <B>editBridge</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#editBridge()">editBridge</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editBridgePolicyDetails()"><!-- --></A><H3>
editBridgePolicyDetails</H3>
<PRE>
public void <B>editBridgePolicyDetails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentSecurityBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.PermissionsColumnRenderer.html" title="class in netgest.bo.xwc.components.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/security/ComponentSecurityBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentSecurityBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
