<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="pt.itds.biblio.beans.ViewersBean"
		beanId="viewBean" localizationClasses='pt.itds.biblio.internationalization.Biblio_textui'>
		<xvw:form>
			<xvw:title valueExpression="BIBLIO_contact"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Overview">
						<iframe src='/xeo/ModelOverview.jsp?comp=/Extras/ObjectDef/BIBLIO_contact.xeomodel' 
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="XML">
						<iframe src='/xeo/PrintScr.jsp?comp=/Extras/ObjectDef/BIBLIO_contact.xeomodel&amp;xeoModelPath=/bodef/BIBLIO$1.0/BIBLIO_contact.xeomodel' 
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>