<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean">
        <xeo:formEdit>
            <xvw:tabs>
                <xvw:tab label="General">
                    <xvw:rows>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:rows>
                                    <xvw:row>
                                    <xvw:cell>
                                    <xvw:attribute objectAttribute="title"/>
                                    </xvw:cell>
                                    </xvw:row>
                                    <xvw:row>
                                    <xvw:cell>
                                    <xvw:attribute objectAttribute="isbn"/>
                                    </xvw:cell>
                                    </xvw:row>
                                    <xvw:row>
                                    <xvw:cell>
                                    <xvw:attribute objectAttribute="state"/>
                                    </xvw:cell>
                                    </xvw:row>
                                    <xvw:row>
                                    <xvw:cell>
                                    <xvw:attribute objectAttribute="publisher"/>
                                    </xvw:cell>
                                    </xvw:row>
                                    <xvw:row>
                                    <xvw:cell>
                                    <xvw:attribute objectAttribute="frontCover"/>
                                    </xvw:cell>
                                    </xvw:row>
                                    <xvw:row>
                                    <xvw:cell>
                                    <xvw:attribute objectAttribute="edition"/>
                                    </xvw:cell>
                                    </xvw:row>
                                </xvw:rows>
                            </xvw:cell>
                            <xvw:cell>
                                <xvw:attributeImage
                                    emptyImage="Extras/Images/emptyImage.jpg"
                                    height="180"
                                    objectAttribute="frontCover" width="100"/>
                            </xvw:cell>
                        </xvw:row>
                    </xvw:rows>
                    <xvw:tabs>
                        <xvw:tab label="Authors">
                            <xeo:bridge bridgeName="authors">
                                <xvw:columns>
                                    <xvw:columnAttribute dataField="name"/>
                                    <xvw:columnAttribute dataField="BOUI"/>
                                </xvw:columns>
                            </xeo:bridge>
                        </xvw:tab>
                        <xvw:tab label="Categories">
                            <xeo:bridge bridgeName="categories">
                                <xvw:columns>
                                    <xvw:columnAttribute dataField="name"/>
                                </xvw:columns>
                            </xeo:bridge>
                        </xvw:tab>
                    </xvw:tabs>
                </xvw:tab>
                <xvw:tab label="Additional Information">
                    <xvw:rows>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="backCover"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute
                                    inputType="attributeHtmlEditor" objectAttribute="summary"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attributeImage emptyImage=""
                                    height="360"
                                    objectAttribute="frontCover" width="200"/>
                            </xvw:cell>
                            <xvw:cell>
                                <xvw:attributeImage emptyImage=""
                                    height="360"
                                    objectAttribute="backCover" width="200"/>
                            </xvw:cell>
                        </xvw:row>
                    </xvw:rows>
                </xvw:tab>
            </xvw:tabs>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
