<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="org.example.viewer.beans.LibBookListBean" beanId="viewBean">
        <xeo:formList>
            <xeo:list enableGroupBy="true">
                <xvw:columns>
                    <xvw:columnAttribute dataField="title" width="100"/>
                    <xvw:columnAttribute dataField="state"
                        renderer="#{viewBean.myRenderer}" width="100"/>
                    <xvw:columnAttribute dataField="isbn" width="100"/>
                    <xvw:columnAttribute dataField="edition" width="100"/>
                    <xvw:columnAttribute dataField="summary" width="100"/>
                    <xvw:columnAttribute dataField="publisher" width="100"/>
                    <xvw:columnAttribute dataField="frontCover" width="100"/>
                    <xvw:columnAttribute dataField="backCover" width="100"/>
                </xvw:columns>
            </xeo:list>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>
