<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.outputHtml.OutputHtmlBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Output HTML"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:rows>
										<xvw:row>
											<xvw:cell>
												<br/>
												<xvw:attributeTextArea maxLength="1000" 
													valueExpression="#{viewBean.attributeTextArea}"/>
												<br/>
												<xvw:actionButton label="Submit" action="#{viewBean.buttonClick}"/>
											</xvw:cell>
										</xvw:row>
									</xvw:rows>
								</xvw:cell>
								<xvw:cell>
									<xvw:rows>
										<xvw:row>
											<xvw:cell>
												<xvw:attributeOutput valueExpression="#{viewBean.textHtml}"/>
											</xvw:cell>
										</xvw:row>
									</xvw:rows>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
							<xvw:outputHtml valueExpression="#{viewBean.textHtml}"/>
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XvwOutputHtml'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/OutputHtml/OutputHtml.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/OutputHtmlBean.java'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/OutputHtml.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>