<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.toolBar.ToolBarBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:errorMessages></xvw:errorMessages>
			<xvw:title valueExpression="Simple Tool Bar"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
					
						In this example you can see ToolBars. In toolbars you can have menus with submenus
					
						<h1>Regular ToolBar Example</h1>
						<xvw:toolBar>
							<xvw:menu text="Update text in viewer" toolTip="Click"
							serverAction="#{viewBean.getViewText}"/>
							<xvw:menu text='Menu with icon and action' icon="resources/LIB_Author/ico16.gif" toolTip="Click to open window"
							target="window" serverAction="#{viewBean.showWindow}"/>
							<xvw:menu text="Menu with SubMenus" toolTip="Click"
							icon="resources/LIB_Book/ico16.gif">
								<xvw:menu text="SubMenu1" icon="resources/LIB_User/ico16.gif">
									<xvw:menu text="SubSubMenu1" icon="resources/LIB_Movement/ico16.gif">
									</xvw:menu>	
								</xvw:menu>
								<xvw:menu text="SubMenu2" icon="resources/LIB_Librarian/ico16.gif" />
							</xvw:menu>
						</xvw:toolBar>
						<xvw:outputHtml valueExpression="#{viewBean.textToShow}"/>
						<hr></hr>
						<h1>Disabled ToolBar Example</h1>
						<xvw:toolBar disabled='true'>
							<xvw:menu text="Click" toolTip="Click to see what happens"
							serverAction="#{viewBean.getViewText}"/>
							<xvw:menu icon="Extras/Icons/toolBarIcon.png" toolTip="Click to see what happens"
							target="window" text='Click Open' serverAction="#{viewBean.showWindow}"/>
						</xvw:toolBar>
						
						<hr></hr>
						<h1>ToolBar with Form Components</h1>
						<xvw:toolBar>
							<xvw:menu text='Action 1'></xvw:menu>
							<xvw:menu text='-'></xvw:menu>
							<xvw:attributeLabel text="Input"></xvw:attributeLabel>
							<xvw:menu text=' '></xvw:menu>
							<xvw:attributeText maxLength="5" width="50" ></xvw:attributeText>
							<xvw:menu text='Execute' icon='resources/Ebo_Perf/ico16.gif'></xvw:menu>
							<xvw:menu text='->'></xvw:menu>
							<xvw:attributeDate maxLength="8" ></xvw:attributeDate>
							<xvw:menu text='Choose'></xvw:menu>
						</xvw:toolBar>
						
						<hr></hr>
						<h1>ToolBar with Shorcuts - (Press Ctrl+E)</h1>
						<xvw:toolBar>
							<xvw:menu text='Shortcut Example' toolTip="Press Ctrl+E to activate the button" shortCut='Ctrl+e' serverAction="#{viewBean.shortcutDemo}" ></xvw:menu>
						</xvw:toolBar>
						
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XvwToolBar' frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe src='/xeo/PrintScr.jsp?comp=Samples/ToolBar/SimpleToolBar.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/ToolBarBean.java'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/ToolBar.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>
	
