<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.messageBox.MessageBoxBean"
		beanId="viewBean">
		<xvw:form id="myForm">
			<xvw:title valueExpression="Message Box Samples"></xvw:title>
			<xvw:messageBox id="testMessageBoxOK" messageBoxType="ERROR"
				title="Example Title" message="Example Message" buttons="OK" 
				actions="['#{viewBean.ok}']"
				/>
			<xvw:messageBox id="testMessageBoxOKCANCEL"
				messageBoxType="INFO" title="Example Title" message="Example Message"
				buttons="OKCANCEL" actions="['#{viewBean.ok}','#{viewBean.cancel}']"/>
			<xvw:messageBox id="testMessageBoxYES" messageBoxType="INFO"
				title="Example Title" message="Example Message" buttons="YES" 
				actions="['#{viewBean.yes}']"/>
			 <xvw:messageBox id="testMessageBoxYESNO"
				messageBoxType="INFO" title="Example Title" message="Example Message"
				buttons="YESNO" actions="['#{viewBean.yes}','#{viewBean.no}']"/>
			<xvw:messageBox id="testMessageBoxYESNOCANCEL"
				messageBoxType="INFO" title="Example Title" message="Example Message"
				buttons="YESNOCANCEL" actions="['#{viewBean.yes}','#{viewBean.no}','#{viewBean.cancel}']" />
			<xvw:messageBox id="testMessageBoxCustomBtns"
				messageBoxType="INFO" title="Example Title" message="Example Message">
				<xvw:menu text='Action' id='btn1' serverAction='#{viewBean.btn1Action}' />
				<xvw:menu text='Test' id='btn2' serverAction='#{viewBean.btn2Action}' />
			</xvw:messageBox>
 
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:section label='Message Boxes with predefined buttons'>
							<xvw:rows labelWidth="200">
								<xvw:row>
									<xvw:cell>
										<xvw:attribute id="messageType" label="Choose message type: "
											inputType="attributeText" isLov="true" maxLength="200"
											lovMap="#{viewBean.messageBoxType}" onChangeSubmit="false"
											valueExpression="#{viewBean.selectedType}" width='200' />
									</xvw:cell>
								</xvw:row>
								<xvw:row>
									<xvw:cell>
										<xvw:attribute id="messageButtons" label="Choose message buttons: "
											inputType="attributeText" isLov="true" maxLength="200"
											lovMap="#{viewBean.messageBoxButton}" onChangeSubmit="false"
											valueExpression="#{viewBean.selectedButton}" width='200' />
									</xvw:cell>
								</xvw:row>
								<xvw:row>
									<xvw:cell>
										<xvw:attribute valueExpression="#{viewBean.messageBoxMessage}"
											maxLength="500" inputType='attributeText' label='MessageBox Message' />
									</xvw:cell>
								</xvw:row>
								<xvw:row>
									<xvw:cell>
										<xvw:attribute maxLength="500" label='MessageBox Title:'
											valueExpression="#{viewBean.messageBoxTitle}" inputType='attributeText' />
									</xvw:cell>
								</xvw:row>
							</xvw:rows>
							<xvw:actionButton label="Show MB"
								action="#{viewBean.buttonClick}"></xvw:actionButton>
						</xvw:section>


						<xvw:section label='Message Box with Custom Buttons'>
							<xvw:actionButton label="Show Message Box with Custom Buttons"
								action="#{viewBean.showCustomBox}"></xvw:actionButton>
						</xvw:section>

						<xvw:section label='XML Declaration of the current MessageBox'>
							<xvw:outputHtml valueExpression="#{viewBean.xmlCurrentBox}"></xvw:outputHtml>
						</xvw:section>

						<xvw:section
							label='Content Area Buttons from MessageBoxes write content here'>
							<xvw:outputHtml valueExpression="#{viewBean.content}"></xvw:outputHtml>
						</xvw:section>
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe
							src='http://wiki.itds.pt/bin/view/WebXEO/XWCProgressAndDialogs'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/MessageBox/SimpleMessageBox.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe
							src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/MessageBoxBean.java'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe
							src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/MessageBox.html'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>