<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOMainBean"
		beanId="viewBean">
		<xvw:form>
			<window title="Window">
				<xvw:title valueExpression="Simple Window"></xvw:title>
				<xvw:panel title="">
					<xvw:tabs>
						<xvw:tab label="Example">
							The example consists on demonstrating what a window looks like.
							<br>Even though this source code does not have any window tag the
								viewer is a Window</br>
						</xvw:tab>
						<xvw:tab label="Wiki">
							<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XvwWindow'
								frameborder='0' width='100%' height='98%'></iframe>
						</xvw:tab>
						<xvw:tab label="Source Code">
							<iframe
								src='/xeo/PrintScr.jsp?comp=Samples/Windows/SimpleWindow.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
						</xvw:tab>
						<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/Window.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					</xvw:tabs>
				</xvw:panel>
			</window>
		</xvw:form>
	</xvw:viewer>

</xvw:root>