<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.attributes.AttributeFileBean"
		beanId="viewBean" localizationClasses='pt.itds.biblio.internationalization.Biblio_textui'>
		<xeo:formEdit >
			<xvw:title valueExpression="Attribute File"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
						<xvw:row>
						<xvw:cell>
						<xvw:attributeLabel text="File of a XEOObject. Click to download!"  />
						</xvw:cell>
						</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attributeFile label="Word file" maxLength="500" objectAttribute="word"    width='100'/>	
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/AttributeFile'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=/Samples/Attributes/AttributeFile/AttributeFile.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/AttributeFileBean.java'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/AttributeFile.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xeo:formEdit>
	</xvw:viewer>

</xvw:root>