<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Complex Sections"></xvw:title>
			<xvw:section label="Complex Section">
				<xvw:rows>
					<xvw:row>
						<xvw:cell>
							<xvw:rows>
								<xvw:row>
									<xvw:cell>
										<xvw:section label="Section">
											Simple Section inside a Row.
											</xvw:section>
									</xvw:cell>
								</xvw:row>
							</xvw:rows>
						</xvw:cell>
						<xvw:cell>
							<xvw:rows>
								<xvw:row>
									<xvw:cell>
										<xvw:section label="Section with Panel">
											<xvw:panel title="Panel">
												To show the effect of a Panel inside a Section.
												</xvw:panel>
										</xvw:section>
									</xvw:cell>
								</xvw:row>
								<xvw:row>
									<xvw:cell>
										<xvw:section label="Section with Tabs">
											<xvw:tabs>
												<xvw:tab label="Section with Tab">
													To show the effect of a Tab inside a
													Section.
													</xvw:tab>
												<xvw:tab label="Section with Tab 2" />
											</xvw:tabs>
										</xvw:section>
									</xvw:cell>
								</xvw:row>
							</xvw:rows>
						</xvw:cell>
					</xvw:row>
				</xvw:rows>
			</xvw:section>
		</xvw:form>
	</xvw:viewer>

</xvw:root>