<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseBean"
		beanId="viewBean" >
		<xvw:form>
			<xvw:title valueExpression="Simple Section"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:section label="Simple Section">
							Place any other components inside the Section tag.
						</xvw:section>
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XvwSection' frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe src='/xeo/PrintScr.jsp?comp=Samples/Sections/SimpleSection.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/Section.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>