<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Main_Library Viewer"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Main Viewer">
						<iframe src='Extras/Images/Main_BIBLIO.png' 
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<!-- <xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ObjectBeans/Biblio_mainBean.java' 
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab> -->
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>