<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:14 GMT 2009 -->
<TITLE>
Uses of Interface netgest.bo.xwc.components.connectors.DataFieldConnector
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface netgest.bo.xwc.components.connectors.DataFieldConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?netgest/bo/xwc/components/connectors/\class-useDataFieldConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFieldConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>netgest.bo.xwc.components.connectors.DataFieldConnector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#netgest.bo.xwc.components.classic"><B>netgest.bo.xwc.components.classic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#netgest.bo.xwc.components.connectors"><B>netgest.bo.xwc.components.connectors</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#netgest.bo.xwc.components.security"><B>netgest.bo.xwc.components.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="netgest.bo.xwc.components.classic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A> in <A HREF="../../../../../../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A> that return <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></CODE></FONT></TD>
<TD><CODE><B>AttributeImage.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeImage.html#getDataFieldConnector()">getDataFieldConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></CODE></FONT></TD>
<TD><CODE><B>AttributeBase.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html#getDataFieldConnector()">getDataFieldConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property dataFieldConnector
 Property: <code>dataFieldConnector</code></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A> with parameters of type <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GridColumnRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/GridColumnRenderer.html#render(netgest.bo.xwc.components.classic.GridPanel, netgest.bo.xwc.components.connectors.DataRecordConnector, netgest.bo.xwc.components.connectors.DataFieldConnector)">render</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/GridPanel.html" title="class in netgest.bo.xwc.components.classic">GridPanel</A>&nbsp;grid,
       <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataRecordConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataRecordConnector</A>&nbsp;record,
       <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="netgest.bo.xwc.components.connectors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A> in <A HREF="../../../../../../netgest/bo/xwc/components/connectors/package-summary.html">netgest.bo.xwc.components.connectors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../netgest/bo/xwc/components/connectors/package-summary.html">netgest.bo.xwc.components.connectors</A> that implement <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/connectors/XEOBridgeFieldConnector.html" title="class in netgest.bo.xwc.components.connectors">XEOBridgeFieldConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectAttributeConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/connectors/XEOObjectConnector.GenericFieldConnector.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectConnector.GenericFieldConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/connectors/XEOObjectListAttributeCount.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectListAttributeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/connectors/XEOObjectListGroupAttribute.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectListGroupAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../netgest/bo/xwc/components/connectors/package-summary.html">netgest.bo.xwc.components.connectors</A> that return <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></CODE></FONT></TD>
<TD><CODE><B>XEOObjectListRowConnector.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/connectors/XEOObjectListRowConnector.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></CODE></FONT></TD>
<TD><CODE><B>XEOObjectListGroupDataRecord.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/connectors/XEOObjectListGroupDataRecord.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></CODE></FONT></TD>
<TD><CODE><B>XEOObjectConnector.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/connectors/XEOObjectConnector.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></CODE></FONT></TD>
<TD><CODE><B>DataRecordConnector.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataRecordConnector.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="netgest.bo.xwc.components.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A> in <A HREF="../../../../../../netgest/bo/xwc/components/security/package-summary.html">netgest.bo.xwc.components.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../netgest/bo/xwc/components/security/package-summary.html">netgest.bo.xwc.components.security</A> with parameters of type <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ComponentSecurityBean.PermissionsColumnRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/security/ComponentSecurityBean.PermissionsColumnRenderer.html#render(netgest.bo.xwc.components.classic.GridPanel, netgest.bo.xwc.components.connectors.DataRecordConnector, netgest.bo.xwc.components.connectors.DataFieldConnector)">render</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/GridPanel.html" title="class in netgest.bo.xwc.components.classic">GridPanel</A>&nbsp;grid,
       <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataRecordConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataRecordConnector</A>&nbsp;record,
       <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?netgest/bo/xwc/components/connectors/\class-useDataFieldConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFieldConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
