<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.htmlFileBrowse.HtmlFileBrowseBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Main Regions"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Source Code">
						<iframe src='/xeo/PrintScr.jsp?comp=Samples/SampleRegions.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/RegionsBeans.java'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>