<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.junit.beans.DialogProgressBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Dialog Progress with Button"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
					<h1>Dialog Progress</h1>
						<p>In this example there are several dialogProgress properties used</p> 
						Width = 500<br></br>
						Progress Text = 'Processing ... X%'
						
						<hr></hr>
						<xvw:actionButton label="Click for Dialog" action="#{viewBean.executeAction}"/>
						
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe src='/xeo/PrintScr.jsp?comp=Samples/DialogProgress/ButtonDialogProgress.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/ButtonDialogProgressBean.java'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>