<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:14 GMT 2009 -->
<TITLE>
Uses of Class netgest.bo.xwc.components.classic.extjs.ExtConfig
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class netgest.bo.xwc.components.classic.extjs.ExtConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?netgest/bo/xwc/components/classic/extjs/\class-useExtConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>netgest.bo.xwc.components.classic.extjs.ExtConfig</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#netgest.bo.xwc.components.classic"><B>netgest.bo.xwc.components.classic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#netgest.bo.xwc.components.classic.extjs"><B>netgest.bo.xwc.components.classic.extjs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#netgest.bo.xwc.components.classic.grid"><B>netgest.bo.xwc.components.classic.grid</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="netgest.bo.xwc.components.classic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A> in <A HREF="../../../../../../../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A> declared as <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>MainLayout.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/MainLayout.XEOHTMLRenderer.html#oExtToolBar">oExtToolBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A> that return <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ToolBar.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/ToolBar.XEOHTMLRenderer.html#getExtJsConfig(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtJsConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeOutput.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeOutput.XEOHTMLRenderer.html#getExtJsConfig(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtJsConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeLabel.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeLabel.XEOHTMLRenderer.html#getExtJsConfig(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtJsConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ActionButton.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/ActionButton.XEOHTMLRenderer.html#getExtJsConfig(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtJsConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oActionButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeTime.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeTime.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeTextArea.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeTextArea.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeText.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeText.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributePassword.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributePassword.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeNumberLookup.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeNumber.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeNumber.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeLov.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeLov.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeFile.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeFile.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeDate.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeDate.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeBoolean.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeText.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeText.XEOHTMLRenderer.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeNumberLookup.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.XEOHTMLRenderer.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeNumber.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeNumber.XEOHTMLRenderer.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeLov.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeLov.XEOHTMLRenderer.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeFile.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeFile.XEOHTMLRenderer.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeBoolean.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.XEOHTMLRenderer.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>Window.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/Window.XEOHTMLRenderer.html#renderExtComponent(netgest.bo.xwc.framework.components.XUIComponentBase)">renderExtComponent</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ActionButton.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/ActionButton.XEOHTMLRenderer.html#renderExtComponent(netgest.bo.xwc.framework.components.XUIComponentBase)">renderExtComponent</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oActionButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>Window.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/Window.XEOHTMLRenderer.html#renderExtComponent(netgest.bo.xwc.framework.components.XUIComponentBase, netgest.bo.xwc.components.classic.extjs.ExtConfig)">renderExtComponent</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp,
                   <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;oExtConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ActionButton.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/ActionButton.XEOHTMLRenderer.html#renderExtComponent(netgest.bo.xwc.framework.components.XUIComponentBase, netgest.bo.xwc.components.classic.extjs.ExtConfig)">renderExtComponent</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComponent,
                   <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;oConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>TreePanel.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/TreePanel.XEOHTMLRenderer.html#renderExtJs(netgest.bo.xwc.components.classic.TreePanel)">renderExtJs</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/TreePanel.html" title="class in netgest.bo.xwc.components.classic">TreePanel</A>&nbsp;oTreeComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ToolBar.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/ToolBar.XEOHTMLRenderer.html#renderExtJs(netgest.bo.xwc.framework.components.XUIComponentBase)">renderExtJs</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ProgressBar.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/ProgressBar.XEOHTMLRenderer.html#renderExtJs(netgest.bo.xwc.framework.components.XUIComponentBase)">renderExtJs</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A> with parameters of type <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ToolBar.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/ToolBar.XEOHTMLRenderer.html#configExtMenu(netgest.bo.xwc.framework.XUIRenderer, netgest.bo.xwc.components.classic.ToolBar, netgest.bo.xwc.components.model.Menu, netgest.bo.xwc.components.classic.extjs.ExtConfig)">configExtMenu</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/XUIRenderer.html" title="class in netgest.bo.xwc.framework">XUIRenderer</A>&nbsp;renderer,
              <A HREF="../../../../../../../netgest/bo/xwc/components/classic/ToolBar.html" title="class in netgest.bo.xwc.components.classic">ToolBar</A>&nbsp;toolBar,
              <A HREF="../../../../../../../netgest/bo/xwc/components/model/Menu.html" title="class in netgest.bo.xwc.components.model">Menu</A>&nbsp;oMenuChild,
              <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;oItemCfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ToolBar.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/ToolBar.XEOHTMLRenderer.html#encodeSubMenuJS(netgest.bo.xwc.components.classic.ToolBar, netgest.bo.xwc.components.classic.extjs.ExtConfig, netgest.bo.xwc.components.model.Menu)">encodeSubMenuJS</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/ToolBar.html" title="class in netgest.bo.xwc.components.classic">ToolBar</A>&nbsp;tool,
                <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;oMenu,
                <A HREF="../../../../../../../netgest/bo/xwc/components/model/Menu.html" title="class in netgest.bo.xwc.components.model">Menu</A>&nbsp;oSubMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>Window.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/Window.XEOHTMLRenderer.html#renderExtComponent(netgest.bo.xwc.framework.components.XUIComponentBase, netgest.bo.xwc.components.classic.extjs.ExtConfig)">renderExtComponent</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp,
                   <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;oExtConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ActionButton.XEOHTMLRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/ActionButton.XEOHTMLRenderer.html#renderExtComponent(netgest.bo.xwc.framework.components.XUIComponentBase, netgest.bo.xwc.components.classic.extjs.ExtConfig)">renderExtComponent</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComponent,
                   <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;oConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="netgest.bo.xwc.components.classic.extjs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A> in <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/package-summary.html">netgest.bo.xwc.components.classic.extjs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/package-summary.html">netgest.bo.xwc.components.classic.extjs</A> that return <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtConfigArray.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfigArray.html#addChild()">addChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtConfigArray.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfigArray.html#addChild(netgest.bo.xwc.components.classic.extjs.ExtConfig)">addChild</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;oExtConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtConfigArray.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfigArray.html#addChild(java.lang.String)">addChild</A></B>(java.lang.String&nbsp;sComponetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtConfig.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html#addChild(java.lang.String)">addChild</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtConfig.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html#getConfig(java.lang.String)">getConfig</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtConfig.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html#getConfig(java.lang.String, boolean)">getConfig</A></B>(java.lang.String&nbsp;id,
          boolean&nbsp;createNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtJsRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsRenderer.html#getExtJsConfig(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtJsConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtJsFieldRendeder.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getExtJsConfig(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtJsConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtJsBaseRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#getExtJsConfig(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtJsConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtJsFieldRendeder.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtJsFieldRendeder.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/package-summary.html">netgest.bo.xwc.components.classic.extjs</A> with parameters of type <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtConfigArray.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfigArray.html#addChild(netgest.bo.xwc.components.classic.extjs.ExtConfig)">addChild</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;oExtConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtJsFieldRendeder.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#addValidator(netgest.bo.xwc.components.classic.extjs.ExtConfig)">addValidator</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;inpConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="netgest.bo.xwc.components.classic.grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A> in <A HREF="../../../../../../../netgest/bo/xwc/components/classic/grid/package-summary.html">netgest.bo.xwc.components.classic.grid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../netgest/bo/xwc/components/classic/grid/package-summary.html">netgest.bo.xwc.components.classic.grid</A> that return <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>GridPanelExtJsRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/grid/GridPanelExtJsRenderer.html#buildColumnSelectModel(netgest.bo.xwc.components.classic.GridPanel)">buildColumnSelectModel</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/GridPanel.html" title="class in netgest.bo.xwc.components.classic">GridPanel</A>&nbsp;oGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>GridPanelExtJsRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/grid/GridPanelExtJsRenderer.html#buildDataStore(netgest.bo.xwc.components.classic.GridPanel)">buildDataStore</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/GridPanel.html" title="class in netgest.bo.xwc.components.classic">GridPanel</A>&nbsp;oGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>GridPanelExtJsRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/grid/GridPanelExtJsRenderer.html#buildFiltersConfig(netgest.bo.xwc.components.classic.GridPanel)">buildFiltersConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/GridPanel.html" title="class in netgest.bo.xwc.components.classic">GridPanel</A>&nbsp;oGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>GridPanelExtJsRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/grid/GridPanelExtJsRenderer.html#buildGrid(netgest.bo.xwc.components.classic.GridPanel)">buildGrid</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/GridPanel.html" title="class in netgest.bo.xwc.components.classic">GridPanel</A>&nbsp;oGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>GridPanelExtJsRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/grid/GridPanelExtJsRenderer.html#buildNavBar(netgest.bo.xwc.components.classic.GridPanel)">buildNavBar</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/components/classic/GridPanel.html" title="class in netgest.bo.xwc.components.classic">GridPanel</A>&nbsp;oGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>GridPanelExtJsRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/grid/GridPanelExtJsRenderer.html#extEncodeAll(netgest.bo.xwc.framework.components.XUIComponentBase)">extEncodeAll</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>GridPanelRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/grid/GridPanelRenderer.html#getExtJsConfig(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtJsConfig</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>GridPanelExtJsRenderer.</B><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/grid/GridPanelExtJsRenderer.html#renderExtComponent(netgest.bo.xwc.framework.XUIResponseWriter, netgest.bo.xwc.framework.components.XUIComponentBase)">renderExtComponent</A></B>(<A HREF="../../../../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A>&nbsp;w,
                   <A HREF="../../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?netgest/bo/xwc/components/classic/extjs/\class-useExtConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
