<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean">
        <xeo:formEdit>
            <xvw:panel>
                <xvw:section label="Geral">
                    <xvw:rows>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="userIdentifier"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="username"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="name"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute
                                    inputType="attributePassword" objectAttribute="password"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="active"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="email"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="lastname"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="id"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="MD5Code"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xeo:bridge bridgeName="queues">
                                    <xvw:columns>
                                    <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Pool de Recursos" width="150"/>
                                    </xvw:columns>
                                </xeo:bridge>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xeo:bridge bridgeName="groups">
                                    <xvw:columns>
                                    <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Membro de" width="150"/>
                                    </xvw:columns>
                                </xeo:bridge>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xeo:bridge bridgeName="compartments">
                                    <xvw:columns>
                                    <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Compartimentos" width="150"/>
                                    </xvw:columns>
                                </xeo:bridge>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="securityLevel"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xeo:bridge bridgeName="roles">
                                    <xvw:columns>
                                    <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Função" width="150"/>
                                    </xvw:columns>
                                </xeo:bridge>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="notifica"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xeo:bridge bridgeName="emailAccounts">
                                    <xvw:columns>
                                    <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Contas de Correio" width="150"/>
                                    </xvw:columns>
                                </xeo:bridge>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xeo:bridge bridgeName="iProfile">
                                    <xvw:columns>
                                    <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Perfil" width="150"/>
                                    </xvw:columns>
                                </xeo:bridge>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xeo:bridge bridgeName="packages">
                                    <xvw:columns>
                                    <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Aplicação" width="150"/>
                                    </xvw:columns>
                                </xeo:bridge>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="user_language"/>
                            </xvw:cell>
                        </xvw:row>
                    </xvw:rows>
                </xvw:section>
            </xvw:panel>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
