<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.actionButton.ActionButtonBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Action Button Examples"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Examples">
					<br />
					<h1>Action Button with Image (no Action)</h1>
						<br>
							<xvw:actionButton label="Action Button with Image" image='resources/LIB_Author/ico16.gif'></xvw:actionButton>
						</br>
						<hr></hr>
						<h1>Action Button Disabled (no Action)</h1>
						<br>
							<xvw:actionButton label="Disabled button" disabled='true'></xvw:actionButton>
						</br>
						<hr></hr>
						<h1>Action Button Width (no Action)</h1>
						<br>
							<xvw:actionButton label="Button Width = 300" width='300'></xvw:actionButton>
						</br>
						<hr></hr>
						<h1>Action Button Download (Target = Download)</h1>
						<br>
							<xvw:actionButton label="Download File" target='download' action="#{viewBean.downloadFile}"></xvw:actionButton>
						</br>
						<hr></hr>
						<h1>Action Button OpenWindow (Target = Self (Default))</h1>
						<br>
							<xvw:actionButton label="Open Window" target='self' action="#{viewBean.openWindowForm}"></xvw:actionButton>
						</br>			
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe src='/xeo/PrintScr.jsp?comp=/Samples/ActionButton/ActionButtonExamples.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/ActionButtonBean.java'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>