<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer beanClass="org.xeoframework.components.regions.RegionsBeans"
		beanId="viewBean"
		localizationClasses="netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages">
		<xvw:form id="formMain">
			<style>
				.api-title {
				-x-system-font:none;
				color:white;
				font-family:tahoma,arial,sans-serif;
				font-size:12px;
				font-size-adjust:none;
				font-stretch:normal;
				font-style:normal;
				font-variant:normal;
				font-weight:normal;
				line-height:normal;
				margin-left:10px;
				}
				#header {
				background:#1E4176
				url(ext-xeo/images/hd-bg.gif) repeat-x scroll 0
				0;
				border:0 none;
				padding-left:3px;
				padding-top:3px;
				padding-left:5px
				}			
			</style>
			<script>
				var treeName = 'Default';
			</script>
			<xvw:regionLayout>
				<xvw:tabPanel bodyStyle="background-color:#E0E0E0" />
				<xvw:topRegion height="80" maxHeight="80" minHeight="80"
					split="false">
					<div style="background-color:#E0E0E0">
						<img src="ext-xeo/images/xeo-logo.png"
							style="margin-left:10px;margin-top:10px; margin-bottom:5px;" />
						<xvw:toolBar>
							<xvw:menu icon='ext-xeo/admin/users.gif' text='@{USERS}'
								value="{viewerName:'Ebo_Perf_list.xvw', boql:select Ebo_Perf}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='ext-xeo/admin/groups.gif' text='@{GROUPS}'
								value="{viewerName:'Ebo_Group_list.xvw', boql:select Ebo_Group}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='ext-xeo/admin/functions.gif' text='@{FUNCTIONS}'
								value="{viewerName:'workQueue_list.xvw', boql:select workQueue}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='ext-xeo/admin/roles.gif' text='@{ROLES}'
								value="{viewerName:'Ebo_Role_list.xvw', boql:select Ebo_Role}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='ext-xeo/admin/profiles.gif' text='@{PROFILES}'
								value="{viewerName:'uiProfile_list.xvw', boql:select uiProfile}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='resources/uiWorkPlace/ico16.gif' text='@{WORKPLACES}'
								value="{viewerName:'uiWorkPlace_list.xvw', boql:select uiWorkPlace}"
								target='Tab' serverAction="#{viewBean.listObject}" />
						</xvw:toolBar>
					</div>
				</xvw:topRegion>
				<xvw:leftRegion layout="form" title="" width="170"  >
					<xvw:collapsiblePanel icon="ext-xeo/images/gridexplorer/gravar.gif"		title="Security Information">
						<xvw:treePanel id="tree">
						<xvw:menu text='@{SECURITY}' expanded='true'>

							<xvw:menu icon='ext-xeo/admin/policies.gif' text='@{POLICIES}'
								value="{viewerName:'Ebo_Policy_list.xvw', boql:select Ebo_Policy}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='ext-xeo/admin/viewers.gif' text='@{VIEWERS}'
								value="{viewerName:'netgest/bo/xwc/components/security/ComponentSecurityViewer.xvw'}"
								target='Tab' serverAction="#{viewBean.openViewer}" />

						</xvw:menu>

						<xvw:menu text='@{XEO_MODELS}' expanded='true'>
							<xvw:menu icon='ext-xeo/admin/objects.gif' text='@{OBJECTS}'
								value="{viewerName:'Ebo_ClsReg_list.xvw', boql:'select Ebo_ClsReg where deployed=\'1\''}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='resources/Ebo_Package/ico16.gif' text='@{PACKAGES}'
								value="{viewerName:'Ebo_Package_list.xvw', boql:'select Ebo_Package where deployed=\'1\''}"
								target='Tab' serverAction="#{viewBean.listObject}" />
						</xvw:menu>
						</xvw:treePanel>
					</xvw:collapsiblePanel>
					<xvw:collapsiblePanel icon="ext-xeo/icons/favorite.png"
						title="@{FAVORITES}">
						<input name="currentFavItem" type="hidden"
							value="" />
						<xvw:outputHtml valueExpression="#{viewBean.generatedFavorites}" />
						
					</xvw:collapsiblePanel> 
				</xvw:leftRegion>

				<xvw:rightRegion collapsed="true" collapsible="true" layout="accordion" title="@{USER_INFORMATION}" width="200">
					<xvw:collapsiblePanel icon="ext-xeo/icons/favorite.png"
						title="@{FAVORITES}">
							Content here
					</xvw:collapsiblePanel>
					<xvw:collapsiblePanel icon="ext-xeo/icons/history.png"
						title="@{HISTORY}">
							Content here
					</xvw:collapsiblePanel>
					<xvw:collapsiblePanel icon="ext-xeo/htmlAdvanced/imgs/edit-link.png"
						title="Links">
						Content here
					</xvw:collapsiblePanel>
					<xvw:collapsiblePanel icon="ext-xeo/htmlAdvanced/imgs/edit-table.png"
						title="Tables">
						Content here 	
					</xvw:collapsiblePanel>
					<xvw:collapsiblePanel icon="ext-xeo/htmlAdvanced/imgs/flash.png"
						title="Flash Items">
						Content here
					</xvw:collapsiblePanel>
					<xvw:collapsiblePanel icon="ext-xeo/htmlAdvanced/imgs/youtube.png"
						title="My Youtube Playlist">
						Content here
					</xvw:collapsiblePanel>
				</xvw:rightRegion>
				
				
				<xvw:bottomRegion collapsible="true" height="200" maxHeight="200" split='false' minHeight="200" title='Operations'>
					<xvw:tabs>
						<xvw:tab label='Notifications'>
							<xvw:rows>
								<xvw:row>
									<xvw:cell>
										<xvw:attribute label='Name' inputType='attributeText' maxLength='10'></xvw:attribute>
									</xvw:cell>
								</xvw:row>
								<xvw:row>
									<xvw:cell>
										<xvw:attribute label='Age' inputType='attributeNumber' maxLength="10" maxValue='1200' ></xvw:attribute>
									</xvw:cell>
								</xvw:row>
							</xvw:rows>
						</xvw:tab>
						<xvw:tab label='Actions'>
							<xvw:gridPanel dataSource="#{viewBean.dataList}">
								<xvw:toolBar>
									<xvw:menu text='Print' icon='ext-xeo/images/print-icon.png'></xvw:menu>
								</xvw:toolBar>
								<xvw:columns>
									<xvw:columnAttribute dataField='username'></xvw:columnAttribute>
									<xvw:columnAttribute dataField='name'></xvw:columnAttribute>
								</xvw:columns>
							</xvw:gridPanel>
						</xvw:tab>
						<xvw:tab label='WorkList'>
							<i>Random</i> HTML <b>in this tab</b>
						</xvw:tab>
					</xvw:tabs>
				</xvw:bottomRegion>
			</xvw:regionLayout>
		</xvw:form>
	</xvw:viewer>
</xvw:root>
