<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean"
		beanId="viewBean" >
		<xvw:form>
			<xvw:title valueExpression="BridgeToolbar Examples"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									Standard BridgeToolBar (With default Add, Remove and Create New buttons) 
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
								 <xeo:bridge bridgeName='allFriends' renderToolBar='false' height='150' layout='form-fit'>
									<xeo:bridgeToolBar bridgeName='allFriends'></xeo:bridgeToolBar>
								 </xeo:bridge>	
									<hr></hr>
								</xvw:cell>
							</xvw:row>
							
							<xvw:row>
								<xvw:cell>
									Custom BridgeToolBar (With Remove and Create New Butons disabled, and a new menu entry) 
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
								 <xeo:bridge bridgeName='allFriends' renderToolBar='false' height='150' layout='form-fit'>
									<xeo:bridgeToolBar bridgeName='allFriends' renderRemoveBtn='false' renderCreateNewBtn='false'>
										<xvw:menu text='Custom Menu' tooltip='This is a custom menu for the Bridge Toolbar'></xvw:menu>
									</xeo:bridgeToolBar>
								 </xeo:bridge>	
									<hr></hr>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>

					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/BridgeToolBar'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					 	<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/BridgeToolBar/BridgeToolBar.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe
							src='Extras/xeoxwc_doc/netgest/bo/xwc/xeo/components/BridgeToolBar.html'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>