<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.progressBar.ProgressBarBean"
		beanId="viewBean" >
		<xvw:form>
			<xvw:title valueExpression="Progress Bar"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<br/>
						<xvw:outputHtml valueExpression="#{viewBean.stepNumber}"/>
						<br/><br/>
							<table>
								<tr>
									<td>
										<xvw:actionButton label="Previous" disabled="#{viewBean.previousDisabled}"
											action="#{viewBean.buttonClickPre}"/>
									</td>
									<td>
										<xvw:actionButton label="Next" disabled="#{viewBean.nextDisabled}" 
											action="#{viewBean.buttonClickNext}"/>
									</td>
								</tr>
							</table> 
						<br/>
						<xvw:progressBar text="#{viewBean.percentage}" valueExpression="#{viewBean.progress}"/>
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XvwProgressBar' frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe src='/xeo/PrintScr.jsp?comp=Samples/ProgressBar/SimpleProgressBar.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/ProgressBarBean.java'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/ProgressBar.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>