﻿#Component Messages
GRID_FREE_SEARCH		 = Search
GRID_ERROR_LOADING_DATA	 = Error loading data!
GRID_REFRESHING_DATA	 = Updating data...
GRID_DATASOURCE_IS_NULL	 = The Grid DataSource returned a null value
GRID_DATASOURCE_ERROR	 = A error occurs reading the bean property [%s] for the Grid DataSource
GRID_PAGE				 = Page
GRID_INVALID_COLUMN		 = Invalid [%s]
VALUE_ERROR_ON_FORMAT	 = %s is not in the correct format
VALUE_ERROR_MAX_VALUE	= The maximum value of this field is %s
VALUE_ERROR_MIN_VALUE	= The minimum value of this field is %s
FILE_NOT_EDITABLE		 = The file is not editable
DIALOG_PROGRESS			 = Progress
FORM_NOT_ENOUGH_PERMISSION  = Not enough permissions to run this operation!
XEO_ERROR_TITLE 			= Error
XEO_ERROR_INVOKE_METHOD 	= The exception [%s] occurs <br> calling XEO Method [%s] of class<br>[%s]
DIALOG_OK_BTN			= OK
DIALOG_CANCEL_BTN		= Cancel
DIALOG_YES_BTN			= Yes
DIALOG_NO_BTN			= No

EDIT_TOOLBAR_BTN_SAVE						= Save
EDIT_TOOLBAR_BTN_SAVE_TOOLTIP				= Save
EDIT_TOOLBAR_BTN_SAVE_AND_CLOSE_TOOLTIP 	= Save and Close
EDIT_TOOLBAR_BTN_SAVE_AND_NEW_TOOLTIP 		= Save and Create new
EDIT_TOOLBAR_BTN_REMOVE_TOOLTIP				= Remove
EDIT_TOOLBAR_BTN_DUPLICATE					= Duplicate
EDIT_TOOLBAR_BTN_DUPLICATE_TOOLTIP			= Duplicate current data
EDIT_TOOLBAR_BTN_VALIDATE_TOOLTIP			= Check for filling errors
EDIT_TOOLBAR_BTN_PROPERTIES_TOOLTIP			= Properties
EDIT_TOOLBAR_BTN_EXPORT_HTML				= Export to HTML
EDIT_TOOLBAR_BTN_EXPORT_TITLE				= Export
EDIT_TOOLBAR_BTN_EXPORT_HTML_TOOLTIP		= Export to HTML
EDIT_TOOLBAR_BTN_EXPORT_PDF_TOOLTIP			= Export to PDF
EDIT_TOOLBAR_BTN_EXPORT_EXCEL_TOOLTIP		= Export to Excel

USER_TOOLBAR_GROUP_BTN_LBL = Options
USER_TOOLBAR_FAVORITES_BTN_LBL = Favorites
USER_TOOLBAR_LOGOUT_BTN_LBL = Logout
USER_TOOLBAR_PROPERTIES_BTN_LBL = Properties
USER_TOOLBAR_PROFILES_GRP_BTN_LBL = Profiles
USER_TOOLBAR_HISTORY_BTN_LBL = History

GLOBAL_SEARCH_LBL = Search

FAVORITES_SUCCESS_TITLE = Success
FAVORITES_SUCCESS_MSG = [%s] was added to the favorites
FAVORITES_DUPLICATE_TITLE = Duplicate
FAVORITES_DUPLICATE_MSG = Duplicate favorite
FAVORITES_OBJ_MUST_EXIST_TITLE = Not saved
FAVORITES_OBJ_MUST_EXIST_MSG = This object must be saved before being added to the favorites
FAVORITES_ERROR_TITLE = Error
FAVORITES_ERROR_MSG = It was not possible to save the favorite