﻿#Language property file
#Thu Aug 27 12:51:08 BST 2009
GRID_FREE_SEARCH=Investigaci\u00F3n libre
GRID_DATASOURCE_IS_NULL=El datasource definido en GridPanel devolvi\u00F3 null
VALUE_ERROR_ON_FORMAT=%s no est\u00E1 en el formato correcto
VALUE_ERROR_MAX_VALUE	= El valor máximo de este campo %s
VALUE_ERROR_MIN_VALUE	= El valor mínimo de este campo %s
GRID_PAGE=P\u00E1gina
GRID_INVALID_COLUMN=\ \u00AB\u00AB Invalid [%s] \u00BB\u00BB
FORM_NOT_ENOUGH_PERMISSION=No tienen permisos para realizar la operaci\u00F3n
GRID_REFRESHING_DATA=Actualizando datos...
FILE_NOT_EDITABLE=el fichero no es editavel
DIALOG_PROGRESS=Progreso
GRID_ERROR_LOADING_DATA=Error loading data
GRID_DATASOURCE_ERROR=La propiedad de bean [%s] de error, en el intento de lectura del datasource
DIALOG_OK_BTN= OK
DIALOG_CANCEL_BTN= Cancelar
DIALOG_YES_BTN= Sí
DIALOG_NO_BTN= No

EDIT_TOOLBAR_BTN_SAVE						= Guardar
EDIT_TOOLBAR_BTN_SAVE_TOOLTIP				= Guardar
EDIT_TOOLBAR_BTN_SAVE_AND_CLOSE_TOOLTIP 	= Guardar y Cerrar
EDIT_TOOLBAR_BTN_SAVE_AND_NEW_TOOLTIP 		= Guardar y Crear nuevo
EDIT_TOOLBAR_BTN_REMOVE_TOOLTIP				= Remover
EDIT_TOOLBAR_BTN_DUPLICATE					= Duplicar
EDIT_TOOLBAR_BTN_DUPLICATE_TOOLTIP			= Duplicar los actuales datos
EDIT_TOOLBAR_BTN_VALIDATE_TOOLTIP			= Compruebe si hay errores de llenado
EDIT_TOOLBAR_BTN_PROPERTIES_TOOLTIP			= Propriedades
EDIT_TOOLBAR_BTN_EXPORT_HTML				= Exportar para HTML
EDIT_TOOLBAR_BTN_EXPORT_TITLE				= Exportación
EDIT_TOOLBAR_BTN_EXPORT_HTML_TOOLTIP		= Exportar para HTML
EDIT_TOOLBAR_BTN_EXPORT_PDF_TOOLTIP			= Exportar para PDF
EDIT_TOOLBAR_BTN_EXPORT_EXCEL_TOOLTIP		= Exportar para Excel

USER_TOOLBAR_GROUP_BTN_LBL = Opciones
USER_TOOLBAR_FAVORITES_BTN_LBL = Favoritos
USER_TOOLBAR_LOGOUT_BTN_LBL = Salida
USER_TOOLBAR_PROPERTIES_BTN_LBL = Propiedades
USER_TOOLBAR_PROFILES_GRP_BTN_LBL = Perfiles
USER_TOOLBAR_HISTORY_BTN_LBL = Historia

GLOBAL_SEARCH_LBL = Búsqueda

FAVORITES_SUCCESS_TITLE = Sucesso 
FAVORITES_SUCCESS_MSG = O favorito [%s] foi gravado com sucesso
FAVORITES_DUPLICATE_TITLE = Duplicado
FAVORITES_DUPLICATE_MSG = Já adicionou este elemento aos favoritos
FAVORITES_OBJ_MUST_EXIST_TITLE = Não-gravado
FAVORITES_OBJ_MUST_EXIST_MSG = Este objecto precisa de ser gravado antes de ser guardado nos favoritos
FAVORITES_ERROR_TITLE = Erro
FAVORITES_ERROR_MSG = Não foi possível gravar os favoritos