﻿#Viewer Messages
BUILDER_DEV_TITLE 		 = XEO Builder Auto Mode - Full Database Build detected
BUILDER_DEV_LOG			 = XEO Builder Log
BUILDER_DEV_OPENLOG 	 = Open Builder Log
BUILDER_ELAPSED_TIME 	 = Elapsed time %s
BUILDER_FINISH_SUCESSS 	 = The XEO Model Builder finished with success
BUILDER_ALERT_TITLE 	 = XEO Model Builder
BUILDER_FINISH_ERRORS    = The XEO Model Builder finished with errors
BUILD_CREATE_DATABASE	 = Create Database
BUILD_BUILD_OPTIONS		 = XEO Model Builder options
BUILD_CREATE_JAVA		 = Create and compile Java classes
BUILD_WORKPLACES     	 = Build Workplaces
BUILD_REMOVE_WORKPLACES	 = Remove user Workplaces
BUILD_FORCE_FULL		 = Force full build
BUILD_OVERALL_PROGRESS   = Global progress
BUILD_TASK_PROGRESS		 = Current task progress
BUILD_LOG				 = Log
BUILD_START_BUILD		 = Start
SECURITY_FULL_CONTROL	 = Full control
SECURITY_NO_ACCESS		 = No access
SECURITY_READ			 = Read
SECURITY_ADD			 = Add
SECURITY_WRITE			 = Write
SECURITY_DELETE			 = Delete
SECURITY_EXECUTE		 = Execute
SECUIRTY_VIEWER			 = Viewer
SECURITY_PERMISSIONS	 = Permissions
SECURITY_CONFIRM		 = Confirm
SECURITY_SELECT_OBJECT	 = Choose the object
SECURITY_SELECT			 = Select
SECURITY_COL_NAME		 = Name
SECURITY_ENTITY			 = Entity
SECURITY_UPDATE_COMPONENTS  = Update components list
SECURITY_COMPONENTS 	 = Components
SECURITY_SECURITIES		 = Securities
BTN_SAVE				 = Save
BTN_ADD					 = Add
BTN_REMOVE				 = Remove
BTN_CONFIRM				 = Confirm
BTN_CANCEL				 = Cancel
ATTACH_FILE				 = File
LOGIN_USER				 = User
LOGIN_PASSWORD			 = Password
LOGIN_PROFILE			 = Profile
LOGIN_LOGOUT			 = Logout
LOGIN_TITLE_ERROR_LOGIN	  = Login error
LOGIN_INVALID_CREDENCIALS  = Password or Username incorrect

BUILD_PROGRESS				= Build Progress
GERAL					  =General
