﻿#Language property file
#Thu Aug 27 12:51:08 BST 2009
SECUIRTY_VIEWER		=ecr\u00E3 de visualizaci\u00F3n
SECURITY_DELETE		=remover
SECURITY_ADD		=an\u00E3dir
SECURITY_SELECT		=seleccionar
SECURITY_PERMISSIONS=permisos
BUILD_LOG			=Log
BTN_CONFIRM			=Entrar
LOGIN_PASSWORD		=Contraseña
LOGIN_TITLE_ERROR_LOGIN	=error a efectuar identificador
LOGIN_PROFILE		=perfil
BUILD_CREATE_JAVA	=Crear Y compilar Clases Java
LOGIN_USER			=Usuario
SECURITY_WRITE		=escrita
SECURITY_NO_ACCESS	=Sin acceso
BTN_SAVE			=guardar
BUILDER_ALERT_TITLE	=XEO Model Builder
BUILD_WORKPLACES	=Construir Workplaces
SECURITY_SECURITIES	=Seguridades
SECURITY_SELECT_OBJECT	=elija el objecto
BUILDER_ELAPSED_TIME	=Tiempo transcurrido %s
SECURITY_COL_NAME	=nombre
BUILD_TASK_PROGRESS	=Progreso de la tarea
SECURITY_EXECUTE	=ejecutar
BUILD_START_BUILD		=Iniciar
BUILDER_FINISH_ERRORS	=El XEO Model Builder termin\u00F3 con errores
BUILD_REMOVE_WORKPLACES		=Remueve Workplaces del utilizador
BTN_CANCEL			=cancelar
SECURITY_COMPONENTS	=componentes
SECURITY_CONFIRM	=confirmar
LOGIN_LOGOUT			=salir
BUILD_CREATE_DATABASE		=Crear base de datos
BTN_ADD					=a\u00F1adir
SECURITY_ENTITY			=entidad
LOGIN_INVALID_CREDENCIALS=password o utilizador inv\u00E1lido
BUILD_OVERALL_PROGRESS	=Progreso global
ATTACH_FILE				=fichero
SECURITY_UPDATE_COMPONENTS=actualizar componentes
SECURITY_READ			=lectura
BUILDER_FINISH_SUCESSS	=El XEO Model Builder termin\u00F3 con \u00E9xito
BUILD_BUILD_OPTIONS		=Opciones del XEO Model Builder
BTN_REMOVE					=remover
SECURITY_FULL_CONTROL	=Controlo total
BUILDER_DEV_TITLE 		= XEO Builder Modo Automático - Detectado Build completo de Base de Dados
BUILDER_DEV_LOG			= XEO Builder Log
BUILDER_DEV_OPENLOG 	= Abrir Log do Builder
BUILD_FORCE_FULL		= Forçar build completO

MAIN_TREE_ADMIN			= Administração
BUILD_PROGRESS			=Progresso


