<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseBean"
		beanId="viewBean" localizationClasses='pt.itds.biblio.internationalization.Biblio_textui'>
		<xvw:form>
			<xvw:title valueExpression="LIB_Book"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Overview">
						<iframe src='/xeo/ModelOverview.jsp?comp=/Extras/ObjectDef/LIB_Book.xeomodel' 
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="XML">
						<iframe src='/xeo/PrintScr.jsp?comp=/Extras/ObjectDef/LIB_Book.xeomodel&amp;xeoModelPath=/bodef/LIB$1.0/LIB_Book.xeomodel' 
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Methods and Events">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ObjectHandlers/LIB_BookHandler.java' 
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>