<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:14 GMT 2009 -->
<TITLE>
Uses of Class netgest.bo.xwc.components.classic.AttributeBase
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class netgest.bo.xwc.components.classic.AttributeBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?netgest/bo/xwc/components/classic/\class-useAttributeBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>netgest.bo.xwc.components.classic.AttributeBase</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#netgest.bo.xwc.components.classic"><B>netgest.bo.xwc.components.classic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#netgest.bo.xwc.components.classic.extjs"><B>netgest.bo.xwc.components.classic.extjs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#netgest.bo.xwc.xeo.components"><B>netgest.bo.xwc.xeo.components</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="netgest.bo.xwc.components.classic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A> in <A HREF="../../../../../../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A> in <A HREF="../../../../../../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/Attribute.html" title="class in netgest.bo.xwc.components.classic">Attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This components renders a label and the input component for a <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><CODE>DataFieldConnector</CODE></A>
 
 The inputType is automatic calculated based on the renderType returned from the DataFieldConnector
 but can be overwrited for any valid AttributeBase input field
 
 Example:
 <code>
                <xvw:attribute objectAttribute='att1' inputType='attributePassword'/>
                <!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.html" title="class in netgest.bo.xwc.components.classic">AttributeBoolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This component renders a checkbox to represent a boolean value
 
 It works with the value '1' to represent checked e '0' to represent unchecked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeDate.html" title="class in netgest.bo.xwc.components.classic">AttributeDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute represents a Date Field
 
 It works with the value in the format of java.sql.Timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeDateTime.html" title="class in netgest.bo.xwc.components.classic">AttributeDateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This components automatic creates to Child's, on to represent the Date and another the Time
 
 He take control of the decodes, to handle a unique java.sql.Timestamp with date and hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeFile.html" title="class in netgest.bo.xwc.components.classic">AttributeFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This atribute works with AttributeBinnaryData from XEO Model
 It allow download and upload of files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeHtmlEditor.html" title="class in netgest.bo.xwc.components.classic">AttributeHtmlEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This component represents a HtmlEditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeLov.html" title="class in netgest.bo.xwc.components.classic">AttributeLov</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeNumber.html" title="class in netgest.bo.xwc.components.classic">AttributeNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This component reders a only number's input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.html" title="class in netgest.bo.xwc.components.classic">AttributeNumberLookup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This component render's a hidden number field with a number and text box with
 the displayValue of the <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><CODE>DataFieldConnector</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeOutput.html" title="class in netgest.bo.xwc.components.classic">AttributeOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This component outputs data from a <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><CODE>DataFieldConnector</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributePassword.html" title="class in netgest.bo.xwc.components.classic">AttributePassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeText.html" title="class in netgest.bo.xwc.components.classic">AttributeText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This component outputs text from a <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><CODE>DataFieldConnector</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeTextArea.html" title="class in netgest.bo.xwc.components.classic">AttributeTextArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute renderes a textarea from a <A HREF="../../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors"><CODE>DataFieldConnector</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeTime.html" title="class in netgest.bo.xwc.components.classic">AttributeTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This component renderes a combo with day hour's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeWordMacro.html" title="class in netgest.bo.xwc.components.classic">AttributeWordMacro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This component renders a attributeFile type components, but add some functionality
 to work with Microsoft Word Templates</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../netgest/bo/xwc/components/classic/package-summary.html">netgest.bo.xwc.components.classic</A> with parameters of type <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AttributeNumberLookup.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.XEOHTMLRenderer.html#getClearCode(netgest.bo.xwc.components.classic.Form, netgest.bo.xwc.components.classic.AttributeBase)">getClearCode</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/Form.html" title="class in netgest.bo.xwc.components.classic">Form</A>&nbsp;oForm,
             <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A></CODE></FONT></TD>
<TD><CODE><B>AttributeTime.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeTime.XEOHTMLRenderer.html#getEndComponentScript(netgest.bo.xwc.components.classic.AttributeBase)">getEndComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A></CODE></FONT></TD>
<TD><CODE><B>AttributeNumberLookup.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.XEOHTMLRenderer.html#getEndComponentScript(netgest.bo.xwc.components.classic.AttributeBase)">getEndComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A></CODE></FONT></TD>
<TD><CODE><B>AttributeLov.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeLov.XEOHTMLRenderer.html#getEndComponentScript(netgest.bo.xwc.components.classic.AttributeBase)">getEndComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A></CODE></FONT></TD>
<TD><CODE><B>AttributeDate.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeDate.XEOHTMLRenderer.html#getEndComponentScript(netgest.bo.xwc.components.classic.AttributeBase)">getEndComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A></CODE></FONT></TD>
<TD><CODE><B>AttributeBoolean.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.XEOHTMLRenderer.html#getEndComponentScript(netgest.bo.xwc.components.classic.AttributeBase)">getEndComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeTime.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeTime.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeTextArea.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeTextArea.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeText.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeText.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributePassword.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributePassword.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeNumberLookup.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeNumber.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeNumber.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeLov.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeLov.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeFile.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeFile.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeDate.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeDate.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeBoolean.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.XEOHTMLRenderer.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeText.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeText.XEOHTMLRenderer.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeNumberLookup.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.XEOHTMLRenderer.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeNumber.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeNumber.XEOHTMLRenderer.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeLov.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeLov.XEOHTMLRenderer.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeFile.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeFile.XEOHTMLRenderer.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>AttributeBoolean.XEOHTMLRenderer.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.XEOHTMLRenderer.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="netgest.bo.xwc.components.classic.extjs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A> in <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/package-summary.html">netgest.bo.xwc.components.classic.extjs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/package-summary.html">netgest.bo.xwc.components.classic.extjs</A> with parameters of type <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtJsFieldRendeder.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#encodeJsField(netgest.bo.xwc.components.classic.AttributeBase)">encodeJsField</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ExtJsFieldRendeder.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getBeginComponentScript(netgest.bo.xwc.components.classic.AttributeBase, boolean)">getBeginComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp,
                        boolean&nbsp;closeBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ExtJsFieldRendeder.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getEndComponentScript(netgest.bo.xwc.components.classic.AttributeBase)">getEndComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ExtJsFieldRendeder.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getEndComponentScript(netgest.bo.xwc.components.classic.AttributeBase, boolean, boolean)">getEndComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp,
                      boolean&nbsp;closeBlock,
                      boolean&nbsp;renderValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtJsFieldRendeder.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B>ExtJsFieldRendeder.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtJsFieldRendeder.</B><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#writeExtContextVar(netgest.bo.xwc.components.util.ScriptBuilder, netgest.bo.xwc.components.classic.AttributeBase)">writeExtContextVar</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A>&nbsp;s,
                   <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="netgest.bo.xwc.xeo.components"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A> in <A HREF="../../../../../../netgest/bo/xwc/xeo/components/package-summary.html">netgest.bo.xwc.xeo.components</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A> in <A HREF="../../../../../../netgest/bo/xwc/xeo/components/package-summary.html">netgest.bo.xwc.xeo.components</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/xeo/components/AttributeObjectLookup.html" title="class in netgest.bo.xwc.xeo.components">AttributeObjectLookup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/xeo/components/SplitedLookup.html" title="class in netgest.bo.xwc.xeo.components">SplitedLookup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../netgest/bo/xwc/xeo/components/package-summary.html">netgest.bo.xwc.xeo.components</A> that return <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A></CODE></FONT></TD>
<TD><CODE><B>SplitedLookup.</B><B><A HREF="../../../../../../netgest/bo/xwc/xeo/components/SplitedLookup.html#getInputComponent()">getInputComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A></CODE></FONT></TD>
<TD><CODE><B>SplitedLookup.</B><B><A HREF="../../../../../../netgest/bo/xwc/xeo/components/SplitedLookup.html#getLookupComponent()">getLookupComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?netgest/bo/xwc/components/classic/\class-useAttributeBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
