<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.gridPanel.MasterDetailGridPanelBean"
		beanId="viewBean">
		<xvw:form id='form'>
			<xvw:title valueExpression="Master Detail Panel"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Master Detail GridPanel">
						<br></br>
						<p>
							This page show the use of the RowClick property, to create a master detail view
						</p>
						<br></br>
							<xvw:gridPanel 
								dataSource="#{viewBean.dataSource}" id='grid'
								title="Master" onRowClick='#{viewBean.rowClickComps}'
								layout="fit-form" height='300' >
								<xvw:columns>
									<xvw:columnAttribute dataField="SYS_CARDID" label='Name'
										width="100" />
									<xvw:columnAttribute dataField="BOUI" label='ID'
										width="100" />	
								</xvw:columns>
							</xvw:gridPanel>
							<xvw:panel id='detail' title='Details'>
								<xvw:outputHtml valueExpression="#{viewBean.content}" ></xvw:outputHtml>
							</xvw:panel>
							
						

						</xvw:tab>
						<xvw:tab label="Source Code">
							<iframe
								src='/xeo/PrintScr.jsp?comp=Samples/GridPanel/MasterDetailGridPanel.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
						</xvw:tab>
						<xvw:tab label="Bean Source Code">
							<iframe
								src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/MasterDetailGridPanelBean.java'
								frameborder='0' width='100%' height='98%'></iframe>
						</xvw:tab>
						
				</xvw:tabs>

			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>