<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:08 GMT 2009 -->
<TITLE>
ComponentMessages
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentMessages";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentMessages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/localization/BeansMessages.html" title="interface in netgest.bo.xwc.components.localization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/localization/ConnectorsMessages.html" title="interface in netgest.bo.xwc.components.localization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/localization/ComponentMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.localization</FONT>
<BR>
Interface ComponentMessages</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentMessages</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#DIALOG_CANCEL_BTN">DIALOG_CANCEL_BTN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#DIALOG_NO_BTN">DIALOG_NO_BTN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#DIALOG_OK_BTN">DIALOG_OK_BTN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#DIALOG_PROGRESS">DIALOG_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#DIALOG_YES_BTN">DIALOG_YES_BTN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#FILE_NOT_EDITABLE">FILE_NOT_EDITABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#FORM_NOT_ENOUGH_PERMISSION">FORM_NOT_ENOUGH_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#GRID_DATASOURCE_ERROR">GRID_DATASOURCE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#GRID_DATASOURCE_IS_NULL">GRID_DATASOURCE_IS_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#GRID_ERROR_LOADING_DATA">GRID_ERROR_LOADING_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#GRID_FREE_SEARCH">GRID_FREE_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#GRID_INVALID_COLUMN">GRID_INVALID_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#GRID_PAGE">GRID_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#GRID_REFRESHING_DATA">GRID_REFRESHING_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#VALUE_ERROR_ON_FORMAT">VALUE_ERROR_ON_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#XEO_ERROR_INVOKE_METHOD">XEO_ERROR_INVOKE_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ComponentMessages.html#XEO_ERROR_TITLE">XEO_ERROR_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRID_FREE_SEARCH"><!-- --></A><H3>
GRID_FREE_SEARCH</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>GRID_FREE_SEARCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_ERROR_LOADING_DATA"><!-- --></A><H3>
GRID_ERROR_LOADING_DATA</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>GRID_ERROR_LOADING_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_REFRESHING_DATA"><!-- --></A><H3>
GRID_REFRESHING_DATA</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>GRID_REFRESHING_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_DATASOURCE_IS_NULL"><!-- --></A><H3>
GRID_DATASOURCE_IS_NULL</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>GRID_DATASOURCE_IS_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_DATASOURCE_ERROR"><!-- --></A><H3>
GRID_DATASOURCE_ERROR</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>GRID_DATASOURCE_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_PAGE"><!-- --></A><H3>
GRID_PAGE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>GRID_PAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_INVALID_COLUMN"><!-- --></A><H3>
GRID_INVALID_COLUMN</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>GRID_INVALID_COLUMN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_ERROR_ON_FORMAT"><!-- --></A><H3>
VALUE_ERROR_ON_FORMAT</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>VALUE_ERROR_ON_FORMAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_NOT_EDITABLE"><!-- --></A><H3>
FILE_NOT_EDITABLE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>FILE_NOT_EDITABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIALOG_PROGRESS"><!-- --></A><H3>
DIALOG_PROGRESS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>DIALOG_PROGRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIALOG_OK_BTN"><!-- --></A><H3>
DIALOG_OK_BTN</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>DIALOG_OK_BTN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIALOG_CANCEL_BTN"><!-- --></A><H3>
DIALOG_CANCEL_BTN</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>DIALOG_CANCEL_BTN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIALOG_YES_BTN"><!-- --></A><H3>
DIALOG_YES_BTN</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>DIALOG_YES_BTN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIALOG_NO_BTN"><!-- --></A><H3>
DIALOG_NO_BTN</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>DIALOG_NO_BTN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORM_NOT_ENOUGH_PERMISSION"><!-- --></A><H3>
FORM_NOT_ENOUGH_PERMISSION</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>FORM_NOT_ENOUGH_PERMISSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XEO_ERROR_INVOKE_METHOD"><!-- --></A><H3>
XEO_ERROR_INVOKE_METHOD</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>XEO_ERROR_INVOKE_METHOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XEO_ERROR_TITLE"><!-- --></A><H3>
XEO_ERROR_TITLE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>XEO_ERROR_TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentMessages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/localization/BeansMessages.html" title="interface in netgest.bo.xwc.components.localization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/localization/ConnectorsMessages.html" title="interface in netgest.bo.xwc.components.localization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/localization/ComponentMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
