<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.editToolBar.NonOrphanExampleBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="EditToolBar for Non-Orphan Objects Examples"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									Standard EditToolBar for Non-Orphan Objects
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xeo:editToolBar></xeo:editToolBar>
									<hr></hr>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>

					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/EditToolBar/EditToolBarNonOrphan.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/NonOrphanExampleBean.java'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>