<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="EditToolBar with Method Examples"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									Standard EditToolBar (with Save, Save and Close, Remove, Validate and Properties Menus) and <b>XEO Model Methods</b> - in this case, the "Remove Categories" method
									from the "Biblio_Book" object
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xeo:editToolBar></xeo:editToolBar>
									<hr></hr>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									Standard EditToolBar with <b>XEO Model Methods</b> customized.
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xeo:editToolBar renderObjectMethodBtns="false">
										<xeo:modelMethod targetMethod='removeCategories' icon='Extras/Icons/book_delete.png' text='Remove Categories Custom Text'></xeo:modelMethod>
									</xeo:editToolBar>
									<hr></hr>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>

					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/EditToolBar/EditToolBarMethods.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>