<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.selenium.beans.edittoolbar.EditToolBarBean"
		beanId="viewBean">
		<xvw:form id='edittb'>
			<xvw:title valueExpression="EditToolBar Examples"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
						<xvw:row>
								<xvw:cell>
									Standard EditToolBar (with Save, Save and Close, Remove, Validate and Properties Menus)
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xeo:editToolBar id='std'></xeo:editToolBar>
									<hr></hr>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									Standard EditToolBar with ALL optional Menus displayed (Default + Save And Create New + Clone + Information Menu + Export Menu)
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xeo:editToolBar id='all' renderCloneBtn="true" renderExportMenu="true" renderInformationMenu="true" renderUpdateAndCreateNewBtn="true" renderFavoritesBtn="true"></xeo:editToolBar>
									<hr></hr>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									Standard EditToolBar with Menus disabled (all but the save menu)
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xeo:editToolBar id='none' renderUpdateBtn="false" renderDestroyBtn="false" renderUpdateAndCloseBtn="false" renderPropertiesBtn="false" renderValidateBtn="false"></xeo:editToolBar>
									<hr></hr>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									Disabled EditToolBar
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xeo:editToolBar id='disabled' disabled="#{viewBean.tbDisabled}" renderCloneBtn="true" renderExportMenu="true" renderInformationMenu="true" renderUpdateAndCreateNewBtn="true" renderFavoritesBtn="true">
									</xeo:editToolBar>
									<xvw:actionButton id='switchBtn' label='Switch ToolBar status' serverAction='#{viewBean.switchTb}'></xvw:actionButton>
									<hr></hr>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>