<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="org.xeoframework.demos.beans.DemosEditBean" beanId="viewBean">
        <xeo:formEdit>
        <xvw:tabs renderTabBar="false">
        <xvw:tab>
            <xvw:panel>
                <xvw:section label="Geral">
                    <xvw:rows>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="name"/>
                            </xvw:cell>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="age"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="bestFriend"/>
                            </xvw:cell>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="favoriteDate"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="dateBirth"/>
                            </xvw:cell>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="playsSports"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="cv"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="biography"/>
                            </xvw:cell>
                        </xvw:row>
                    </xvw:rows>
                </xvw:section>
                <xvw:tabs>
                    <xvw:tab label="All Friends">
                        <xeo:bridge bridgeName="allFriends">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="name"
                                    label="Name" width="150"/>
                                    <xvw:columnAttribute
                                    dataField="age"
                                    label="Age" width="35"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                </xvw:tabs>
            </xvw:panel>
            </xvw:tab>
            </xvw:tabs>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
