<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseList" beanId="viewBean">
        <xeo:formList>
            <xeo:list enableGroupBy="true" enableColumnHide="true" enableColumnResize="true" 
            enableColumnSort="true" enableColumnFilter="true" enableHeaderMenu="true"
            enableColumnMove="true" renderToolBar="true" onRowDoubleClick=""
            >
            <xvw:columns>
                    <xvw:columnAttribute dataField="name" width="120"/>
                    <xvw:columnAttribute dataField="age" width="30"/>
                    <xvw:columnAttribute dataField="bestFriend" width="100"/>
                    <xvw:columnAttribute dataField="favoriteDate" width="100"/>
                    <xvw:columnAttribute dataField="dateBirth" width="100"/>
                    <xvw:columnAttribute dataField="playsSports" width="100"/>
                    <xvw:columnAttribute dataField="cv" width="100" hidden="true" hideable="true" />
                </xvw:columns>
            </xeo:list>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>
