<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.menuCounter.MenuCounterBean"
		beanId="viewBean">
		<xvw:form id='form'>
			<xvw:title valueExpression="Menu Counter"></xvw:title>
			<xvw:panel title="">
			
				<br></br>
				<p>
					xeo:MenuCounter components can only be used in xvw:treePanel components
				</p>
				<br></br>
				<p>
					Menu Counters in this viewer are being updated automatically every 5 seconds
				</p>
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:treePanel>
						
						<xvw:menu text='Menu Counters Example' expanded = 'true'>
							<xeo:menuCounter id='myMenuCounterBOQL' boql="select Ebo_Perf"
								updateInterval='5' icon='resources/Ebo_Perf/ico16.gif'
								text='Menu Counter BOQL'
								target='Tab'  />
							<xeo:menuCounter id='myMenuCounterSQL' sql="select count(*) from OEbo_Perf "
								updateInterval='5' icon='resources/Ebo_Perf/ico16.gif'
								text='Menu Counter SQL'
								target='Tab'  />
							<xeo:menuCounter id='myMenuCounterMask' boql="select Ebo_Perf"
								updateInterval='5' icon='resources/Ebo_Perf/ico16.gif'
								counterMask="&lt;b style='color:red'&gt;* %s *&lt;/b&gt;"
								text='Menu Counter with Mask'
								target='Tab'  />
							<xeo:menuCounter id='myMenuCounterStatic' boql="select Ebo_Perf"
								updateInterval='5' icon='resources/Ebo_Perf/ico16.gif'
								counterValue="#{viewBean.staticCounterValue}"
								text='Menu Counter static value'
								target='Tab'  />	
						</xvw:menu>
						
						</xvw:treePanel>
						
						<br></br>
						<xvw:actionButton action="#{viewBean.updateMenu}" label="Update 'Menu Counter static value to 5'"/>
						
						
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XEOMenuCounter' frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe src='/xeo/PrintScr.jsp?comp=/Samples/MenuCounter/MenuCounter.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/MenuCounterBean.java'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/xeo/components/MenuCounter.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>