<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.htmlFileBrowse.HtmlFileBrowseBean"
		beanId="viewBean">
		<xvw:form encType='multipart/form-data'>
			<xvw:title valueExpression="Simple File Browse"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<br>
							Please choose a file and submit:
						</br>
						<br/>
						<br>
							<xvw:HTMLFileBrowse label="File Browser"></xvw:HTMLFileBrowse>
						</br>
						<br>
							<xvw:outputHtml valueExpression="#{viewBean.showFileInfo}"></xvw:outputHtml>
						</br>
						<br>
							<xvw:actionButton label="Submit" serverAction="#{viewBean.refreshPage}"></xvw:actionButton>
						</br>
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XVWHTMLFileBrowser' frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe src='/xeo/PrintScr.jsp?comp=Samples/HTMLFileBrowser/SimpleHTMLFileBrowser.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/HTMLFileBrowseBean.java'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/HTMLFileBrowse.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>