<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Complex Panel"></xvw:title>
			<xvw:panel title="Complex Panel">
				<xvw:section label="Section inside Panel">
					<xvw:rows>
						<xvw:row>
							<xvw:cell>
								<xvw:rows>
									<xvw:row>
										<xvw:cell>
											<xvw:panel title="Panel 1">
												Simple Panel inside a Row.
												</xvw:panel>
										</xvw:cell>
									</xvw:row>
								</xvw:rows>
							</xvw:cell>
							<xvw:cell>
								<xvw:rows>
									<xvw:row>
										<xvw:cell>
											<xvw:panel title="Panel 2">
												<xvw:section label="Panel with section">
													To see the difference between
													a Panel with and without a
													Section
													</xvw:section>
											</xvw:panel>
										</xvw:cell>
									</xvw:row>
									<xvw:row>
										<xvw:cell>
											<xvw:panel title="Panel 3">
												<xvw:tabs>
													<xvw:tab label="Panel with Tab">
														To show the effect of a Tab inside a Panel.
													</xvw:tab>
													<xvw:tab label="Panel with Tab 2" />
												</xvw:tabs>
											</xvw:panel>
										</xvw:cell>
									</xvw:row>
								</xvw:rows>
							</xvw:cell>
						</xvw:row>
					</xvw:rows>
				</xvw:section>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>
	
