<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:13 GMT 2009 -->
<TITLE>
netgest.bo.xwc.components.model
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../netgest/bo/xwc/components/model/package-summary.html" target="classFrame">netgest.bo.xwc.components.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Column.html" title="interface in netgest.bo.xwc.components.model" target="classFrame"><I>Column</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Columns.html" title="class in netgest.bo.xwc.components.model" target="classFrame">Columns</A>
<BR>
<A HREF="Menu.html" title="class in netgest.bo.xwc.components.model" target="classFrame">Menu</A>
<BR>
<A HREF="RequestAction.html" title="class in netgest.bo.xwc.components.model" target="classFrame">RequestAction</A>
<BR>
<A HREF="RequestActionValue.html" title="class in netgest.bo.xwc.components.model" target="classFrame">RequestActionValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
