<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.title.TitleBean"
		beanId="viewBean" >
		<xvw:form>
			<xvw:title valueExpression="#{viewBean.titleText}"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<br/>Enter a title for this tab and press submit:<br/><br/>
						
						<table>
							<tr>
								<td>
									<xvw:attributeText maxLength="500"
									valueExpression="#{viewBean.titleText}"/>
								</td>
								<td>
									<xvw:actionButton label="Submit" action="#{viewBean.buttonClick}"/>
								</td>
							</tr>
						</table>
						
						<br/><br/>See the changes on the top Tab. 
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XvwTitle' frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe src='/xeo/PrintScr.jsp?comp=Samples/Titles/SimpleTitle.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/TitleBean.java'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/Title.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>
	
