<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.errorMessages.ErrorMessagesBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Simple Error Message"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:errorMessages/>
						<br/>
						<xvw:attribute
							id="messageType" label="Choose type: "
							inputType="attributeText" isLov="true" maxLength="500"
							lovMap="#{viewBean.messageType}" onChangeSubmit="false"
							valueExpression="#{viewBean.selectedType}"/>
							<br/>
						
						<xvw:attribute
							id="messageBoxType" label="Choose type: "
							inputType="attributeText" isLov="true" maxLength="500"
							lovMap="#{viewBean.messageBoxType}" onChangeSubmit="false"
							valueExpression="#{viewBean.selectedBoxType}"/>
							<br/>
							
							<table>
								<tr>
									<td>
										<xvw:attributeLabel Text="Message Title"/>
									</td>
									<td>
										<xvw:attributeText maxLength="20" 
										valueExpression="#{viewBean.title}"/>
									</td>
								</tr>
								<tr>
									<td>
										<xvw:attributeLabel Text="Message Body"/>
									</td>
									<td>
										<xvw:attributeText maxLength="20"
										valueExpression="#{viewBean.body}"/>
									</td>
								</tr>
							</table>
							<br/>
							
						<xvw:actionButton label="Show Message" action="#{viewBean.buttonClick}"/>
						
						<xvw:section label='Java Source Code'>
							<xvw:outputHtml valueExpression='#{viewBean.messageCode}'></xvw:outputHtml>
						</xvw:section>
						
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XvwErrorMessages' frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe src='/xeo/PrintScr.jsp?comp=Samples/ErrorMessages/SimpleErrorMessage.xvw'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/ErrorMessagesBean.java'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/ErrorMessages.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>				
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>
	
