<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="org.xeoframework.components.ajaxText.AjaxTextBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Ajax Text"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
					
						<br></br>
						<h1>Ajax Text Example - Self-updating Clock (1 second)</h1>
						<xvw:ajaxText text='#{viewBean.text}' updateTime='#{viewBean.updateTime}'></xvw:ajaxText>
						
						<hr></hr>
						
						<h1>Ajax Text Example - Self-updating HTML Example (2 second)</h1>
						<xvw:ajaxText text='#{viewBean.html}' updateTime='#{viewBean.updateTimeHtml}'></xvw:ajaxText>
						
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/AjaxText'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/AjaxText/SimpleAjaxText.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Bean Source Code">
						<iframe src='/xeo/PrintScrBean.jsp?comp=/Extras/ComponentBeans/AjaxTextBean.java'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<!-- <xvw:tab label="Java Doc">
						<iframe
							src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/AjaxText.html'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab> -->
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>