<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOMainBean"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="Simple Tree Panel"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:rows>
										<xvw:row>
											<xvw:cell>
												<xvw:section label='TreePanel'>
												<xvw:treePanel>
													<xvw:menu text='Simple Tree Panel' expanded='false'>
														<xvw:menu text='Simple Example' />
													</xvw:menu>
												</xvw:treePanel>
												</xvw:section>
											</xvw:cell>
										</xvw:row>
									</xvw:rows>
								</xvw:cell>
								<xvw:cell>
									<xvw:rows>
										<xvw:row>
											<xvw:cell>
											<xvw:section label='TreePanel with SubMenus'>
												<xvw:treePanel toolBarPlacement="bottom" >
													<xvw:menu text='Example' expanded='true'>
														<xvw:menu text='Simple'/>
														<xvw:menu text='Folder' expanded='false'>
															<xvw:menu text='Simple'/>
															<xvw:menu text='Complex' />
														</xvw:menu>
														<xvw:menu text='Example' />
													</xvw:menu>
												</xvw:treePanel>
											</xvw:section>	
											</xvw:cell>
										</xvw:row>
									</xvw:rows>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:rows>
										<xvw:row>
											<xvw:cell>
												<xvw:section label='TreePanel with ToolBar'>
												<xvw:treePanel>
													<xvw:menu text='Simple Tree Panel' expanded='false'>
														<xvw:menu text='Simple Example' />
													</xvw:menu>
													<xvw:treePanelToolBar text="Click to see the menus" icon='icons/favorite.png' >
														<xvw:menu text='Simple Example' />
													</xvw:treePanelToolBar>
												</xvw:treePanel>
												</xvw:section>
											</xvw:cell>
										</xvw:row>
									</xvw:rows>
								</xvw:cell>
								<xvw:cell>
									<xvw:rows>
										<xvw:row>
											<xvw:cell>
											<xvw:section label='TreePanel with ToolBar Top'>
												<xvw:treePanel toolBarPlacement="top" >
													<xvw:menu text='Example' expanded='true'>
														<xvw:menu text='Simple'/>
														<xvw:menu text='Folder' expanded='false'>
															<xvw:menu text='Simple'/>
															<xvw:menu text='Complex' />
														</xvw:menu>
														<xvw:menu text='Example' />
													</xvw:menu>
													<xvw:treePanelToolBar text="Click to see the menus" icon='icons/favorite.png' >
														<xvw:menu text='Simple Example 1' />
														<xvw:menu text='Simple Example 2' >
															<xvw:menu text='Simple Example 2.1'  />
															<xvw:menu text='Simple Example 2.2' />
															<xvw:menu text='Simple Example 2.3' />
														</xvw:menu>
														<xvw:menu text='Simple Example 3' />
													</xvw:treePanelToolBar>
												</xvw:treePanel>
											</xvw:section>	
											</xvw:cell>
										</xvw:row>
									</xvw:rows>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XvwTreePanel'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/TreePanels/SimpleTreePanel.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe src='Extras/xeoxwc_doc/netgest/bo/xwc/components/classic/TreePanel.html'
								frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>