docHTML_builderMenus.24=<u>D</u>ocumento
docHTML_builderMenus.25=Documento
docHTML_builderMenus.23=<u>A</u>c\u00E7\u00F5es
docHTML_builderMenus.34=A<u>j</u>uda
docHTML_builderMenus.39=<u>N</u>ovo
docHTML_builderMenus.45=<u>G</u>uardar
docHTML_builderMenus.51=Guardar e Fechar
docHTML_builderMenus.66=Criar Modelo
docHTML_builderMenus.22=Desanexar Modelo
docHTML_builderMenus.21=Testar Programa
docHTML_builderMenus.83=Executar Programa
docHTML_builderMenus.89=Aplicar Programa
docHTML_builderMenus.96=Criar Dados
docHTML_builderMenus.102=<u>I</u>mprimir
docHTML_builderMenus.106=<u>I</u>mprimir
docHTML_builderMenus.110=<u>I</u>mprimir
docHTML_builderMenus.114=<u>V</u>isualizar
docHTML_builderMenus.118=Imprimir <u>D</u>ocumenta\u00E7\u00E3o
docHTML_builderMenus.123=<u>E</u>xportar
docHTML_builderMenus.130=E<u>x</u>portar Programa
docHTML_builderMenus.20=<u>I</u>mportar Programa
docHTML_builderMenus.141=Propriedades
docHTML_builderMenus.144=Partilhar com...
docHTML_builderMenus.149=Dependentes
docHTML_builderMenus.154=Dependencias
docHTML_builderMenus.19=Arvore
docHTML_builderMenus.166=<u>F</u>echar
docHTML_builderMenus.183=A partir de modelo
docHTML_builderMenus.197=Relat\u00F3rio HTML
docHTML_builderMenus.201=Relat\u00F3rio HTML
docHTML_builderMenus.202=boForm.Print()
docHTML_builderMenus.240=Guardar
docHTML_builderMenus.248=Guardar Documento
docHTML_builderMenus.257=Guardar e Novo
docHTML_builderMenus.266=Guardar e Fechar Documento
docHTML_builderMenus.267=Guardar
docHTML_builderMenus.273=Guardar Documento
docHTML_builderMenus.280=Guardar e Fechar Documento
docHTML_builderMenus.284=P\u00E1gina Anterior
docHTML_builderMenus.287=P\u00E1gina Seguinte
docHTML_builderMenus.18=Cancelar \u00FAltimas altera\u00E7\u00F5es efectuadas e voltar para o ecran anterior
docHTML_builderMenus.310=Imprimir Documento
docHTML_builderMenus.316=Imprimir Documento
docHTML_builderMenus.317=<u>V</u>isualizar
docHTML_builderMenus.325=Visualizar Documento
docHTML_builderMenus.17=Remover
docHTML_builderMenus.334=Remover 
docHTML_builderMenus.345=Check Out
docHTML_builderMenus.350=Reservar 
docHTML_builderMenus.16=Undo Check Out
docHTML_builderMenus.356=Reservar 
docHTML_builderMenus.357=Check In
docHTML_builderMenus.359=Remover
docHTML_builderMenus.393=">Confirma Dados</button>
docHTML_builderMenus.15=">Cancelar</button>
docHTML_builderMenus.400=<u>D</u>ocumento
docHTML_builderMenus.404=A<u>j</u>uda
docHTML_builderMenus.14=<u>G</u>uardar Modelo
docHTML_builderMenus.414=Guardar e Fechar
docHTML_builderMenus.419=Duplicar
docHTML_builderMenus.427=<u>I</u>mprimir
docHTML_builderMenus.432=Propriedades
docHTML_builderMenus.436=Dependentes
docHTML_builderMenus.441=Dependencias
docHTML_builderMenus.446=<u>F</u>echar
docHTML_builderMenus.452=Guardar Modelo
docHTML_builderMenus.457=Guardar Documento
docHTML_builderMenus.464=Guardar e Fechar Template
docHTML_builderMenus.13=Imprimir
docHTML_builderMenus.472=Imprimir Documento
docHTML_builderMenus.473=Remover Modelo
docHTML_builderMenus.478=Remover Objecto
docHTML_builderMenus.481=<u>A</u>c\u00E7\u00F5es
docHTML_builderMenus.12=Apagar Selec\u00E7\u00E3o
docHTML_builderMenus.495=<u>A</u>c\u00E7\u00F5es
docHTML_builderMenus.499=Apagar Selec\u00E7\u00E3o
docHTML_builderMenus.511=<u>C</u>riar
docHTML_builderMenus.11=Criar novo registo
docHTML_builderMenus.10=Criar 
docHTML_builderMenus.559=Criar novo objecto do tipo 
docHTML_builderMenus.560=\ e associar a esta lista
docHTML_builderMenus.9=<u>C</u>riar 
docHTML_builderMenus.579=\ e associar a esta lista
docHTML_builderMenus.8=Adicionar 
docHTML_builderMenus.7=Adicionar 
docHTML_builderMenus.596=Adicionar objectos j\u00E1 criados
docHTML_builderMenus.603=Apagar Selec\u00E7\u00E3o
docHTML_builderMenus.611=<u>A</u>c\u00E7\u00F5es
docHTML_builderMenus.616=Apagar Selec\u00E7\u00E3o
docHTML_builderMenus.623=Criar Modelo 
docHTML_builderMenus.6=Adicionar Template de 
docHTML_builderMenus.5=Adicionar objectos j\u00E1 criados
docHTML_builderMenus.4=<u>A</u>c\u00E7\u00F5es
docHTML_builderMenus.652=Apagar Selec\u00E7\u00E3o
docHTML_builderMenus.656=Apagar Selec\u00E7\u00E3o
docHTML_builderMenus.660=Apagar Selec\u00E7\u00E3o
docHTML_builderMenus.3=Criar 
docHTML_builderMenus.675=Criar novo objecto do tipo 
docHTML_builderMenus.676=\ e associar a esta lista
docHTML_builderMenus.678=Criar 
docHTML_builderMenus.685=Criar novo objecto do tipo 
docHTML_builderMenus.686=\ e associar a esta lista
docHTML_builderMenus.2=<u>A</u>c\u00E7\u00F5es
docHTML_builderMenus.693=Apagar Selec\u00E7\u00E3o
docHTML_builderMenus.701=Criar 
docHTML_builderMenus.711=Criar novo objecto do tipo 
docHTML_builderMenus.1=\ e associar a esta lista
docHTML_builderMenus.0=<u>C</u>riar 
docHTML_groupGrid.10=Texto a Procurar
docHTML_groupGrid.13=Procura
docHTML_groupGrid.9=\ >N\u00E3o existem registos</td>\n
docHTML_builderMenus.723=Criar 
docHTML_builderMenus.730=Criar novo objecto do tipo 
docHTML_builderMenus.731=\ e associar a esta lista
docHTML_builderMenus.736=<u>A</u>c\u00E7\u00F5es
docHTML_builderMenus.740=Apagar Selec\u00E7\u00E3o
docHTML_builderMenus.751=<u>C</u>riar
docHTML_builderMenus.763=Adicionar 
docHTML_builderMenus.764=Adicionar 
docHTML_builderMenus.821=Adicionar objectos j\u00E1 criados 
docHTML_builderMenus.822=O objecto em uso vai ser removido.
docHTML_builderMenus.823=O objecto
docHTML_builderMenus.814=\ com a descri\u00E7\u00E3o [
docHTML_builderMenus.824=\ vai ser removido.
docHTML_grid.171=Clique nesta linha para seleccionar um registo vazio
docHTML_grid.199=Seleccione a linha e depois clique arraste para mover a linha
docHTML_grid.120=\ de 
docHTML_grid.238=Lista Vazia
docHTML_grid.239=N\u00E3o existem objectos do tipo  
docHTML_grid.240=\ com os parametros actuais
docHTML_grid.252=&nbsp Registos por P\u00E1gina
docHTML_grid.253=&nbsp Registos
docHTML_grid.265=Todos
docHTML_grid.119=Todos
docHTML_grid.118=Clique nesta linha para seleccionar um registo vazio
docHTML_grid.340=\ de 
docHTML_grid.366=Lista Vazia
docHTML_grid.367=N\u00E3o existem objectos do tipo  
docHTML_grid.368=\ com os parametros actuais
docHTML_grid.408=Clique para obter ajuda<img align='absmiddle' src='resources/help.gif' width='17' height='17'
docHTML_grid.409=alt='Imagem de um ponto de interroga\u00E7\u00E3o que nos apresenta uma nota explicativa dos modelos,
docHTML_grid.117=se selecionada' border='0' hspace='6'></DIV></TD></TR>
docHTML_grid.464=Imagem representativa do objecto 
docHTML_grid.465=p�gina

docHTML_renderFields.1=Sim
docHTML_renderFields.2=N�o
