<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:09 GMT 2009 -->
<TITLE>
XEOBaseBean
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XEOBaseBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XEOBaseBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/beans/XEOBaseList.html" title="class in netgest.bo.xwc.components.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/beans/XEOBaseBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XEOBaseBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.beans</FONT>
<BR>
Class XEOBaseBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">netgest.bo.system.boPoolable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">netgest.bo.runtime.boObjectContainer
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">netgest.bo.xwc.xeo.beans.XEOSecurityBaseBean</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">netgest.bo.xwc.xeo.beans.XEOBaseBean</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">netgest.bo.xwc.xeo.beans.XEOEditBean</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.beans.XEOBaseBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, netgest.bo.system.boPoolOwner, <A HREF="../../../../../netgest/bo/xwc/framework/XUIViewBean.html" title="interface in netgest.bo.xwc.framework">XUIViewBean</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>XEOBaseBean</B><DT>extends <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.runtime.boObjectContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.runtime.boObjectContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>LOGGER_ENABLED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/beans/XEOBaseBean.html#XEOBaseBean()">XEOBaseBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#addNewToBridge()">addNewToBridge</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#canCloseTab()">canCloseTab</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#closeView()">closeView</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#createNew(java.lang.String)">createNew</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#destroy()">destroy</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#duplicate()">duplicate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#editBridge()">editBridge</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getCurrentData()">getCurrentData</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getCurrentObjectKey()">getCurrentObjectKey</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getEboContext()">getEboContext</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getGridPanelBridge(netgest.bo.xwc.components.classic.GridPanel)">getGridPanelBridge</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getIsChanged()">getIsChanged</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupObjectsMap(netgest.bo.runtime.AttributeHandler)">getLookupObjectsMap</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupObjectsMap(netgest.bo.runtime.bridgeHandler)">getLookupObjectsMap</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupQuery(netgest.bo.runtime.AttributeHandler, java.lang.String)">getLookupQuery</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupQuery(java.lang.String, java.lang.String)">getLookupQuery</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupViewer(netgest.bo.runtime.AttributeHandler)">getLookupViewer</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupViewer(netgest.bo.runtime.bridgeHandler)">getLookupViewer</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getParentBean()">getParentBean</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getParentComponentId()">getParentComponentId</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getRowClass()">getRowClass</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getSecurityPermissions()">getSecurityPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getThread()">getThread</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getTitle()">getTitle</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getXEOObject()">getXEOObject</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#isValid()">isValid</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#lookupAttribute(java.lang.String)">lookupAttribute</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#lookupBridge()">lookupBridge</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#openLookupObject()">openLookupObject</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#processDestroy()">processDestroy</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#processUpdate()">processUpdate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#processValidate()">processValidate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#remove()">remove</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#removeFromBridge()">removeFromBridge</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#save()">save</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#saveAndClose()">saveAndClose</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#saveAsTemplate()">saveAsTemplate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setCurrentObjectKey(java.lang.Object)">setCurrentObjectKey</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setLookupAttributeResults(netgest.bo.xwc.xeo.beans.XEOBaseLookupList, netgest.bo.xwc.components.connectors.DataRecordConnector[])">setLookupAttributeResults</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setLookupBridgeResults(netgest.bo.xwc.xeo.beans.XEOBaseLookupList, netgest.bo.xwc.components.connectors.DataRecordConnector[])">setLookupBridgeResults</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setOrphanEdit(netgest.bo.xwc.xeo.beans.XEOEditBean)">setOrphanEdit</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setParentBean(netgest.bo.xwc.xeo.beans.XEOEditBean)">setParentBean</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setParentComponentId(java.lang.String)">setParentComponentId</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setValid(boolean)">setValid</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#showObjectErrors()">showObjectErrors</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#showProperties()">showProperties</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#update()">update</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#updateParentComponents()">updateParentComponents</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validate()">validate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validate(boolean)">validate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validateComponents()">validateComponents</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validateLookupValue(netgest.bo.runtime.AttributeHandler, java.lang.String[], java.lang.Object[])">validateLookupValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOBaseBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOBaseBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getIsAdministrator()">getIsAdministrator</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getLookupObjectsMap(netgest.bo.def.boDefAttribute)">getLookupObjectsMap</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getParentBeanId()">getParentBeanId</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getParentView()">getParentView</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getRequestContext()">getRequestContext</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getSessionContext()">getSessionContext</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserGroups()">getUserGroups</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserProfiles()">getUserProfiles</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserRoles()">getUserRoles</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserWorkqueues()">getUserWorkqueues</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getViewerResolver()">getViewerResolver</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getViewRoot()">getViewRoot</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#lookupFilterObject()">lookupFilterObject</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#poolObjectActivate()">poolObjectActivate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#poolObjectPassivate()">poolObjectPassivate</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setEboContext(netgest.bo.runtime.EboContext)">setEboContext</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setLookupFilterResults(netgest.bo.xwc.xeo.beans.XEOBaseLookupList, netgest.bo.xwc.components.connectors.DataRecordConnector[])">setLookupFilterResults</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setParentBeanId(java.lang.String)">setParentBeanId</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setViewRoot(java.lang.String)">setViewRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOSecurityBaseBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOSecurityBaseBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html#getViewerPermissions()">getViewerPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html#initializeSecurityMap(netgest.bo.xwc.components.security.ViewerAccessPolicyBuilder, java.lang.String)">initializeSecurityMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.runtime.boObjectContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.runtime.boObjectContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.system.boPoolable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.system.boPoolable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, havePoolChilds, poolDestroyObject, poolIsStateFull, poolOwnerContext, poolSetStateFull, poolSetStateFull, poolUniqueId, poolUnSetStateFull, removeEboContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XEOBaseBean()"><!-- --></A><H3>
XEOBaseBean</H3>
<PRE>
public <B>XEOBaseBean</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XEOBaseBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/beans/XEOBaseList.html" title="class in netgest.bo.xwc.components.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/beans/XEOBaseBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XEOBaseBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
