GesDocViewer.78=Classifica\u00E7\u00E3o
GesDocViewer.85=J\u00E1 foram aplicadas todas as classifica\u00E7\u00F5es ao documento
GesDocViewer.132=Tipo Documento
GtTemplateViewer.4=Escolha o canal de comunica\u00E7\u00E3o
GtTemplateViewer.5=Escolha o canal de comunica\u00E7\u00E3o
GtTemplateViewer.6=Escolha o modo de envio da carta
GtTemplateViewer.7=Escolha o modo de envio da carta
GtTemplateViewer.8=Dependente(s) da resposta dada no ecr\u00E3 anterior a pergunta[
GtTemplateViewer.14=N\u00FAmero do fax destino
GtTemplateViewer.17=Endere\u00E7o E-Mail
GtTemplateViewer.20=Anexos:
GtTemplateViewer.78=<img  title='Clique para limpar o campo' onclick='
GtTemplateViewer.2=Clique para obter ajuda<img align='absmiddle' src='resources/help.gif' width='17' height='17'
GtTemplateViewer.3=alt='Imagem de um ponto de interroga\u00E7\u00E3o que nos apresenta uma nota explicativa dos modelos,
GtTemplateViewer.1=se selecionada' border='0' hspace='6'></DIV></TD>
GtTemplateViewer.205=Carta
GtTemplateViewer.212=Fax
GtTemplateViewer.219=E-Mail
GtTemplateViewer.226=SMS
GtTemplateViewer.0=Gerar
GtTemplateViewer.264=Dados Complementares
GtTemplateViewer.266=Depend\u00EAncia de dados
GtTemplateViewer.471=<button tabIndex='2' style='height:100%;width:150px;' value = "Gerar" onMouseDown="mouseDown(event, '
GtTemplateViewer.394=Urgente
GtTemplateViewer.401=A rever
GtTemplateViewer.408=A comentar
GtTemplateViewer.415=A responder
GtTemplateViewer.472=<button tabIndex='2' style='height:100%;width:150px;' value = "OK" onMouseDown="mouseDown(event, 'listFillSelected');" onkeypress="keyPressed(event, 'listFillSelected');">Gerar</button></p></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
GtTemplateViewer.473=?objectName=Ebo_Document&form=explorerChooseDoc&label=Escolha+os+Documentos
GtTemplateViewer.450=Normal
GtTemplateViewer.457=Registada
GtTemplateViewer.464=Aviso Recep\u00E7\u00E3o

GtTemplateViewer.465=Gerar

MapTempAtribRender.0=<td width='120px'><label>Atributo</label></td>
MapTempAtribTreeHelper.154=foldersTree = gFld("<b>Selecione o atributo a mapear...</b>", "");\n
MergeFieldRender.3=&nbsp;<button style='width:150px;height:20px' onclick='addMergeField();'> Inserir campo... </button>
MergeFieldRenderFCK.6=&nbsp;<button style='width:150px;height:20px' onclick='addMergeField();'> Inserir campo... </button>
MergeFieldTreeHelper.12=foldersTree = gFld("<b>Selecione o campo a inserir...</b>", "");\n
MergeFieldTreeHelper.11=\ (Repeti\u00E7\u00E3o)
MergeFieldTreeHelper.10=Sistema
MergeFieldTreeHelper.95=Mensagem
MergeFieldTreeHelper.98=N\u00FAmero (C.Barras)
MergeFieldTreeHelper.102=N\u00FAmero (Legenda)
MergeFieldTreeHelper.106=Data
MergeFieldTreeHelper.110=Anexos
MergeFieldTreeHelper.114=CTT
MergeFieldTreeHelper.117=Tipo de Envio
MergeFieldTreeHelper.121=Remetente Correio Registado Linha 1
MergeFieldTreeHelper.125=Remetente Correio Registado Linha 2
MergeFieldTreeHelper.129=N\u00BA de Registo (C.Barras)
MergeFieldTreeHelper.133=N\u00BA de Registo (Legenda)
MergeFieldTreeHelper.8=Srp
MergeFieldTreeHelper.9=Srp e Cliente
MergeFieldTreeHelper.145=Cliente
MergeFieldTreeHelper.149=C\u00F3digo 4 estados
MergeFieldTreeHelper.153=C\u00F3digo 4 estados (Legenda)
MergeFieldTreeHelper.158=Aprovador
MergeFieldTreeHelper.161=Assinatura
MergeFieldTreeHelper.165=Nome
MergeFieldTreeHelper.169=Fun\u00E7\u00E3o
MergeFieldTreeHelper.173=Data
PreviewDocumentRender.4=<b>Pr\u00E9-Visualiza\u00E7\u00E3o do documento:</b><br>
PreviewDocumentRender.18=<b>Pr\u00E9-Visualiza\u00E7\u00E3o do documento:</b><br>
PreviewDocumentRender.3=<iframe frameborder='no' border='0' marginheight='0' marginwidth='0' width='100%' height='600' src='__gesdocclf_previewdoc.jsp?autoConvert=true&docid=
PreviewDocumentRender.30=<b>Pr\u00E9-Visualiza\u00E7\u00E3o do documento:</b><br>
