﻿#Exception Messages
NO_SUCH_COLUMN						= Coluna inxistente
NO_SUCH_SERIES						= Série inexistente
COULD_NOT_BUILD_THE_SQL_SERIES_DATASET_FOR_EXPRESSION = Não foi possível construir as SQL séries DataSet para a expressão
PROPERTY_TEXT_AND_UPDATETIME_CANNOT_BE_NULL = Propriedade 'text' e 'updateTime' não podem ser null
THERE_ARE_NO_DATASOURCE_DEFINED__			= Não existem dataSource definidas. A propriedade dataSource do 'GridPanel' é nulo ou devolvido nulo
BRIDGES_DOESNT_SUPPORT_ORDER_TERMS			= Bridges não suportão termos de ordem
NOT_IMPLEMENTED_REMOVE_ON					= Não implementado remover em
THIS_ATTRIBUTE_IS_NOT_A_BRIDGE				= Este attributo não é uma bridge
KEY_CANNOT_BE_NULL							= Key não pode null
KEY_MUST_BE_A_STRING						= Key tem que ser uma String
XEODATARECORD_IS_READONLY					= XEODataRecord é readOnly
THERES_NO_OBJECT_AT_CURRENT_ITERATOR_POSITION = Não há objecto na posição actual do iterador

NOT_IMPLEMENTED								= Não Implementado
ID_BY_COMPONENT_NOT_INITIALIZED				= Id por Componente não inicializado!
CANNOT_FIND_RESOURCE						= Impossível encontrar recurso
ON_LOCATION_CLASSES							= em localization classes
FAILED_TO_LOAD_AJAX_REQUEST					= Falha a carregar o AJAX request!
PROPERTY_NAME_CANNOT_BE_NULL				= Propriedade nome não pode ser null
COMPONENT_CANNOT_BE_NULL					= Componente não pode ser null
XUICONTEXT_IS_CLOSED						= XUIContext está fechado

OPOSITION_CANNOT_BE_NULL					= oPosition não pode ser null
SID_CANNOT_BE_NULL							= sId não pode ser null
SBEFOREID_CANNOT_BE_NULL					= sBeforeId não pode ser null
SAFTERID_CANNOT_BE_NULL						= sAfterId não pode ser null
SCRIPT_RENDER_TYPE_IS_INVALID				= Script Render Type invalido

CANNOT_FIND_USER_HTTPSESSION__				= Impossível encontrar HttpSession de utilizador, talvez a sessão tenha expirado

CANNOT_CONVERT_EXPRESSION_TEXT				= Impossível converter expression text
IN											= em

STYLE_RENDER_TYPE_IS_INVALID				= Style Render Type invalido

DIALOG_NOT_FOUND_IN_THE_VIEWER				= Dialog não encontrado no viewer!

XSLT_TRANSFORMATION_ERROR					= Erro de transformação XSLT

COULD_NOT_REMOVE_PERMISSIONS_FROM_CURRENT_OBJECT = Não foi possível remover as permições do objecto actual

THERE_ISNT_A_VALID_LIST__						= Não há lista válida de XEO objects para o componente List, targetList é
NOT_AN_INSTANCE_OF_XEOOBJECTLISTCONNECTOR		= não é uma instancia de XEOObjectListConnector

NOT_SUPPORTED_ORDER_TERMS					= Termos de Ordem não suportados
A_JSON_ARRAY_MUST_START_WITH				= Um JSONArray text tem de começar com
EXPECTED_A									= Esperado um
OR											= ou
JSONARRAY_INITIAL_VALUE_SHOULD__			= Valor inicial de um JSONArray deve ser uma string ou collection ou array.
NOT_FOUND									= não Encontrado.
IS_NOT_A_BOOLEAN							= não é um boolean.
IS_NOT_A_NUMBER								= não é um number.
IS_NOT_A_JSONARRAY							= não é um JSONArray.
IS_NOT_A_JSONOBJECT							= não é um JSONObject.
A_JSONOBJECT_TEXT_MUST_BEGIN_WITH			= Um JSONObject text tem de começar com
A_JSONOBJECT_TEXT_MUST_END_WITH				= Um JSONObject text tem de acabar com
AFTER_A_KEY									= depois de uma key
JSON_DOES_NOT_ALLOW_NONFINITE_NUMBERS		= JSON não permite numeros não finitos.
BAD_VALUE_FROM_TOJSONSTRING					= Valor mau de paraJSONString

STEPPING_BACK_TWO_STEPS_IS_NOT_SUPPORTED	= Saltar dois passos atraz não é suportado
EXPECTED									= Esperado
AND_INSTEAD_SAW								= e em vez disso viu
SUBSTRING_BOUNDS_ERROR						= Erro de limites de Substring
UNCLOSED_COMMENT							= Commentário não fechado
UNTERMINATED_STRING							= String indeterminada
MISSING_VALUE								= Valor em falta

VALUE_OUT_OF_SEQUENCE						= Valor fora da sequência.
MISPLACED_ARRAY								= Array mal colocado.
MISPLACED_ENDOBJECT							= endObject Mal colocado.
MISPLACED_ENDARRAY							= endArray mal colocado.
MISPLACED_KEY								= key mal colocado.
MISPLACED_OBJECT							= object mal colocado.
NESTING_ERROR								= Erro de  aninhamento.
NESTING_TOO_DEEP							= Aninhamento profundo demais