﻿#indexQueue
STATE_COLUMN		= Estado
MESSAGE_COLUMN		= Mensagem
QUEUETIME_COLUMN	= Tempo da Queue
OBJECT_COLUMN		= Objecto
#thread
START_AGENTS		= Iniciar Agents
SUSPEND_AGENTS		= Parar Agents
NAME				= Nome
CLASS_NAME			= Nome da Classe
EJB_NAME			= Nome EJB 
INTERVAL			= Intervalo
ACTIVE				= Activo
#sessions
SESSIONS			= Sessões
USER_NAME			= Nome de Utilizador
CLIENT_NAME			= Nome de Cliente
CREATED_TIME		= Criado a
LAST_ACTIVITY		= Ultima Actividade
#home
UP_TIME				= Tempo activo
CPU_USAGE			= Utilização CPU
MEMORY				= Memória
TOTAL				= Total
USED				= Utilizado
FREE				= Livre
REAL				= Real
ACTUAL				= Actual
JVM_PROCESS			= Processo JVM
TOTAL_CPU_TIME		= Tempo total CPU
LASTUPDATED			= Última actualização
OBJECT_NAME			= Nome do Objecto
CREATION_DATE		= Data de criação

LIST_OF_VERSIONS	= Lista de versões