﻿#maintenance
MAINTENANCE					= Mantenimiento
GLOBAL_OPERATIONS			= Operaciones globales
MD5_USER_KEYS				= Clave de usuario MD5
REBUILD						= Reconstruir
BODEF_HANDLERS				= bodef Handlers
CLEAR						= Limpiar
BOUI_CACHE					= BOUI cache
NUMBER_IN_CACHE				= Números en cache
NUMBER_OF_HITS				= Número de éxitos
NUMBER_OF_INVALID_BOUIS		= Número de BUIS válidos
CLEAN						= Limpiar
OBJECT_OPERATIONS			= Operaciones de Objeto
REBUILD_SECURITY_KEYS		= Reconstruir Claves de Seguridad
REBUILD_OBJECT_REFERENCES	= Reconstruir Referencias de Objeto
REBUILD_ALL_SAME_TABLE		= Reconstruir todos en la misma tabla
DONT_REBUILD_ALL_SAME_TABLE	= No reconstruir todos en la misma tabla
REBUILD_TEXT_INDEX			= Reconstruir índice de texto

SESSIONS					= Sesiones
#boQl
RUN_QUERY					= Ejecutar Query
QUERY_TO_EXECUTE			= Query a ejecutar
SECURITY					= Seguridad
SQL_RESULT					= Resultado SQL
LAST_QUERIES				= Últimas Queries
RESULT						= Resultado
#home
JVM_MEMORY					= Memória JVM
SYSTEM_INFORMATION			= Informaciones de Sistema
OBJECTS_BY_PACKAGE			= Objetos por Paquete
INSTANCE_BY_OBJECT			= Instancias por Objeto
LAST_SAVED_OBJECTS			= Últimos Objetos Guardados
LAST_CREATED_OBJECTS		= Últimos Objetos Creados
ATTENTION					= Atencion! Depending on your database this can be a very heavy operation.
REFRESH						= Refresh
#dbReports
DATABASE_REPORTS			= Relatorio BD
CREATE_REPORT				= Create Report
NEW_REPORT					= Nuevo Report
PACKAGE_REPORT				= Package Report
OBJECT_REPORT				= Object Report
#logs
LOGS						= Logs
BOCONFIG_DEFINED_LOGS		= boConfig defined logs
DOWNLOAD_LOG				= Download Logs
NUMBER_OF_LINES_TO_SHOW		= Number of lines to show
#jvm
JVM_SETTINGS				= Definições JVM
SHOW_LOG					= Show Log
#indexQueue
INDEX_QUEUE					= Index queue
#
FORM_NEW					= New
FORM_NAME					= Name
FORM_DESCRIPTION 			= Description
FORM_CODE					= Code
GENERAL						= General
FORM_CREATE_NEW				= Create New
PACKAGE						= Package
GENERAL_INFO				= Informações Gerais
#perf
PROFILES					= Perfis
GROUPS						= Grupos

EDITTB_SAVE					= Save
EDITTB_SAVE_CLOSE			= Save and Close
EDITTB_REMOVE				= Remove

POOL_ADMINISTRATOR			= Pool Administrator
EMAIL_ACCOUNTS				= Email Accounts

RULES						= Regras

SECURITIES					= Securities
ADD							= Add
REMOVE						= Remove
DESCRIPTION					= Description
ATTRIBUTES					= Attributes
METHODS						= Methods
MIGRATE_VIEWERS				= Importar Viewers
LANGUAGE					= Idioma

#MAIN_ADMIN
USER_MANAGMENT				= User Management
USERS						= Utilizadores
FUNCTIONS					= Funciones
ROLES						= Roles
WORKPLACES					= Locales de Trabajo
POLICIES					= Policas
VIEWERS						= Viewers
XEO_MODELS					= Modelos XEO
OBJECTS						= Objectos
PACKAGES					= Pacotes
ADMINISTRATION				= Administración
BACKGROUND_THREADS			= Backgroud Threads
SCHEDULES					= Agendamientos
BOCONFIG					= boConfig
LOVS						= LOVs
APPLICATION_LANGUAGES		= Linguas de la applicación
DEVELOPMENT					= Desenvolvimento
XEO_QL						= XEOql
MODEL_BUILDER				= Creador de Modelos
CONVERT_OLD_XEO_VIEWERS_TO_XWC = Converte viewers para XWC
EMAIL						= EMAIL

TYPE_OF_OBJECT				= Tipo de Objecto

MEMBER_OF					= Membro de
DIVISION					= División
FUNCTION					= Funccíon
APPLICATION					= Applición

SCHEDULE					= SCHEDULE
CONFIRM						= CONFIRM

FAVORITES					= Favoritos
HISTORY						= História
USER_INFORMATION			= Información de Utilizador
