<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="org.example.viewer.beans.LibMovementEditBean" beanId="viewBean">
        <xeo:formEdit renderToolBar="false">
            <xeo:editToolBar renderDestroyBtn="false"/>
            <xvw:panel>
                <xvw:section label="Geral">
                    <xvw:rows>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="id"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="user"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="dueDate"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="fine"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="state"/>
                            </xvw:cell>
                        </xvw:row>
                    </xvw:rows>
                </xvw:section>
                <xvw:tabs>
                    <xvw:tab label="Books in the movement">
                        <xeo:bridge bridgeName="books"
                            onRowDoubleClick="" renderToolBar="false">
                            <xeo:bridgeToolBar
                                disabled="#{viewBean.movementInitated}" renderCreateNewBtn="false"/>
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID" label="Books" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Books left to return">
                        <xeo:list onRowDoubleClick=""
                            renderToolBar="false" targetList="#{viewBean.books}">
                            <xvw:columns>
                                <xvw:columnAttribute dataField="title"
                                    label="Books" width="150"/>
                            </xvw:columns>
                        </xeo:list>
                    </xvw:tab>
                    <xvw:tab label="List of Returns">
                        <xeo:bridge bridgeName="returns">
                            <xvw:columns>
                                <xvw:columnAttribute dataField="Id" width="25"/>
                                <xvw:columnAttribute dataField="note" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                </xvw:tabs>
            </xvw:panel>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
