<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 23 11:58:13 GMT 2009 -->
<TITLE>
netgest.bo.runtime3
</TITLE>

<META NAME="date" CONTENT="2009-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netgest/bo/runtime3/package-summary.html" target="classFrame">netgest.bo.runtime3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XEOCache.html" title="interface in netgest.bo.runtime3" target="classFrame"><I>XEOCache</I></A>
<BR>
<A HREF="XEOList.html" title="interface in netgest.bo.runtime3" target="classFrame"><I>XEOList</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XEOCacheManager.html" title="class in netgest.bo.runtime3" target="classFrame">XEOCacheManager</A>
<BR>
<A HREF="XEOManager.html" title="class in netgest.bo.runtime3" target="classFrame">XEOManager</A>
<BR>
<A HREF="XEOQLList.html" title="class in netgest.bo.runtime3" target="classFrame">XEOQLList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
