<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseList"
		beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="List Examples"></xvw:title>
			<xvw:panel title="">
				<xvw:tabs>
					<xvw:tab label="Example">
						<br></br>
							<p>The xeo:list component can render a list of XEO Objects, having a default column to display the Object's icon</p>
						<hr></hr>
						<xeo:list  renderToolBar="true" renderIconColumn="true" targetList="#{viewBean.dataList}"  >
						<xvw:columns>
							<xvw:columnAttribute label='Name' dataField='name' width='200'  ></xvw:columnAttribute>
							<xvw:columnAttribute label='Age' dataField='age' width='200'></xvw:columnAttribute>
						</xvw:columns>
						</xeo:list>
					</xvw:tab>
					<xvw:tab label="Wiki">
						<iframe src='http://wiki.itds.pt/bin/view/WebXEO/XeoList'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Source Code">
						<iframe
							src='/xeo/PrintScr.jsp?comp=Samples/List/List.xvw'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
					<xvw:tab label="Java Doc">
						<iframe
							src='Extras/xeoxwc_doc/netgest/bo/xwc/xeo/components/List.html'
							frameborder='0' width='100%' height='98%'></iframe>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>

</xvw:root>