<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Dec 21 20:19:50 GMT 2009 -->
<TITLE>
Logger
</TITLE>

<META NAME="date" CONTENT="2009-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../netgest/bo/system/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/system/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.system</FONT>
<BR>
Class Logger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.system.Logger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Logger</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#config(java.lang.String)">config</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Config level..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#config(java.lang.String, java.lang.Object...)">config</A></B>(java.lang.String&nbsp;message,
       java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Config level..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#fine(java.lang.String)">fine</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Fine level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#fine(java.lang.String, java.lang.Object...)">fine</A></B>(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Fine level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#fine(java.lang.String, java.lang.Throwable)">fine</A></B>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Fine level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#fine(java.lang.String, java.lang.Throwable, java.lang.Object...)">fine</A></B>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;e,
     java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Fine level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#fine(java.lang.Throwable)">fine</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Fine level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#finer(java.lang.String)">finer</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Finer level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#finer(java.lang.String, java.lang.Object...)">finer</A></B>(java.lang.String&nbsp;message,
      java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Finer level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#finer(java.lang.String, java.lang.Throwable)">finer</A></B>(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Finer level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#finer(java.lang.String, java.lang.Throwable, java.lang.Object...)">finer</A></B>(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;e,
      java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Finer level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#finer(java.lang.Throwable)">finer</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Finer level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#finest(java.lang.String)">finest</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Finest level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#finest(java.lang.String, java.lang.Object...)">finest</A></B>(java.lang.String&nbsp;message,
       java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Finest level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#finest(java.lang.String, java.lang.Throwable)">finest</A></B>(java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Finest level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#finest(java.lang.String, java.lang.Throwable, java.lang.Object...)">finest</A></B>(java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;e,
       java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Finest level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#finest(java.lang.Throwable)">finest</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Finest level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.log4j.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current logger level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/system/Logger.html" title="class in netgest.bo.system">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#getLogger(java.lang.Class)">getLogger</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the logger for a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/system/Logger.html" title="class in netgest.bo.system">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#getLogger(java.lang.String)">getLogger</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the logger for a package or class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/system/Logger.html" title="class in netgest.bo.system">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#getLogger(java.lang.String, java.lang.String)">getLogger</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;bundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the logger with localized messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#isFineEnabled()">isFineEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is fine enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#isFinerEnabled()">isFinerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is finer enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#isFinestEnabled()">isFinestEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is finest enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#isLoggable(netgest.bo.system.LoggerLevels.LoggerLevel)">isLoggable</A></B>(netgest.bo.system.LoggerLevels.LoggerLevel&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is loggable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#log(netgest.bo.system.LoggerLevels.LoggerLevel, java.lang.String)">log</A></B>(netgest.bo.system.LoggerLevels.LoggerLevel&nbsp;level,
    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the logger system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#log(netgest.bo.system.LoggerLevels.LoggerLevel, java.lang.String, java.lang.Object...)">log</A></B>(netgest.bo.system.LoggerLevels.LoggerLevel&nbsp;level,
    java.lang.String&nbsp;message,
    java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the logger system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#log(netgest.bo.system.LoggerLevels.LoggerLevel, java.lang.String, java.lang.Throwable)">log</A></B>(netgest.bo.system.LoggerLevels.LoggerLevel&nbsp;level,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the logger system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#log(netgest.bo.system.LoggerLevels.LoggerLevel, java.lang.String, java.lang.Throwable, java.lang.Object...)">log</A></B>(netgest.bo.system.LoggerLevels.LoggerLevel&nbsp;level,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t,
    java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the logger system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#setLevel(netgest.bo.system.LoggerLevels.LoggerLevel)">setLevel</A></B>(netgest.bo.system.LoggerLevels.LoggerLevel&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logger level for this logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#severe(java.lang.String)">severe</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Severe level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#severe(java.lang.String, java.lang.Object...)">severe</A></B>(java.lang.String&nbsp;message,
       java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Severe level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#severe(java.lang.String, java.lang.Throwable)">severe</A></B>(java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Severe level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#severe(java.lang.String, java.lang.Throwable, java.lang.Object...)">severe</A></B>(java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;e,
       java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Severe level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#severe(java.lang.Throwable)">severe</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Severe level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Warning level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#warn(java.lang.String, java.lang.Object...)">warn</A></B>(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Warning level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#warn(java.lang.String, java.lang.Throwable)">warn</A></B>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Warning level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#warn(java.lang.String, java.lang.Throwable, java.lang.Object...)">warn</A></B>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;e,
     java.lang.Object...&nbsp;messageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Warning level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/system/Logger.html#warn(java.lang.Throwable)">warn</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in Warning level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLevel(netgest.bo.system.LoggerLevels.LoggerLevel)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(netgest.bo.system.LoggerLevels.LoggerLevel&nbsp;level)</PRE>
<DL>
<DD>Sets the logger level for this logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the new level based on class LoggerLevels</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public final org.apache.log4j.Level <B>getLevel</B>()</PRE>
<DL>
<DD>Gets the current logger level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current level for this logger</DL>
</DD>
</DL>
<HR>

<A NAME="log(netgest.bo.system.LoggerLevels.LoggerLevel, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(netgest.bo.system.LoggerLevels.LoggerLevel&nbsp;level,
                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log a message to the logger system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level of the message<DD><CODE>message</CODE> - String with the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="log(netgest.bo.system.LoggerLevels.LoggerLevel, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(netgest.bo.system.LoggerLevels.LoggerLevel&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log a message to the logger system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level<DD><CODE>message</CODE> - mask of the message formated as <CODE>Formatter</CODE><DD><CODE>messageArgs</CODE> - the arguments for the message</DL>
</DD>
</DL>
<HR>

<A NAME="log(netgest.bo.system.LoggerLevels.LoggerLevel, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(netgest.bo.system.LoggerLevels.LoggerLevel&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log a message to the logger system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level<DD><CODE>message</CODE> - String with the message to log<DD><CODE>t</CODE> - the base exception</DL>
</DD>
</DL>
<HR>

<A NAME="log(netgest.bo.system.LoggerLevels.LoggerLevel, java.lang.String, java.lang.Throwable, java.lang.Object...)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(netgest.bo.system.LoggerLevels.LoggerLevel&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;t,
                java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log a message to the logger system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level<DD><CODE>message</CODE> - mask of the message formated as <CODE>Formatter</CODE><DD><CODE>t</CODE> - the base exception<DD><CODE>messageArgs</CODE> - the arguments for the message</DL>
</DD>
</DL>
<HR>

<A NAME="isFinestEnabled()"><!-- --></A><H3>
isFinestEnabled</H3>
<PRE>
public boolean <B>isFinestEnabled</B>()</PRE>
<DL>
<DD>Checks if is finest enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is finest enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isFinerEnabled()"><!-- --></A><H3>
isFinerEnabled</H3>
<PRE>
public boolean <B>isFinerEnabled</B>()</PRE>
<DL>
<DD>Checks if is finer enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is finer enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isFineEnabled()"><!-- --></A><H3>
isFineEnabled</H3>
<PRE>
public boolean <B>isFineEnabled</B>()</PRE>
<DL>
<DD>Checks if is fine enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is fine enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggable(netgest.bo.system.LoggerLevels.LoggerLevel)"><!-- --></A><H3>
isLoggable</H3>
<PRE>
public boolean <B>isLoggable</B>(netgest.bo.system.LoggerLevels.LoggerLevel&nbsp;level)</PRE>
<DL>
<DD>Checks if is loggable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level
<DT><B>Returns:</B><DD>true, if is loggable</DL>
</DD>
</DL>
<HR>

<A NAME="finest(java.lang.Throwable)"><!-- --></A><H3>
finest</H3>
<PRE>
public void <B>finest</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log in Finest level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the base exception</DL>
</DD>
</DL>
<HR>

<A NAME="finest(java.lang.String)"><!-- --></A><H3>
finest</H3>
<PRE>
public void <B>finest</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log in Finest level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="finest(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
finest</H3>
<PRE>
public void <B>finest</B>(java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Log in Finest level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>e</CODE> - the base exception</DL>
</DD>
</DL>
<HR>

<A NAME="finest(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
finest</H3>
<PRE>
public void <B>finest</B>(java.lang.String&nbsp;message,
                   java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log in Finest level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - mask of the message formated as <CODE>Formatter</CODE><DD><CODE>messageArgs</CODE> - the arguments for the message</DL>
</DD>
</DL>
<HR>

<A NAME="finest(java.lang.String, java.lang.Throwable, java.lang.Object...)"><!-- --></A><H3>
finest</H3>
<PRE>
public void <B>finest</B>(java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;e,
                   java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log in Finest level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - mask of the message formated as <CODE>Formatter</CODE><DD><CODE>e</CODE> - the base exception<DD><CODE>messageArgs</CODE> - the arguments for the message</DL>
</DD>
</DL>
<HR>

<A NAME="finer(java.lang.Throwable)"><!-- --></A><H3>
finer</H3>
<PRE>
public void <B>finer</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log in Finer level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the base exception</DL>
</DD>
</DL>
<HR>

<A NAME="finer(java.lang.String)"><!-- --></A><H3>
finer</H3>
<PRE>
public void <B>finer</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log in Finer level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="finer(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
finer</H3>
<PRE>
public void <B>finer</B>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Log in Finer level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>e</CODE> - the base exception</DL>
</DD>
</DL>
<HR>

<A NAME="finer(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
finer</H3>
<PRE>
public void <B>finer</B>(java.lang.String&nbsp;message,
                  java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log in Finer level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the mask of the message formated as <CODE>Formatter</CODE><DD><CODE>messageArgs</CODE> - the arguments for the message</DL>
</DD>
</DL>
<HR>

<A NAME="finer(java.lang.String, java.lang.Throwable, java.lang.Object...)"><!-- --></A><H3>
finer</H3>
<PRE>
public void <B>finer</B>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;e,
                  java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log in Finer level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the mask of the message formated as <CODE>Formatter</CODE><DD><CODE>e</CODE> - the base exception<DD><CODE>messageArgs</CODE> - the arguments for the message</DL>
</DD>
</DL>
<HR>

<A NAME="fine(java.lang.Throwable)"><!-- --></A><H3>
fine</H3>
<PRE>
public void <B>fine</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log in Fine level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the base exception</DL>
</DD>
</DL>
<HR>

<A NAME="fine(java.lang.String)"><!-- --></A><H3>
fine</H3>
<PRE>
public void <B>fine</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log in Fine level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="fine(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
fine</H3>
<PRE>
public void <B>fine</B>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Log in Fine level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>e</CODE> - the base exception</DL>
</DD>
</DL>
<HR>

<A NAME="fine(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
fine</H3>
<PRE>
public void <B>fine</B>(java.lang.String&nbsp;message,
                 java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log in Fine level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the mask of the message formated as <CODE>Formatter</CODE><DD><CODE>messageArgs</CODE> - the message arguments</DL>
</DD>
</DL>
<HR>

<A NAME="fine(java.lang.String, java.lang.Throwable, java.lang.Object...)"><!-- --></A><H3>
fine</H3>
<PRE>
public void <B>fine</B>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;e,
                 java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log in Fine level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the mask of the message formated as <CODE>Formatter</CODE><DD><CODE>e</CODE> - the base exception<DD><CODE>messageArgs</CODE> - the message arguments</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log in Warning level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the base exception</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log in Warning level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Log in Warning level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>e</CODE> - the base exception</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;message,
                 java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log in Warning level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the mask of the message formated as <CODE>Formatter</CODE><DD><CODE>messageArgs</CODE> - the message arguments</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Throwable, java.lang.Object...)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;e,
                 java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log in Warning level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the mask of the message formated as <CODE>Formatter</CODE><DD><CODE>e</CODE> - the base exception<DD><CODE>messageArgs</CODE> - the message arguments</DL>
</DD>
</DL>
<HR>

<A NAME="severe(java.lang.Throwable)"><!-- --></A><H3>
severe</H3>
<PRE>
public void <B>severe</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log in Severe level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the base exception</DL>
</DD>
</DL>
<HR>

<A NAME="severe(java.lang.String)"><!-- --></A><H3>
severe</H3>
<PRE>
public void <B>severe</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log in Severe level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="severe(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
severe</H3>
<PRE>
public void <B>severe</B>(java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Log in Severe level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>e</CODE> - the base exception</DL>
</DD>
</DL>
<HR>

<A NAME="severe(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
severe</H3>
<PRE>
public void <B>severe</B>(java.lang.String&nbsp;message,
                   java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log in Severe level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the mask of the message formated as <CODE>Formatter</CODE><DD><CODE>messageArgs</CODE> - the message arguments</DL>
</DD>
</DL>
<HR>

<A NAME="severe(java.lang.String, java.lang.Throwable, java.lang.Object...)"><!-- --></A><H3>
severe</H3>
<PRE>
public void <B>severe</B>(java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;e,
                   java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log in Severe level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the mask of the message formated as <CODE>Formatter</CODE><DD><CODE>e</CODE> - the base exception<DD><CODE>messageArgs</CODE> - the message arguments</DL>
</DD>
</DL>
<HR>

<A NAME="config(java.lang.String)"><!-- --></A><H3>
config</H3>
<PRE>
public void <B>config</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log in Config level..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the t</DL>
</DD>
</DL>
<HR>

<A NAME="config(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
config</H3>
<PRE>
public void <B>config</B>(java.lang.String&nbsp;message,
                   java.lang.Object...&nbsp;messageArgs)</PRE>
<DL>
<DD>Log in Config level..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the mask of the message formated as <CODE>Formatter</CODE><DD><CODE>messageArgs</CODE> - the message arguments</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="../../../netgest/bo/system/Logger.html" title="class in netgest.bo.system">Logger</A> <B>getLogger</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the logger for a package or class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the package or class name
<DT><B>Returns:</B><DD>the logger</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="../../../netgest/bo/system/Logger.html" title="class in netgest.bo.system">Logger</A> <B>getLogger</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;bundleName)</PRE>
<DL>
<DD>Gets the logger with localized messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>bundleName</CODE> - the bundle localized bundle for the message
<DT><B>Returns:</B><DD>the logger</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.Class)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="../../../netgest/bo/system/Logger.html" title="class in netgest.bo.system">Logger</A> <B>getLogger</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Gets the logger for a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class
<DT><B>Returns:</B><DD>the logger</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../netgest/bo/system/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/system/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
